{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hnpbfODjLROs7ug1I_1Zd",
      "type": "rectangle",
      "x": 287.20886125279753,
      "y": 38.87567682849864,
      "width": 70.79499700642627,
      "height": 65.16605352569879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541612470,
      "version": 392,
      "versionNonce": 1507222006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHJxOvtTOKARj6hS2fVhJ"
        }
      ],
      "updated": 1772701324578,
      "link": null,
      "locked": false
    },
    {
      "id": "rHJxOvtTOKARj6hS2fVhJ",
      "type": "text",
      "x": 315.4263670802294,
      "y": 58.958703591348026,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 238958838,
      "version": 302,
      "versionNonce": 1742910262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701324578,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnpbfODjLROs7ug1I_1Zd",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZWcIY0r4f35QCfwJpGXY",
      "type": "rectangle",
      "x": 286.92193374619,
      "y": 126.03608888181196,
      "width": 70.79499700642627,
      "height": 65.16605352569879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1820363510,
      "version": 442,
      "versionNonce": 1438980150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4h3hD4Zfx4tdn6iAE_Ac"
        }
      ],
      "updated": 1772701322785,
      "link": null,
      "locked": false
    },
    {
      "id": "w4h3hD4Zfx4tdn6iAE_Ac",
      "type": "text",
      "x": 315.13943957362187,
      "y": 146.11911564466135,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1432337462,
      "version": 352,
      "versionNonce": 1495310710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701322785,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZWcIY0r4f35QCfwJpGXY",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb2h0s_jek7oq8hQDP70M",
      "type": "rectangle",
      "x": 286.0988358491472,
      "y": 212.89026551851543,
      "width": 70.79499700642627,
      "height": 65.16605352569879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1057899114,
      "version": 450,
      "versionNonce": 553450550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQs4y_xU90oApOILoJXhL"
        }
      ],
      "updated": 1772701318403,
      "link": null,
      "locked": false
    },
    {
      "id": "bQs4y_xU90oApOILoJXhL",
      "type": "text",
      "x": 314.31634167657904,
      "y": 232.97329228136482,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 162424106,
      "version": 360,
      "versionNonce": 1002177910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701318403,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb2h0s_jek7oq8hQDP70M",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWOd3YKo6uwKjP286yah5",
      "type": "rectangle",
      "x": 286.32211023153616,
      "y": 296.2174447358611,
      "width": 70.79499700642627,
      "height": 65.16605352569879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2136450614,
      "version": 427,
      "versionNonce": 1441055478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6-Af6zeb_0GU26wbLAQ6"
        }
      ],
      "updated": 1772701411317,
      "link": null,
      "locked": false
    },
    {
      "id": "M6-Af6zeb_0GU26wbLAQ6",
      "type": "text",
      "x": 314.539616058968,
      "y": 316.30047149871046,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 221343606,
      "version": 337,
      "versionNonce": 1971123254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701411317,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWOd3YKo6uwKjP286yah5",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSeT6Iu2y6JFXIo7Kbags",
      "type": "ellipse",
      "x": 273.5462421657311,
      "y": 47.117035466651004,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 521198442,
      "version": 67,
      "versionNonce": 138550966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701335803,
      "link": null,
      "locked": false
    },
    {
      "id": "5yG5aDCzz2Cj01iqffTFg",
      "type": "ellipse",
      "x": 274.2492027012489,
      "y": 67.45149008034859,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 787110710,
      "version": 99,
      "versionNonce": 623575402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701333160,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh1MviHgEltQTVAwNKkyh",
      "type": "ellipse",
      "x": 274.24921318427886,
      "y": 86.2953390867793,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1626681066,
      "version": 82,
      "versionNonce": 2029163830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701334706,
      "link": null,
      "locked": false
    },
    {
      "id": "VRDC70Cc8Dv1M87wAFE8j",
      "type": "ellipse",
      "x": 274.9632333163337,
      "y": 134.42817533205232,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1501980982,
      "version": 93,
      "versionNonce": 38123830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701342651,
      "link": null,
      "locked": false
    },
    {
      "id": "jWIX6u-qn3Aa4AfUITQzV",
      "type": "ellipse",
      "x": 274.9558532632892,
      "y": 154.6043492981568,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2145832950,
      "version": 110,
      "versionNonce": 1677999850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701353524,
      "link": null,
      "locked": false
    },
    {
      "id": "AaNlpCnc-vZtijf2j__QA",
      "type": "ellipse",
      "x": 273.77811630392875,
      "y": 220.08680743015947,
      "width": 11.7847706127082,
      "height": 11.151737128089877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2042087222,
      "version": 95,
      "versionNonce": 1234459242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701358390,
      "link": null,
      "locked": false
    },
    {
      "id": "5Purn4w6QOaeYfzDpgX9T",
      "type": "line",
      "x": 284.5733247557041,
      "y": 349.5745197566546,
      "width": 104.44927826535775,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287048630,
      "version": 70,
      "versionNonce": 1413382006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701367947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.44927826535775,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZWUuGZ9gHkYWEsGygCXH",
      "type": "line",
      "x": 181.733779,
      "y": 348.3321455391753,
      "width": 2.842170943040401e-14,
      "height": 318.6156561452657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 501018026,
      "version": 295,
      "versionNonce": 1626304362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701377474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -318.6156561452657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uDdAKNvo4GxLAlF4829e6",
      "type": "line",
      "x": 285.5660711858392,
      "y": 328.30323314233055,
      "width": 85.93973572165757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1544363382,
      "version": 72,
      "versionNonce": 269113974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701384838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.93973572165757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4aa0Cf8SgX69Xgn73HLS",
      "type": "line",
      "x": 200.741049,
      "y": 328.022349,
      "width": 0,
      "height": 298.2205948301116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1918739114,
      "version": 239,
      "versionNonce": 1303915254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701390129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -298.2205948301116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpjzkAFfapqXaXot31WgP",
      "type": "line",
      "x": 221.66129929794621,
      "y": 307.0692063052371,
      "width": 0,
      "height": 277.7981928933709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1367692522,
      "version": 392,
      "versionNonce": 991239670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701402667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -277.7981928933709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irz-7ayOzn_s2u0-8Qz5x",
      "type": "line",
      "x": 221.2967213476568,
      "y": 306.075372993487,
      "width": 63.382303920943826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 894977834,
      "version": 83,
      "versionNonce": 765209526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701407595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.382303920943826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMnDq3XaLM-yLzyFpEM8Z",
      "type": "line",
      "x": 286.1255521834979,
      "y": 263.8894962810919,
      "width": 104.2471131471757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 321511094,
      "version": 78,
      "versionNonce": 1947619190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701418122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.2471131471757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Yb8ipx48xrI2ZUUKivmC",
      "type": "line",
      "x": 285.27565762459903,
      "y": 242.9249513756397,
      "width": 82.7160159985315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1590227126,
      "version": 101,
      "versionNonce": 1535803178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701422444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.7160159985315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56nXyMxSfV8-FE_fMmoFy",
      "type": "line",
      "x": 272.52696185626957,
      "y": 225.36011078980394,
      "width": 49.00278793315192,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1829046762,
      "version": 77,
      "versionNonce": 1887226166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701425934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.00278793315192,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SmfWuUhCXmXpxy7rq9aXo",
      "type": "line",
      "x": 286.40886297819964,
      "y": 179.18150765739813,
      "width": 103.39720282777418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 62534262,
      "version": 80,
      "versionNonce": 1929020534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701430153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.39720282777418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cgHc7ET4JkzGSQ30ZTu5c",
      "type": "line",
      "x": 273.6601672098702,
      "y": 159.63349150865037,
      "width": 71.6671408690051,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1029604790,
      "version": 81,
      "versionNonce": 1343514282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701435206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.6671408690051,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IVkWrQBC8Yn9u8pyQcLq",
      "type": "line",
      "x": 274.51008698557325,
      "y": 138.6689718200023,
      "width": 51.2692364655594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 384172394,
      "version": 87,
      "versionNonce": 1842206710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701439443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.2692364655594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HdbdKcd0DWJhuKFPm9-7H",
      "type": "line",
      "x": 272.8102726509713,
      "y": 91.35716603579645,
      "width": 89.79861250054583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 964389174,
      "version": 76,
      "versionNonce": 1725313206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701444285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.79861250054583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQ-O2HIafCDbmDl-tYctv",
      "type": "line",
      "x": 273.94347800457194,
      "y": 71.80916249545075,
      "width": 72.23373093740332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1232775670,
      "version": 83,
      "versionNonce": 526158122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701447837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.23373093740332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBpuwaRx67mJvrI9KZzr1",
      "type": "line",
      "x": 271.9603528752682,
      "y": 53.111066122406044,
      "width": 49.56940952255533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1040569322,
      "version": 80,
      "versionNonce": 780116458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701451019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.56940952255533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5eOWvkyJZEwjBK5HpWjpG",
      "type": "ellipse",
      "x": 176.813322348069,
      "y": 258.1417550959573,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1902522922,
      "version": 230,
      "versionNonce": 2124190198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701486006,
      "link": null,
      "locked": false
    },
    {
      "id": "nMjj4f4d8NHHV6AB8j-yk",
      "type": "ellipse",
      "x": 195.8354602053912,
      "y": 236.95333362624308,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 399314038,
      "version": 233,
      "versionNonce": 916458934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701489635,
      "link": null,
      "locked": false
    },
    {
      "id": "3gVqNReRA82-4Gj7LFYhd",
      "type": "ellipse",
      "x": 216.85922887500539,
      "y": 219.65252257051623,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1813883754,
      "version": 233,
      "versionNonce": 317238826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701491010,
      "link": null,
      "locked": false
    },
    {
      "id": "E6EKGuTvCbJ9sfasWICQa",
      "type": "ellipse",
      "x": 176.34466146962262,
      "y": 173.00600302757243,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 629703350,
      "version": 233,
      "versionNonce": 1645394934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701493076,
      "link": null,
      "locked": false
    },
    {
      "id": "X7th7SN079V2qzWpb95Bk",
      "type": "ellipse",
      "x": 196.93044429896497,
      "y": 152.63923261126018,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 693324074,
      "version": 233,
      "versionNonce": 1529123818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701493786,
      "link": null,
      "locked": false
    },
    {
      "id": "10ydLTLGIjwY4LvN1eWrj",
      "type": "ellipse",
      "x": 216.85922887500539,
      "y": 132.92943120890857,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1209143542,
      "version": 233,
      "versionNonce": 282100278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701495941,
      "link": null,
      "locked": false
    },
    {
      "id": "jkK0SzyAoW7iQiB7FZh5Z",
      "type": "ellipse",
      "x": 176.78265705634152,
      "y": 84.74996122501341,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1955483370,
      "version": 233,
      "versionNonce": 477684138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701497590,
      "link": null,
      "locked": false
    },
    {
      "id": "lLvigYZ2HZzis0AlugvVA",
      "type": "ellipse",
      "x": 196.05445312552712,
      "y": 65.25915274279765,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1134212918,
      "version": 233,
      "versionNonce": 1491755126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701498272,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYCTMgDi5xxiO6ey8CNcC",
      "type": "ellipse",
      "x": 217.0782217951413,
      "y": 47.95834656029433,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1433255082,
      "version": 233,
      "versionNonce": 312776554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701499232,
      "link": null,
      "locked": false
    },
    {
      "id": "k0orUK3hM3ygxRQKeDQsD",
      "type": "text",
      "x": 175.85026264792833,
      "y": 7.741491453569772,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 565320234,
      "version": 45,
      "versionNonce": 2116639594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701504242,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nz-MrXsR7-nAutzRvGGDu",
      "type": "text",
      "x": 195.73378721346432,
      "y": 7.609266963369869,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1017922538,
      "version": 67,
      "versionNonce": 559536950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701510594,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZYGrji43KV-e-fUI7SUy",
      "type": "text",
      "x": 216.94366453798241,
      "y": 7.255019938316096,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 364568310,
      "version": 107,
      "versionNonce": 842457142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701517617,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuAFVjxAWQ0os4mtT05BJ",
      "type": "rectangle",
      "x": 447.9261199033102,
      "y": 168.21307000569715,
      "width": 70.79499700642627,
      "height": 65.16605352569879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1420087734,
      "version": 542,
      "versionNonce": 1475474486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dwe9NSGfvUyLBtwhTLVCJ"
        }
      ],
      "updated": 1772701525283,
      "link": null,
      "locked": false
    },
    {
      "id": "Dwe9NSGfvUyLBtwhTLVCJ",
      "type": "text",
      "x": 473.55362176345693,
      "y": 188.29609676854653,
      "width": 19.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 650980086,
      "version": 454,
      "versionNonce": 1660618090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772701529094,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuAFVjxAWQ0os4mtT05BJ",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPq0VUgwR-Fh4qHJuA1_f",
      "type": "line",
      "x": 476.0817826932217,
      "y": 207.34641382190796,
      "width": 8.202363696578686,
      "height": 0.0788742142657668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 630469354,
      "version": 76,
      "versionNonce": 1996183082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701534871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.202363696578686,
          0.0788742142657668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vBbZ2Scw3LriJpvML1B8R",
      "type": "line",
      "x": 358.38298272627026,
      "y": 69.2153219829277,
      "width": 56.595804985211316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1209621174,
      "version": 192,
      "versionNonce": 1141675894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701552889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.595804985211316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hy3Y4nbI-3Zyd6TGTmiR_",
      "type": "line",
      "x": 413.89234010556567,
      "y": 68.04466302318333,
      "width": 0,
      "height": 111.66719375817617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1756772534,
      "version": 112,
      "versionNonce": 1521229494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701555835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.66719375817617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxLquXI-w6pEM_jhR422i",
      "type": "line",
      "x": 415.5093636191807,
      "y": 179.0802176536976,
      "width": 31.001376610689363,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 426797366,
      "version": 64,
      "versionNonce": 1579159862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701559501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.001376610689363,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HDdGTMwbqYPLXqXlL50YJ",
      "type": "line",
      "x": 358.3745687874139,
      "y": 161.02346108210136,
      "width": 25.07226640567916,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2036972470,
      "version": 155,
      "versionNonce": 1693826666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701572113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.07226640567916,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_nz4HiLkJ88lBnAkQlkX",
      "type": "line",
      "x": 383.9774170978976,
      "y": 160.48446523844044,
      "width": 0,
      "height": 32.43307757367009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2101764394,
      "version": 51,
      "versionNonce": 1950555574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701575762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.43307757367009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtJp1QOCNC8j0C8KDzcOr",
      "type": "line",
      "x": 384.24693301104423,
      "y": 192.55541360048983,
      "width": 61.45530145912369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 362623350,
      "version": 30,
      "versionNonce": 2099346486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701578707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.45530145912369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRyuIWe4jkAdGlUGS7QZn",
      "type": "line",
      "x": 357.0270431956293,
      "y": 249.69019900823403,
      "width": 29.65383902469398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 536687850,
      "version": 49,
      "versionNonce": 2029954230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701584744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.65383902469398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OE-v8G8jiLQCX17xk9MU",
      "type": "line",
      "x": 386.1334544464898,
      "y": 249.15120316457313,
      "width": 0,
      "height": 35.481862021319785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1923139370,
      "version": 62,
      "versionNonce": 179747946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701587616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.481862021319785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8lvFfNyqzo2ZSNrewXUP",
      "type": "line",
      "x": 386.1334544464898,
      "y": 213.30721193163268,
      "width": 60.10775187891744,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1102135734,
      "version": 100,
      "versionNonce": 446842934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701592222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.10775187891744,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOvDBz2vb0RxAqMGjFkgs",
      "type": "line",
      "x": 359.45257846605193,
      "y": 334.3143961416452,
      "width": 55.52620924542964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1792528758,
      "version": 76,
      "versionNonce": 841378038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701596525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.52620924542964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sq6OZA5tWpz-1li26FnRw",
      "type": "line",
      "x": 447.5803239754409,
      "y": 224.62636710291554,
      "width": 31.523532582426697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1721358902,
      "version": 62,
      "versionNonce": 1042747638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701599931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.523532582426697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TL0CI3roQk5NBZFZHnkmp",
      "type": "line",
      "x": 415.77886154101117,
      "y": 223.54833943296143,
      "width": 0,
      "height": 111.1282578855691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 591273066,
      "version": 64,
      "versionNonce": 1139799146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701603494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.1282578855691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKTNTaMKPWwKdsLdLK632",
      "type": "line",
      "x": 519.2611153748924,
      "y": 201.62102028450803,
      "width": 19.181632169809745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 201459830,
      "version": 32,
      "versionNonce": 1168596086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701608537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.181632169809745,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FKNW1G2qGmjgJ0nmhOjdD",
      "type": "text",
      "x": 542.478820184623,
      "y": 189.96486728832122,
      "width": 69.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 898053878,
      "version": 51,
      "versionNonce": 1467174582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772701617076,
      "link": null,
      "locked": false,
      "text": "f(a,b,c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(a,b,c)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}