{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U8GTMKDqsjolE_Cg6ckvY",
      "type": "text",
      "x": 426.49510999277874,
      "y": 195.1129323476457,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2110970795,
      "version": 197,
      "versionNonce": 1329216102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700087508,
      "link": null,
      "locked": false,
      "text": "UND:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UND:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNXAsvlwKfLEyCVlUYAfW",
      "type": "rectangle",
      "x": 412.3701070139108,
      "y": 227.7822887366898,
      "width": 73.14285278320312,
      "height": 64.57139587402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1517221291,
      "version": 320,
      "versionNonce": 575566027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6sA5jXlXxBwpA5KYAXFB"
        }
      ],
      "updated": 1772699615244,
      "link": null,
      "locked": false
    },
    {
      "id": "L6sA5jXlXxBwpA5KYAXFB",
      "type": "text",
      "x": 441.7615407297311,
      "y": 247.5679866737015,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1746862213,
      "version": 98,
      "versionNonce": 1350311787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699615244,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNXAsvlwKfLEyCVlUYAfW",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks9eC3qOuadCcQT2lVFDI",
      "type": "line",
      "x": 412.4365465931612,
      "y": 242.6041240071632,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 8749227,
      "version": 58,
      "versionNonce": 130761643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699620353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TIrgwfMgrmFFaRyt3VDPk",
      "type": "line",
      "x": 411.2589489881582,
      "y": 273.3061577313126,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1614353061,
      "version": 120,
      "versionNonce": 895727749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699623977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1aQGdrcOGOikmoe1i8J7G",
      "type": "text",
      "x": 371.2200455279526,
      "y": 228.70825466385276,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 756923627,
      "version": 49,
      "versionNonce": 365309093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699629122,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSN8fv38V3QhtWHa-D8ZI",
      "type": "text",
      "x": 371.3481459615269,
      "y": 260.95762401376106,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 985484651,
      "version": 88,
      "versionNonce": 949791173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699634607,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aV9wt3kpqUdOh3l1iOWC",
      "type": "line",
      "x": 485.6842207396612,
      "y": 258.61969168038627,
      "width": 24.023335786982443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 846642309,
      "version": 91,
      "versionNonce": 1742757093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699640965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.023335786982443,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eDbGaGKNv0E9ViBzXUrnn",
      "type": "text",
      "x": 513.9735832489428,
      "y": 244.8394123973078,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 45306155,
      "version": 63,
      "versionNonce": 514608939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699665333,
      "link": null,
      "locked": false,
      "text": "a   b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvWctEfCsmvmyqS_W7EY6",
      "type": "line",
      "x": 531.9134080436498,
      "y": 261.31473041603647,
      "width": 5.261799778291788,
      "height": 7.728230554055244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 605372843,
      "version": 74,
      "versionNonce": 374288843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699665333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.261799778291788,
          -7.728230554055244
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JcKqWHVN7BNlem9QHcg0Z",
      "type": "line",
      "x": 537.3396330277172,
      "y": 253.42206587468422,
      "width": 4.439621060285276,
      "height": 7.39936697022182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 623225765,
      "version": 89,
      "versionNonce": 1757200491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699665333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.439621060285276,
          7.39936697022182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EiIFTPLjeozpj2fRTFZG1",
      "type": "text",
      "x": 416.37202897345463,
      "y": 319.16283419332945,
      "width": 65.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 441740747,
      "version": 329,
      "versionNonce": 854458827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699693151,
      "link": null,
      "locked": false,
      "text": "ODER:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODER:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLNtS543smfacKra63rv5",
      "type": "rectangle",
      "x": 412.7236653772815,
      "y": 351.1712006840565,
      "width": 73.14285278320312,
      "height": 64.57139587402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 817527915,
      "version": 415,
      "versionNonce": 787680581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHna_c-YgNVapfiNrfHhI"
        }
      ],
      "updated": 1772699707206,
      "link": null,
      "locked": false
    },
    {
      "id": "aHna_c-YgNVapfiNrfHhI",
      "type": "text",
      "x": 439.5250951258167,
      "y": 370.9568986210682,
      "width": 19.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 950384395,
      "version": 199,
      "versionNonce": 1175133349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699707206,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLNtS543smfacKra63rv5",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jr1KZxmPpC7ex-RvBb8R",
      "type": "line",
      "x": 412.4767645515587,
      "y": 365.86355501413317,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 546348459,
      "version": 151,
      "versionNonce": 369983467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l_HzOQ5S-a-X4RYLBYpx6",
      "type": "line",
      "x": 411.29916694655566,
      "y": 396.56558873828254,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 598061131,
      "version": 213,
      "versionNonce": 332155531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pATrNiNt9SEjAve8FKWJd",
      "type": "text",
      "x": 371.2602634863501,
      "y": 351.96768567082273,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 868183787,
      "version": 142,
      "versionNonce": 278446379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-aPdq6BUVDl1nnFRdpEQ",
      "type": "text",
      "x": 371.3883639199244,
      "y": 384.21705502073104,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 594041227,
      "version": 181,
      "versionNonce": 903701451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejWyLDXw5IThmRRQes-tN",
      "type": "line",
      "x": 485.7244386980587,
      "y": 381.8791226873562,
      "width": 24.023335786982443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 266006571,
      "version": 184,
      "versionNonce": 464826987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.023335786982443,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8cRUp_KI4WEZxmUVJWYoy",
      "type": "text",
      "x": 514.0138012073403,
      "y": 368.0988434042777,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 184660683,
      "version": 156,
      "versionNonce": 1927884043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699687552,
      "link": null,
      "locked": false,
      "text": "a   b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_uIVgx4inNGYUX5sPqGo",
      "type": "line",
      "x": 536.9381856819217,
      "y": 385.3609195299799,
      "width": 5.261799778291788,
      "height": 7.728230554055244,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 91693419,
      "version": 320,
      "versionNonce": 479727013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699719866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.261799778291788,
          -7.728230554055244
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7A0YQ26JIvLjR4KRaIhmu",
      "type": "line",
      "x": 532.3341394158608,
      "y": 378.1259865470557,
      "width": 4.439621060285276,
      "height": 7.39936697022182,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2022030347,
      "version": 335,
      "versionNonce": 1274089733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699719866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.439621060285276,
          7.39936697022182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eMPA1JF9f2L8Q5ZqmMrzP",
      "type": "line",
      "x": 442.4218027959476,
      "y": 390.91419395479625,
      "width": 6.863056920933957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 839147589,
      "version": 55,
      "versionNonce": 1050564389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699706527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.863056920933957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2MpLxEXiqlYkaYbKmqEx8",
      "type": "text",
      "x": 409.9439969092502,
      "y": 431.99612380032937,
      "width": 79.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 604472485,
      "version": 548,
      "versionNonce": 1449593318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700201121,
      "link": null,
      "locked": false,
      "text": "Identer:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identer:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXjE2RbWY7HqMDN4xunQU",
      "type": "rectangle",
      "x": 412.906494350901,
      "y": 462.1555654614522,
      "width": 73.14285278320312,
      "height": 64.57139587402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1146726405,
      "version": 605,
      "versionNonce": 464997931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7vZdZUnEX9zWDwoAEB-f"
        }
      ],
      "updated": 1772699765483,
      "link": null,
      "locked": false
    },
    {
      "id": "J7vZdZUnEX9zWDwoAEB-f",
      "type": "text",
      "x": 445.2079240994362,
      "y": 481.94126339846395,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 290479973,
      "version": 390,
      "versionNonce": 1470255307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699765483,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXjE2RbWY7HqMDN4xunQU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUHQ8D-J1dGQFdviR_vuX",
      "type": "line",
      "x": 411.36684020464423,
      "y": 495.46372225929963,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 825830085,
      "version": 432,
      "versionNonce": 596622347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699753646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FxvIhMt4Gi041mIP7UF0P",
      "type": "text",
      "x": 370.15033913943563,
      "y": 481.5678529159892,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2091318661,
      "version": 423,
      "versionNonce": 166855339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699753646,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjib_bVi_VfyqZPuBpfjC",
      "type": "line",
      "x": 486.3538180526414,
      "y": 493.1220326055701,
      "width": 23.57678540601927,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1934565445,
      "version": 378,
      "versionNonce": 691835755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699794004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.57678540601927,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "08lPTOtZx1Z4Vak2mDE5h",
      "type": "text",
      "x": 514.1966301809598,
      "y": 479.08319437345193,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1802293157,
      "version": 347,
      "versionNonce": 1092461675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699773565,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCULo2SkB9X1I1Lucjd9Z",
      "type": "text",
      "x": 406.22996423875003,
      "y": 542.6575311345433,
      "width": 86.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1573250027,
      "version": 869,
      "versionNonce": 1792302027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699842001,
      "link": null,
      "locked": false,
      "text": "Inverter:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverter:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he0jmNlUlkbcVEEHqmmXL",
      "type": "rectangle",
      "x": 410.9255208192661,
      "y": 571.8792396527027,
      "width": 73.14285278320312,
      "height": 64.57139587402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 249048715,
      "version": 898,
      "versionNonce": 2029496715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qr5BRbWSNr84VzEQqhCg2"
        }
      ],
      "updated": 1772699830911,
      "link": null,
      "locked": false
    },
    {
      "id": "qr5BRbWSNr84VzEQqhCg2",
      "type": "text",
      "x": 443.2269505678013,
      "y": 591.6649375897144,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 143140139,
      "version": 683,
      "versionNonce": 385892395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699830911,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he0jmNlUlkbcVEEHqmmXL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH_LWLe5Lbb3M5jX0EsTZ",
      "type": "line",
      "x": 409.38586667300945,
      "y": 605.1873964505501,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1111508939,
      "version": 725,
      "versionNonce": 553452235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699830911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "H1iQin_5hIsPJEvUXByjt",
      "type": "text",
      "x": 368.16936560780084,
      "y": 591.2915271072396,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1645942379,
      "version": 716,
      "versionNonce": 1602777451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699830911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_jFMRsLMbze-MF0i5oR5",
      "type": "line",
      "x": 504.3334800594124,
      "y": 603.4012184702635,
      "width": 17.495573364134543,
      "height": 0.4242590148179488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1726157067,
      "version": 860,
      "versionNonce": 1365679429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699857528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.495573364134543,
          -0.4242590148179488
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fmXvMZl-94Ajc0WbzYAOg",
      "type": "text",
      "x": 524.4286109939535,
      "y": 588.4693186589476,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 303216555,
      "version": 770,
      "versionNonce": 1600121093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699862340,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWHVcxPzvkqHJ9MxOYLKF",
      "type": "ellipse",
      "x": 483.8743363474659,
      "y": 594.8295226259379,
      "width": 18.66797822188539,
      "height": 15.273800363360692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 604860805,
      "version": 104,
      "versionNonce": 506251653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772699850892,
      "link": null,
      "locked": false
    },
    {
      "id": "8yLkhYTJEqyhmkGGnWKa4",
      "type": "line",
      "x": 661.4987894695321,
      "y": 232.65348978934225,
      "width": 0,
      "height": 58.1444023019252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1910331174,
      "version": 149,
      "versionNonce": 1242656250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.1444023019252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJQxiiFjNHo2dCRUL4ueO",
      "type": "line",
      "x": 664.9133859098639,
      "y": 232.5474443813965,
      "width": 26.468755614716883,
      "height": 57.34907495694844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 328364838,
      "version": 382,
      "versionNonce": 1617272506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.772104599678073,
          29.18357016147195
        ],
        [
          -1.6966510150388103,
          57.34907495694844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZXF0VYOdNUyBfBCcjir3u",
      "type": "line",
      "x": 660.3057674162078,
      "y": 246.31933529394468,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 378615718,
      "version": 180,
      "versionNonce": 645248890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0xkXqGbl8vedIbjxKiHFd",
      "type": "line",
      "x": 659.1281698112048,
      "y": 277.0213690180941,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1276596966,
      "version": 242,
      "versionNonce": 210024506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8BUAlJotyJS6yb3v138Qw",
      "type": "text",
      "x": 619.0892663509992,
      "y": 232.42346595063424,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2025326118,
      "version": 171,
      "versionNonce": 41263354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nNRT5tDZ23SguKV4zbZ1",
      "type": "text",
      "x": 619.2173667845734,
      "y": 264.67283530054254,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 224416102,
      "version": 210,
      "versionNonce": 63664570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF4AUqAHQFu_JQK0kTFDi",
      "type": "line",
      "x": 692.120353402907,
      "y": 260.97181738112954,
      "width": 24.023335786982443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1937960698,
      "version": 220,
      "versionNonce": 598289018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.023335786982443,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mnxu7l2NYnt458QRkA6g0",
      "type": "text",
      "x": 720.4097159121885,
      "y": 247.19153809805104,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1107230650,
      "version": 192,
      "versionNonce": 416402234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "text": "a   b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qomJJvPmuM5QwNYCLV16K",
      "type": "line",
      "x": 738.3495407068955,
      "y": 263.66685611677974,
      "width": 5.261799778291788,
      "height": 7.728230554055244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 809171066,
      "version": 203,
      "versionNonce": 1235768314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.261799778291788,
          -7.728230554055244
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HuOX6n4ZBxZ9veT0NzcSj",
      "type": "line",
      "x": 743.7757656909631,
      "y": 255.77419157542747,
      "width": 4.439621060285276,
      "height": 7.39936697022182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 234477882,
      "version": 218,
      "versionNonce": 1479525562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700078081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.439621060285276,
          7.39936697022182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "B4xmVTjmVmILUq6pq_mn0",
      "type": "text",
      "x": 645.3334846588198,
      "y": 196.53478253966017,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1267685606,
      "version": 238,
      "versionNonce": 949769658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700089390,
      "link": null,
      "locked": false,
      "text": "UND:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UND:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7awvepJ4UDGs3l9xUKPW1",
      "type": "line",
      "x": 656.0099827767654,
      "y": 346.01121193221115,
      "width": 17.234140187172557,
      "height": 75.92874195392943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1907994426,
      "version": 131,
      "versionNonce": 1010437414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700110656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.234140187172557,
          41.26583639235412
        ],
        [
          1.4762634993880965,
          75.92874195392943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZn3RN_ZHg0HX4LunV5tE",
      "type": "line",
      "x": 657.7200771851619,
      "y": 349.06586061486996,
      "width": 40.659339849263574,
      "height": 72.63293993265853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 905939578,
      "version": 318,
      "versionNonce": 357156326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700108237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.659339849263574,
          40.04140243517685
        ],
        [
          2.2086585160470804,
          72.63293993265853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rF4JW1nNdsPb10hIL-DXF",
      "type": "line",
      "x": 683.1200555616805,
      "y": 370.71730249265363,
      "width": 51.42862151921247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 332266022,
      "version": 336,
      "versionNonce": 782518266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700139892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.42862151921247,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pMs7cFmvr8aGvfiYn2ESl",
      "type": "line",
      "x": 688.6129937403173,
      "y": 401.419336216803,
      "width": 58.09915730285229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 966247782,
      "version": 389,
      "versionNonce": 2079073082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700142637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.09915730285229,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Hh2zVnZ4cuiSBk-ie_Oe5",
      "type": "text",
      "x": 616.3824576357791,
      "y": 356.8214331493432,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1921394854,
      "version": 272,
      "versionNonce": 512592678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700137315,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "towJjGiVCt2_fw2GmEM-o",
      "type": "text",
      "x": 616.5105580693534,
      "y": 389.0708024992515,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 507913190,
      "version": 311,
      "versionNonce": 1211971174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700137315,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyCnifCuL_A3VextU4bxj",
      "type": "line",
      "x": 699.196322805192,
      "y": 390.30664433289496,
      "width": 26.520533482247515,
      "height": 0.7765493349145345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1089671162,
      "version": 284,
      "versionNonce": 368233466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700153025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.520533482247515,
          -0.7765493349145345
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "oEYsVaEwo8Q21DXCI33F-",
      "type": "text",
      "x": 729.9828830097387,
      "y": 375.74981571490196,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 247660730,
      "version": 236,
      "versionNonce": 2110003706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700149188,
      "link": null,
      "locked": false,
      "text": "a   b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSXOrv5_yrcpEK2kFmzRI",
      "type": "line",
      "x": 752.9072674843202,
      "y": 393.0118918406042,
      "width": 5.261799778291788,
      "height": 7.728230554055244,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 651614586,
      "version": 400,
      "versionNonce": 1625475770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700149188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.261799778291788,
          -7.728230554055244
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9TVmCqI4TzK0yxsc-2dMt",
      "type": "line",
      "x": 748.3032212182594,
      "y": 385.7769588576799,
      "width": 4.439621060285276,
      "height": 7.39936697022182,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1752275514,
      "version": 415,
      "versionNonce": 1986880378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700149188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.439621060285276,
          7.39936697022182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "olJss_8dN2vRkLbqRJMtf",
      "type": "text",
      "x": 641.8394775434384,
      "y": 317.5286382528807,
      "width": 65.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1257379622,
      "version": 357,
      "versionNonce": 1570472378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700158776,
      "link": null,
      "locked": false,
      "text": "ODER:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODER:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_Wcb2Jd_TCWckT8FzSPO",
      "type": "line",
      "x": 665.8012932051798,
      "y": 476.8349322590315,
      "width": 0,
      "height": 30.029158820989608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 702405434,
      "version": 114,
      "versionNonce": 1234071910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.029158820989608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rd5B4TZNjvPWGoBN5IQxj",
      "type": "line",
      "x": 665.7105795817206,
      "y": 476.6963926769821,
      "width": 23.698843720075047,
      "height": 14.726042642342293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1790214886,
      "version": 251,
      "versionNonce": 650597542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.698843720075047,
          14.726042642342293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYksiT3xcmIavBvYLvoef",
      "type": "line",
      "x": 688.692080559513,
      "y": 492.57967449987876,
      "width": 21.508358078580386,
      "height": 15.939603427597717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 642919290,
      "version": 304,
      "versionNonce": 230281658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700216392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.508358078580386,
          15.939603427597717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZfdJnDN_dCKEcSwEYajZ",
      "type": "line",
      "x": 663.3656223289702,
      "y": 493.5703814931003,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1254974970,
      "version": 621,
      "versionNonce": 2110448422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q7B3usoH8ehQz2o3kZteT",
      "type": "text",
      "x": 622.1491212637616,
      "y": 479.67451214978985,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1457690298,
      "version": 612,
      "versionNonce": 101682790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2k5jjmcl1YHdfPzFQ9MH",
      "type": "line",
      "x": 692.4432625108426,
      "y": 492.7780973788207,
      "width": 23.57678540601927,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 848539514,
      "version": 662,
      "versionNonce": 1327288742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.57678540601927,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "38Xhuu0etm8p6G9TUFMGC",
      "type": "text",
      "x": 720.2860746391613,
      "y": 478.73925914670247,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1378070586,
      "version": 631,
      "versionNonce": 1679797478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700200090,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynjkaKHRKu6b5Q2B5PyH9",
      "type": "text",
      "x": 642.4485421683155,
      "y": 442.84581003524943,
      "width": 79.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 846088294,
      "version": 584,
      "versionNonce": 1504737914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700202429,
      "link": null,
      "locked": false,
      "text": "Identer:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identer:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asJWLBL9khe_0ylFiAa1P",
      "type": "line",
      "x": 669.9226970059846,
      "y": 585.4563197261274,
      "width": 0,
      "height": 30.029158820989608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 916722662,
      "version": 197,
      "versionNonce": 1241187366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700207933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.029158820989608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W3SH8MD9vQu4m0ChaRHSW",
      "type": "line",
      "x": 669.8319833825254,
      "y": 585.3177801440779,
      "width": 23.698843720075047,
      "height": 14.726042642342293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1443145510,
      "version": 334,
      "versionNonce": 2039713638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700207933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.698843720075047,
          14.726042642342293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6PmC2TgqQCRPn6PDJnWIe",
      "type": "line",
      "x": 692.8134843603178,
      "y": 601.2010619669746,
      "width": 22.778435412930207,
      "height": 14.937302710934205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 980472422,
      "version": 688,
      "versionNonce": 1842130554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700226048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.778435412930207,
          14.937302710934205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtAMvVn0J6g-ed6iNy3WW",
      "type": "line",
      "x": 667.487026129775,
      "y": 602.1917689601961,
      "width": 25.907524658519947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1857394086,
      "version": 704,
      "versionNonce": 894922214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700207933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.907524658519947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U4eJ2Yodg6Heq0GIGFxa0",
      "type": "text",
      "x": 626.2705250645664,
      "y": 588.2958996168857,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 469758182,
      "version": 695,
      "versionNonce": 423412006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700207933,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u18W1tBkl1uu1p0vewgiW",
      "type": "line",
      "x": 706.5298749958238,
      "y": 600.3211947906003,
      "width": 12.348744810668563,
      "height": 0.0759738790013671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1037886502,
      "version": 847,
      "versionNonce": 848859622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700234259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.348744810668563,
          -0.0759738790013671
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QpFCQiZhbG1YQBU-38AO2",
      "type": "text",
      "x": 722.6778475153303,
      "y": 585.4718225079845,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1446604646,
      "version": 738,
      "versionNonce": 1512004154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700235502,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiNRa9BRVBYROVMzV4vh-",
      "type": "text",
      "x": 646.5699459691203,
      "y": 551.4671975023452,
      "width": 81.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 560108198,
      "version": 675,
      "versionNonce": 1556865510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700211618,
      "link": null,
      "locked": false,
      "text": "Inverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2W8Q0kUfCNC6RvzXTbT-",
      "type": "ellipse",
      "x": 693.9783936007314,
      "y": 594.0097149973848,
      "width": 11.003682407938186,
      "height": 12.197767827026837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1865870394,
      "version": 58,
      "versionNonce": 515815930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700231247,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv80XXICjN-tEHWeVLcDo",
      "type": "text",
      "x": 394.72568235161634,
      "y": 139.6596087330391,
      "width": 120.24483858304403,
      "height": 34.1682504507501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 246517798,
      "version": 77,
      "versionNonce": 1941833126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772700252926,
      "link": null,
      "locked": false,
      "text": "DIN/IEC",
      "fontSize": 27.334600360600096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIN/IEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BbTtlvT7ZMNCvHLmlZbJ",
      "type": "text",
      "x": 625.4422482440859,
      "y": 135.4223762929665,
      "width": 140.36680603027344,
      "height": 34.16825045075012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 416800614,
      "version": 123,
      "versionNonce": 294727718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772700261816,
      "link": null,
      "locked": false,
      "text": "Amerikaner",
      "fontSize": 27.334600360600096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amerikaner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}