{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9LrWNXgtCMjjJVEQznDDZ",
      "type": "rectangle",
      "x": 202.8165163654307,
      "y": 309.021484375,
      "width": 67.65653563010176,
      "height": 66.55493287177185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 686151158,
      "version": 354,
      "versionNonce": 1164873642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9eBzYcEjdrprPsZ8iats"
        }
      ],
      "updated": 1772707181630,
      "link": null,
      "locked": false
    },
    {
      "id": "O9eBzYcEjdrprPsZ8iats",
      "type": "text",
      "x": 229.46479150470032,
      "y": 329.7989508108859,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2023225462,
      "version": 299,
      "versionNonce": 286460522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707181630,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LrWNXgtCMjjJVEQznDDZ",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCRCof-BxdkBGUy2x2kXw",
      "type": "rectangle",
      "x": 203.1194877280875,
      "y": 402.38824759008514,
      "width": 67.65653563010176,
      "height": 66.55493287177185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 755738358,
      "version": 349,
      "versionNonce": 1565230454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlbCcwl-e_Z5ZN-n_fWRV"
        }
      ],
      "updated": 1772707179303,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlbCcwl-e_Z5ZN-n_fWRV",
      "type": "text",
      "x": 229.76776286735713,
      "y": 423.16571402597106,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 237459510,
      "version": 294,
      "versionNonce": 401041078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707179303,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCRCof-BxdkBGUy2x2kXw",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XReqs9qI0pur0LQKMl1C7",
      "type": "line",
      "x": 202.16194274423543,
      "y": 323.9690806962132,
      "width": 42.444040270971186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1179485546,
      "version": 72,
      "versionNonce": 1954207222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707222077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.444040270971186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJ1--jdhFjbWHKxbaNWE1",
      "type": "ellipse",
      "x": 188.8306684350624,
      "y": 352.210586760747,
      "width": 13.87302382477921,
      "height": 11.890324293316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 310282986,
      "version": 49,
      "versionNonce": 182955702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707192908,
      "link": null,
      "locked": false
    },
    {
      "id": "PBiN79rgfm_7KIfIhZeA9",
      "type": "ellipse",
      "x": 187.88333196907544,
      "y": 414.8445316883507,
      "width": 13.87302382477921,
      "height": 11.890324293316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 680080746,
      "version": 86,
      "versionNonce": 612973046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707197380,
      "link": null,
      "locked": false
    },
    {
      "id": "rRZJRwnKgjxrvC-k2dh_x",
      "type": "ellipse",
      "x": 188.44644490113643,
      "y": 446.00456948945106,
      "width": 13.87302382477921,
      "height": 11.890324293316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1487910006,
      "version": 104,
      "versionNonce": 584501162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707199217,
      "link": null,
      "locked": false
    },
    {
      "id": "d_5y7nXE3saGZ5v3vobcg",
      "type": "line",
      "x": 187.57463821872358,
      "y": 451.8622437375188,
      "width": 26.720830703175125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1127176822,
      "version": 46,
      "versionNonce": 971966646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707218653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.720830703175125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWVtOmV7dbqEgJGz1NY1S",
      "type": "line",
      "x": 158.86594051546237,
      "y": 357.0126592452172,
      "width": 29.250024043501384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1508080182,
      "version": 58,
      "versionNonce": 1991359798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707220665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.250024043501384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRGsdmGqe-XNMauaDhPYR",
      "type": "line",
      "x": 171.1037402180105,
      "y": 356.44468460668264,
      "width": 0,
      "height": 65.69723085393133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 658449078,
      "version": 59,
      "versionNonce": 2082136938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707211101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.69723085393133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rnu3A0u7_lU6TTFOw6ZYV",
      "type": "line",
      "x": 170.53577821798592,
      "y": 421.19232101321086,
      "width": 16.160281340916356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 971598198,
      "version": 25,
      "versionNonce": 1740489194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707214713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.160281340916356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKTmwjCLL1Oqalk2lmpt-",
      "type": "text",
      "x": 141.54313111098733,
      "y": 309.96945837128754,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1188106026,
      "version": 39,
      "versionNonce": 2068625270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707230380,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZq0uFIHM0XVqt68mAoso",
      "type": "text",
      "x": 141.74673128515462,
      "y": 344.61029173481853,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2096112438,
      "version": 71,
      "versionNonce": 523387754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707234646,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmoOmWH8QM0lvtmbPAEFf",
      "type": "text",
      "x": 143.73460460449564,
      "y": 438.6079395463381,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 175784874,
      "version": 76,
      "versionNonce": 1974255338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707238186,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0JXATkwlMJAV24G-I1S_",
      "type": "ellipse",
      "x": 168.54791121789984,
      "y": 354.74081124511883,
      "width": 4.801060298189583,
      "height": 5.2092904898225925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 927304810,
      "version": 40,
      "versionNonce": 1350431594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707241470,
      "link": null,
      "locked": false
    },
    {
      "id": "1LLg2S4gYK3r3V5eT_bSW",
      "type": "rectangle",
      "x": 319.2805810172458,
      "y": 355.92265302330185,
      "width": 67.65653563010176,
      "height": 66.55493287177185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1092875178,
      "version": 398,
      "versionNonce": 1653811434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW7vk-XjJeARq2qALyLvJ"
        }
      ],
      "updated": 1772707251240,
      "link": null,
      "locked": false
    },
    {
      "id": "NW7vk-XjJeARq2qALyLvJ",
      "type": "text",
      "x": 343.3388521892303,
      "y": 376.70011945918776,
      "width": 19.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 947646058,
      "version": 352,
      "versionNonce": 835292330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707257483,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LLg2S4gYK3r3V5eT_bSW",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21sfp0qH3iGYQ0u_TR6gE",
      "type": "line",
      "x": 345.66619593138853,
      "y": 396.52203909919484,
      "width": 7.135559806225729,
      "height": 0.5946270434146186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 892380534,
      "version": 23,
      "versionNonce": 102032502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707261369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.135559806225729,
          -0.5946270434146186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycb5tya16XqHnG_KToINc",
      "type": "line",
      "x": 272.130136985879,
      "y": 335.8696660692116,
      "width": 22.180978958238654,
      "height": 0.46455237766770097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1922388842,
      "version": 44,
      "versionNonce": 1758734314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707266444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.180978958238654,
          0.46455237766770097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gn5jUNL9z3GYMPNZZ_gDq",
      "type": "line",
      "x": 271.32800179423634,
      "y": 440.4941588630125,
      "width": 22.180978958238654,
      "height": 0.46455237766770097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1098938410,
      "version": 64,
      "versionNonce": 1087989238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707269226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.180978958238654,
          0.46455237766770097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-CM-YDD-hEfjK_QjJjQO",
      "type": "line",
      "x": 317.6999531375739,
      "y": 374.78703042351714,
      "width": 23.822404710424962,
      "height": 0.06813581894334675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1571817962,
      "version": 104,
      "versionNonce": 1908447338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707289474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.822404710424962,
          0.06813581894334675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yi2m4GF2bCx3UpCbpYp7_",
      "type": "line",
      "x": 318.6011715182802,
      "y": 402.15038687614407,
      "width": 23.2277467924161,
      "height": 0.4645656096366224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1815605098,
      "version": 151,
      "versionNonce": 180084662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707294243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.2277467924161,
          0.4645656096366224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fR0-PAz9qD-WhqyYPgtFw",
      "type": "line",
      "x": 294.5279085239147,
      "y": 336.2660870385922,
      "width": 0.23535703227838667,
      "height": 38.192658234487624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2016290026,
      "version": 67,
      "versionNonce": 927003190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707287565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23535703227838667,
          38.192658234487624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TSvyq54LCNlWHVcPgCgIq",
      "type": "line",
      "x": 294.59494018970713,
      "y": 402.4683404079351,
      "width": 0.23535703227838667,
      "height": 38.192658234487624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 362423734,
      "version": 122,
      "versionNonce": 676123242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772707292401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23535703227838667,
          38.192658234487624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bv3RfjHXRcvRMyeIX0IWf",
      "type": "line",
      "x": 387.6821479949762,
      "y": 388.80933628844946,
      "width": 18.893043512380473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1147550058,
      "version": 30,
      "versionNonce": 1238633130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707300747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.893043512380473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grBfuRdHXUqT4uCT_nSs1",
      "type": "text",
      "x": 411.27999722589936,
      "y": 376.5505966807489,
      "width": 69.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1815454198,
      "version": 58,
      "versionNonce": 9028214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772707307723,
      "link": null,
      "locked": false,
      "text": "f(a,b,c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(a,b,c)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}