{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HnyfYI53e7ASh_Q8fa1YG",
      "type": "ellipse",
      "x": 96.75,
      "y": 246.6214599609375,
      "width": 165.87857055664062,
      "height": 165.87857055664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2056882397,
      "version": 270,
      "versionNonce": 1572077267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705025771,
      "link": null,
      "locked": false
    },
    {
      "id": "wVaLAJTgXZkNLzXKow9jX",
      "type": "line",
      "x": 96.97908357576736,
      "y": 331.14225999551434,
      "width": 76.95188081328351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 991079539,
      "version": 110,
      "versionNonce": 382413267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705035098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.95188081328351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZKyVOiLTkBwfvOW9daoI",
      "type": "line",
      "x": 175.95704180973502,
      "y": 277.52788799021874,
      "width": 0,
      "height": 96.84517161893757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1041004403,
      "version": 148,
      "versionNonce": 579625373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705041655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.84517161893757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwPIvK1fJCum1mkGv99U9",
      "type": "line",
      "x": 177.61584321772966,
      "y": 331.54744301884284,
      "width": 54.75401688509112,
      "height": 54.75401688509112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1095959635,
      "version": 94,
      "versionNonce": 1098776755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705045885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.75401688509112,
          54.75401688509112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mezVR39L6Smbz-Wdh5PUb",
      "type": "line",
      "x": 178.83146442284476,
      "y": 331.14225999551434,
      "width": 71.87855589301688,
      "height": 41.499103593794814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2114024019,
      "version": 90,
      "versionNonce": 2056466291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705048577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.87855589301688,
          -41.499103593794814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTw3O37UPb0TTA2FPFBTa",
      "type": "line",
      "x": 214.12870604508197,
      "y": 352.5398802202881,
      "width": 1.1040083676155916,
      "height": 15.35901281149637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 395194035,
      "version": 28,
      "versionNonce": 336357747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705053207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1040083676155916,
          15.35901281149637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-Gp9ArXnrKEl1rlRknir",
      "type": "line",
      "x": 211.86769700883147,
      "y": 367.2364955581842,
      "width": 11.896853337663032,
      "height": 0.1854667644266783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1816445715,
      "version": 12,
      "versionNonce": 607787219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705055740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.896853337663032,
          -0.1854667644266783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rD06y3YLZvMIpFVXH9kK-",
      "type": "text",
      "x": 27.313925950662878,
      "y": 319.98522589003073,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 269651517,
      "version": 15,
      "versionNonce": 1184686717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705064625,
      "link": null,
      "locked": false,
      "text": "Basis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfDikeerFmZqU9T6iK0sC",
      "type": "text",
      "x": 261.9536108068585,
      "y": 270.1795634278337,
      "width": 85.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 794437437,
      "version": 52,
      "versionNonce": 1119888957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705070583,
      "link": null,
      "locked": false,
      "text": "Kollektor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kollektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe6MmK71RLUaBETWltvT6",
      "type": "text",
      "x": 257.9975557598126,
      "y": 382.1136478626337,
      "width": 73.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1255111421,
      "version": 114,
      "versionNonce": 943133437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705076516,
      "link": null,
      "locked": false,
      "text": "Emitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-IIn5-H9pv7EhQ6LlLEQ",
      "type": "ellipse",
      "x": 470.04358671559515,
      "y": 248.85264944427092,
      "width": 165.87857055664062,
      "height": 165.87857055664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1873969427,
      "version": 329,
      "versionNonce": 1231029459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false
    },
    {
      "id": "jO0E_hvTI70CKaj9CKsLX",
      "type": "line",
      "x": 470.27267029136254,
      "y": 333.37344947884776,
      "width": 76.95188081328351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 109504179,
      "version": 169,
      "versionNonce": 525202035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.95188081328351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoiwLMsxkz9aw43BJK3RW",
      "type": "line",
      "x": 549.2506285253301,
      "y": 279.75907747355217,
      "width": 0,
      "height": 96.84517161893757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1023252563,
      "version": 207,
      "versionNonce": 141372435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.84517161893757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZcsp7ClNmRS9SQq1eusK",
      "type": "line",
      "x": 550.9094299333249,
      "y": 333.77863250217627,
      "width": 54.75401688509112,
      "height": 54.75401688509112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 15537651,
      "version": 153,
      "versionNonce": 682897843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.75401688509112,
          54.75401688509112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqvPs-MoQOBAaSNXVyZAX",
      "type": "line",
      "x": 552.1250511384399,
      "y": 333.37344947884776,
      "width": 71.87855589301688,
      "height": 41.499103593794814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1096540051,
      "version": 149,
      "versionNonce": 1632207699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.87855589301688,
          -41.499103593794814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pdb37I7b7Dy5Of_t_O_25",
      "type": "line",
      "x": 581.6996599313077,
      "y": 363.6327361586161,
      "width": 1.1040083676155916,
      "height": 15.35901281149637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1216378163,
      "version": 155,
      "versionNonce": 1357104925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705091788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1040083676155916,
          15.35901281149637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8cwdMoy5DFsZTyPabiT3",
      "type": "line",
      "x": 595.2561691756432,
      "y": 363.81640559603716,
      "width": 11.896853337663032,
      "height": 0.1854667644266783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1438734035,
      "version": 146,
      "versionNonce": 1810840477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705093418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.896853337663032,
          -0.1854667644266783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "muDm9VCzbjp4HHU62P4-T",
      "type": "text",
      "x": 400.60751266625806,
      "y": 322.21641537336416,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2008351859,
      "version": 74,
      "versionNonce": 540033075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "text": "Basis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pfvEaHDJaeHQNsKuohSC",
      "type": "text",
      "x": 635.2471975224537,
      "y": 272.41075291116715,
      "width": 85.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 639761939,
      "version": 111,
      "versionNonce": 1530905043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "text": "Kollektor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kollektor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXzosPG4ZxEzQNmj_O7Ni",
      "type": "text",
      "x": 631.2911424754077,
      "y": 384.3448373459671,
      "width": 73.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 469681075,
      "version": 173,
      "versionNonce": 942542707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705083606,
      "link": null,
      "locked": false,
      "text": "Emitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2llCwzZWrtPH61oZfY35s",
      "type": "text",
      "x": 91.22950911878053,
      "y": 456.94171826708424,
      "width": 176.07896129551244,
      "height": 30.220912206001966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 310425693,
      "version": 58,
      "versionNonce": 241168979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772705113751,
      "link": null,
      "locked": false,
      "text": "npm-Transistor",
      "fontSize": 24.176729764801582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm-Transistor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4njXZxcUlTNR7KVKFHCoU",
      "type": "text",
      "x": 480.8712383661162,
      "y": 453.4505682302072,
      "width": 172.98458862304688,
      "height": 30.220912206001977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 225425811,
      "version": 168,
      "versionNonce": 176503677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772705124999,
      "link": null,
      "locked": false,
      "text": "pnp-Transistor",
      "fontSize": 24.176729764801582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnp-Transistor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}