{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-oSwO8HGOZpqGxK5iLVqa",
      "type": "text",
      "x": 398.4000244140625,
      "y": 143.07858276367188,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 960403842,
      "version": 5,
      "versionNonce": 848087170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702141921,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FA_o0ojZ_E-jmLfDsqi_4",
      "type": "line",
      "x": 402.8377110633456,
      "y": 168.58490734674,
      "width": 0.000026748805225906835,
      "height": 24.144595036270886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 150421918,
      "version": 27,
      "versionNonce": 31867906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702150593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000026748805225906835,
          24.144595036270886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UWtcmYUi44butNq7c5xB6",
      "type": "line",
      "x": 354.7551555110845,
      "y": 193.22721358037614,
      "width": 102.17546064096058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 172127170,
      "version": 94,
      "versionNonce": 1860335618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702155515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17546064096058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugkBvfGlixPGCCn23hJU-",
      "type": "line",
      "x": 354.07884776674206,
      "y": 200.77484029507494,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2142196126,
      "version": 59,
      "versionNonce": 503198238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702175102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2YYEtROpSoGgKjJwbHxBx",
      "type": "line",
      "x": 419.0458785212843,
      "y": 199.86976343980268,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2018912834,
      "version": 75,
      "versionNonce": 703479390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702175102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1oH75qRnL5jNKsqKFs1eU",
      "type": "line",
      "x": 368.343366897651,
      "y": 200.77484029507494,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1983485662,
      "version": 32,
      "versionNonce": 210944670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702175102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "je2PT7FZ-wN3ZeiLhXk57",
      "type": "line",
      "x": 438.7275125907325,
      "y": 200.41191760733608,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 582509698,
      "version": 58,
      "versionNonce": 1755102942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702175102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bMfVB2_EweEl0billXJS",
      "type": "line",
      "x": 367.8428548724513,
      "y": 211.70000375658003,
      "width": 44.383119661642695,
      "height": 0.28112580179694646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1694834526,
      "version": 97,
      "versionNonce": 1922432750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702915622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.383119661642695,
          0.28112580179694646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXCybzawxmXPXlLiWjcJ4",
      "type": "line",
      "x": 530.4593485769167,
      "y": 168.54509067488385,
      "width": 0.000026748805225906835,
      "height": 24.144595036270886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 500763742,
      "version": 94,
      "versionNonce": 846548318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000026748805225906835,
          24.144595036270886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrLJUGgfNnX8J13bWHs98",
      "type": "line",
      "x": 482.3767930246556,
      "y": 193.18739690851993,
      "width": 102.17546064096058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 368300190,
      "version": 161,
      "versionNonce": 794816926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17546064096058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cN2VIuFTtBv5H-uKe9z_4",
      "type": "line",
      "x": 481.70048528031316,
      "y": 200.73502362321875,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2125204702,
      "version": 126,
      "versionNonce": 938216926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zbQwgYOA3cKyqcYGCLTi",
      "type": "line",
      "x": 546.6675160348553,
      "y": 199.82994676794652,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1435681054,
      "version": 142,
      "versionNonce": 1227530782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rJY8dQs2lS5A2p2iIKWFx",
      "type": "line",
      "x": 495.965004411222,
      "y": 200.73502362321875,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1041821022,
      "version": 99,
      "versionNonce": 369929822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbaP2SbzsxT-hep2sFGbA",
      "type": "line",
      "x": 566.3491501043036,
      "y": 200.37210093547986,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1167036830,
      "version": 125,
      "versionNonce": 1264792222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702189890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahBUVYgAi8vxtyikA-zHA",
      "type": "text",
      "x": 526.1999831884311,
      "y": 145.7515512258158,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1130241410,
      "version": 22,
      "versionNonce": 436658434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702195126,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjs0N1XT9hwjNPSzmEWe3",
      "type": "line",
      "x": 439.3259396748571,
      "y": 211.66438938946106,
      "width": 56.87137661477669,
      "height": 0.9044961114943533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1398802562,
      "version": 87,
      "versionNonce": 1918213982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702198574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.87137661477669,
          0.9044961114943533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U0v4VH5Dy5k01WxvXw0NT",
      "type": "line",
      "x": 565.6040638789664,
      "y": 211.1602617107888,
      "width": 53.351838122200434,
      "height": 0.1078960780535283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1969217502,
      "version": 107,
      "versionNonce": 1610692930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702208163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.351838122200434,
          0.1078960780535283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_dD6Ap7ja3ADr22iF4jc",
      "type": "text",
      "x": 446.0541989890084,
      "y": 108.75378943454606,
      "width": 42.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1488622686,
      "version": 48,
      "versionNonce": 573973406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702220417,
      "link": null,
      "locked": false,
      "text": "UND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14q_QfIjop9GTML98xdB6",
      "type": "text",
      "x": 458.99911554171445,
      "y": 282.57705704172844,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 114463874,
      "version": 88,
      "versionNonce": 308221150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6R9b8y3F_pQf-pg7IqNe",
      "type": "line",
      "x": 463.43680219099747,
      "y": 308.0833816247966,
      "width": 0.000026748805225906835,
      "height": 24.144595036270886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1045476418,
      "version": 122,
      "versionNonce": 228903198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000026748805225906835,
          24.144595036270886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L95XjXHAdWggBV2NTNonA",
      "type": "line",
      "x": 415.3542466387364,
      "y": 332.7256878584327,
      "width": 102.17546064096058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1752488962,
      "version": 189,
      "versionNonce": 917108062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17546064096058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUPbdzF9gMdcE2DyPsLgs",
      "type": "line",
      "x": 414.67793889439395,
      "y": 340.27331457313153,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1396575170,
      "version": 154,
      "versionNonce": 381655454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IFh5ulhhqn4FSFNUSW-3z",
      "type": "line",
      "x": 479.64496964893624,
      "y": 339.36823771785924,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 885736322,
      "version": 170,
      "versionNonce": 1695987166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zDwTdHBRPprW3Mtm9aLe",
      "type": "line",
      "x": 428.9424580253029,
      "y": 340.27331457313153,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 660308802,
      "version": 127,
      "versionNonce": 1254115870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ja7mnnPs0xZAk-EKZInY",
      "type": "line",
      "x": 499.3266037183844,
      "y": 339.91039188539264,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 625855234,
      "version": 153,
      "versionNonce": 648894046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xjHFhx4OuS9-jCiquCUHE",
      "type": "text",
      "x": 458.5837310686313,
      "y": 361.08290024522955,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 891719774,
      "version": 119,
      "versionNonce": 1370413726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oce8fqW6mtSux7aZwXG-1",
      "type": "line",
      "x": 463.02141771791446,
      "y": 386.5892248282977,
      "width": 0.000026748805225906835,
      "height": 24.144595036270886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1894831262,
      "version": 140,
      "versionNonce": 1651889886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000026748805225906835,
          24.144595036270886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zevAX4_U1qmAuwkZarnTz",
      "type": "line",
      "x": 414.9388621656534,
      "y": 411.2315310619339,
      "width": 102.17546064096058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2070450398,
      "version": 207,
      "versionNonce": 1905478430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17546064096058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-I2RWj_4rg1L6gUtgIHyu",
      "type": "line",
      "x": 414.26255442131094,
      "y": 418.7791577766326,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 270451998,
      "version": 172,
      "versionNonce": 1568159582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "haV9bnzl16-YIdd3XnhUw",
      "type": "line",
      "x": 479.2295851758531,
      "y": 417.87408092136036,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1350857054,
      "version": 188,
      "versionNonce": 242588574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRt9Kw6zyRY6whiDAm0yl",
      "type": "line",
      "x": 428.5270735522198,
      "y": 418.7791577766326,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 132814238,
      "version": 145,
      "versionNonce": 985429982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JxchQ26CJ1H00W6ZSRHUN",
      "type": "line",
      "x": 498.91121924530137,
      "y": 418.4162350888938,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1870803422,
      "version": 171,
      "versionNonce": 710790174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qdD02poLCcEhlqQZdnJf",
      "type": "text",
      "x": 458.58365712390975,
      "y": 438.7580405246368,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2026502110,
      "version": 79,
      "versionNonce": 2068486238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX_-gpqILbLXEnuJImbPo",
      "type": "line",
      "x": 463.0213437731929,
      "y": 464.2643651077049,
      "width": 0.000026748805225906835,
      "height": 24.144595036270886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1253788702,
      "version": 100,
      "versionNonce": 1699994782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000026748805225906835,
          24.144595036270886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FY4HUz7RhGCxb40CqMQ-",
      "type": "line",
      "x": 414.9387882209318,
      "y": 488.9066713413411,
      "width": 102.17546064096058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 871897182,
      "version": 167,
      "versionNonce": 2116720862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17546064096058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YycMXGclyvmyJkdIz5pxp",
      "type": "line",
      "x": 414.26248047658936,
      "y": 496.4542980560398,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 743529630,
      "version": 132,
      "versionNonce": 2103430430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1erftrhKd25yJVJgXXMop",
      "type": "line",
      "x": 479.22951123113154,
      "y": 495.5492212007676,
      "width": 37.788449869341605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 158865630,
      "version": 148,
      "versionNonce": 6584670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.788449869341605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgBNrqvK9l7Y1zQQk9OSw",
      "type": "line",
      "x": 428.5269996074982,
      "y": 496.4542980560398,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1123896606,
      "version": 105,
      "versionNonce": 1317641630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-SPA3lypR4GIETcYSzVO",
      "type": "line",
      "x": 498.9111453005798,
      "y": 496.09137536830104,
      "width": 0,
      "height": 11.347504317998755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 911341918,
      "version": 131,
      "versionNonce": 486554078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.347504317998755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPKZp7Wxk5EqBV3KYjIHW",
      "type": "line",
      "x": 427.8210848740233,
      "y": 351.026867554845,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1090812766,
      "version": 116,
      "versionNonce": 1389973022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2AyQ2NtM0jnbHUSlc9Mx5",
      "type": "line",
      "x": 427.1576657890596,
      "y": 430.3829606562315,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1341294046,
      "version": 145,
      "versionNonce": 1292229214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fsgCifFdD7BvL9brGiHhT",
      "type": "line",
      "x": 427.8830073627196,
      "y": 508.7204209162593,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1255147458,
      "version": 166,
      "versionNonce": 576118430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2i5sSrtHBYM7L8cDwJZZD",
      "type": "line",
      "x": 384.54205533861307,
      "y": 350.05974904345425,
      "width": 0.2417876981980953,
      "height": 157.24158286401024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1528771394,
      "version": 182,
      "versionNonce": 1736268510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2417876981980953,
          157.24158286401024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2WQk7uRgcuzxJZ-6lLUO_",
      "type": "line",
      "x": 544.0487609727877,
      "y": 352.76029718612784,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 700465666,
      "version": 132,
      "versionNonce": 1930055454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lOJJ-GcrMUAZiZZKzvukR",
      "type": "line",
      "x": 541.7887821012073,
      "y": 429.57514023362046,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 113072926,
      "version": 147,
      "versionNonce": 560905054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fTQd3rATMqZEO_XrSiHd",
      "type": "line",
      "x": 543.290306970668,
      "y": 507.955698039621,
      "width": 43.520806473141135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1564326402,
      "version": 169,
      "versionNonce": 419143582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.520806473141135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oYARdSv7aBNQtjWu33YL7",
      "type": "line",
      "x": 544.1490004972682,
      "y": 351.787725016843,
      "width": 0,
      "height": 155.36289024333308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1172699294,
      "version": 149,
      "versionNonce": 232913886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.36289024333308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC0B4PtOMhgURFRTsU-z3",
      "type": "text",
      "x": 622.8277709989644,
      "y": 198.52959102829686,
      "width": 38.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 388403650,
      "version": 194,
      "versionNonce": 1708771458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702340560,
      "link": null,
      "locked": false,
      "text": "a  b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a  b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbU2u_rYNeUSR52xJp4m4",
      "type": "line",
      "x": 638.3124900681728,
      "y": 214.58928918622047,
      "width": 8.07785936170933,
      "height": 8.620192321700785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 574111426,
      "version": 166,
      "versionNonce": 1065186270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702335542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.994160451328526,
          -8.620192321700785
        ],
        [
          8.07785936170933,
          -0.12821147555195012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjSD-0KmhnGyx2TOLrrmy",
      "type": "text",
      "x": 438.5859057305897,
      "y": 251.28698546954777,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 627067586,
      "version": 126,
      "versionNonce": 426182814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702377317,
      "link": null,
      "locked": false,
      "text": "ODER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfyCjGEL380yqhGx3ypCQ",
      "type": "line",
      "x": 382.773763584834,
      "y": 392.07562448683126,
      "width": 54.55551719317617,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1547583490,
      "version": 100,
      "versionNonce": 103993374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.55551719317617,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-Au_sdTro708Akn97Qba",
      "type": "line",
      "x": 600.4863069187375,
      "y": 391.64704646337344,
      "width": 54.55551719317617,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1361351298,
      "version": 107,
      "versionNonce": 501161054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.55551719317617,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ViinUG1jbpUx4axiaBkBh",
      "type": "text",
      "x": 604.7774025809931,
      "y": 378.4449839511999,
      "width": 64.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1849626626,
      "version": 78,
      "versionNonce": 1253564574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "text": "a  b  c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a  b  c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YekEV9jPVW7RgOwvDCvoI",
      "type": "line",
      "x": 618.0778398011843,
      "y": 387.70501059024446,
      "width": 9.865759481010286,
      "height": 7.474075332524194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1439673218,
      "version": 78,
      "versionNonce": 544087262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.783408212815402,
          7.474075332524194
        ],
        [
          9.865759481010286,
          0.4484478462717334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nr4ic0FizDpFUwcsIAYif",
      "type": "line",
      "x": 646.7623903261226,
      "y": 387.71404741564555,
      "width": 9.865759481010286,
      "height": 7.474075332524194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 66227358,
      "version": 89,
      "versionNonce": 345166110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702382347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.783408212815402,
          7.474075332524194
        ],
        [
          9.865759481010286,
          0.4484478462717334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hjqSyjZGvKLvNG0oPpuuK",
      "type": "ellipse",
      "x": 378.39062453738245,
      "y": 385.28283940952105,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 570898739,
      "version": 269,
      "versionNonce": 639853917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702533762,
      "link": null,
      "locked": false
    },
    {
      "id": "kiwNs46mZ3u9ux5SPHwJ1",
      "type": "ellipse",
      "x": 378.7935847458627,
      "y": 424.17700370461284,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2102921779,
      "version": 241,
      "versionNonce": 1537794525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702540697,
      "link": null,
      "locked": false
    },
    {
      "id": "OomMhV46J7VM62WhBCvWV",
      "type": "ellipse",
      "x": 539.4176656766299,
      "y": 386.0962853505904,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1278594717,
      "version": 233,
      "versionNonce": 1293677309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702545214,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbDB62Ot4_s529Fuqmkgc",
      "type": "ellipse",
      "x": 537.5182871230063,
      "y": 423.54103968884533,
      "width": 10.823389439831535,
      "height": 10.956745817153601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 721954035,
      "version": 233,
      "versionNonce": 859639443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702547026,
      "link": null,
      "locked": false
    },
    {
      "id": "qL8NnlVYKENYwmuTVDpnT",
      "type": "line",
      "x": 323.2458475725967,
      "y": 191.75842094895734,
      "width": 0.005219488487398394,
      "height": 19.21507236739177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1422093490,
      "version": 62,
      "versionNonce": 1719489266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702912949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005219488487398394,
          19.21507236739177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ta865_U6MoAPVEmzwxzlp",
      "type": "rectangle",
      "x": 317.4890932715102,
      "y": 173.22013237003637,
      "width": 11.793120844475645,
      "height": 17.65852303504136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1754897262,
      "version": 178,
      "versionNonce": 1438730162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702991287,
      "link": null,
      "locked": false
    },
    {
      "id": "hW_ox86hxq-11CYF_oFUR",
      "type": "line",
      "x": 322.7460667218363,
      "y": 163.7713309143449,
      "width": 0.16658620287398662,
      "height": 8.162901877932484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1506745774,
      "version": 96,
      "versionNonce": 313877486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702941445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16658620287398662,
          8.162901877932484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4T4p4BFksxAaFuZabL3-O",
      "type": "text",
      "x": 303.85312126384974,
      "y": 141.22401927316042,
      "width": 35.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1897242162,
      "version": 126,
      "versionNonce": 572920690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702966051,
      "link": null,
      "locked": false,
      "text": "+5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14BHwS_ZdGFQ91WtGhyOg",
      "type": "text",
      "x": 333.6370755611283,
      "y": 168.53016693416407,
      "width": 55.924421706997535,
      "height": 25.95344082893933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1061773042,
      "version": 550,
      "versionNonce": 505465966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703058443,
      "link": null,
      "locked": false,
      "text": "Pull-Up\nWiderstand",
      "fontSize": 10.38137633157573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull-Up\nWiderstand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkD-MkamVOBkfZP3SvUY0",
      "type": "line",
      "x": 604.8691007910345,
      "y": 191.57986664803136,
      "width": 0.005219488487398394,
      "height": 19.21507236739177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 521093038,
      "version": 84,
      "versionNonce": 284626226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772703011384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005219488487398394,
          19.21507236739177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bvnhi_7cyt9N5zXNIuFc",
      "type": "rectangle",
      "x": 598.3925703010088,
      "y": 172.9301385946137,
      "width": 11.793120844475645,
      "height": 17.65852303504136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2084242034,
      "version": 205,
      "versionNonce": 144000494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772703018426,
      "link": null,
      "locked": false
    },
    {
      "id": "gBvxc4Iv8z3JWI5wVBGLT",
      "type": "line",
      "x": 604.0945001071266,
      "y": 171.97443480968835,
      "width": 0.291746948228365,
      "height": 10.935933913663007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2125668974,
      "version": 41,
      "versionNonce": 976332206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703025135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.291746948228365,
          -10.935933913663007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6k4ywTSxYjq1mXGa4oVp",
      "type": "line",
      "x": 594.4802533974286,
      "y": 159.43391156651145,
      "width": 18.25160950924169,
      "height": 0.048624491371413114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2114155886,
      "version": 66,
      "versionNonce": 1039341166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703031092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.25160950924169,
          0.048624491371413114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YsuTvNZKHxZxij3bwIaLS",
      "type": "line",
      "x": 598.1535491753529,
      "y": 154.71741144645495,
      "width": 12.452106492618782,
      "height": 0.19007240652211976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1959659122,
      "version": 22,
      "versionNonce": 1525232050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703035201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.452106492618782,
          0.19007240652211976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OlKf4TPdW5kXcIVNgqV8a",
      "type": "text",
      "x": 615.6130320656953,
      "y": 169.39654893901084,
      "width": 55.91697692871094,
      "height": 25.953440828939325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2054780658,
      "version": 529,
      "versionNonce": 1526207726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772703045753,
      "link": null,
      "locked": false,
      "text": "Pull-Down\nWiderstand",
      "fontSize": 10.38137633157573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull-Down\nWiderstand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}