{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-JI4a2CUNQFvuxbj8xVXj",
      "type": "ellipse",
      "x": 80.62110623446378,
      "y": 179.73311961780894,
      "width": 193.62666043368253,
      "height": 205.30518965287644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 977301802,
      "version": 144,
      "versionNonce": 269145898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384750491,
      "link": null,
      "locked": false
    },
    {
      "id": "6Epl4qSqbNCHacoC0sKj3",
      "type": "ellipse",
      "x": 354.03996970436793,
      "y": 181.194204157049,
      "width": 204.8474953391335,
      "height": 207.79873934659088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1606050282,
      "version": 190,
      "versionNonce": 320528438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384754952,
      "link": null,
      "locked": false
    },
    {
      "id": "WLEhCK79-K11RM0hF_p1K",
      "type": "text",
      "x": 115.28673067959873,
      "y": 218.5967559814453,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1736478954,
      "version": 13,
      "versionNonce": 1949873206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384758528,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAZhmZai_J89j7ewHY1Zd",
      "type": "text",
      "x": 434.45550814541906,
      "y": 199.27212385697797,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1710595766,
      "version": 24,
      "versionNonce": 2088890794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384762146,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyFpMnyYLYbQWYgU7ggl6",
      "type": "ellipse",
      "x": 104.06590964577416,
      "y": 293.18769558993256,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2130513706,
      "version": 14,
      "versionNonce": 1974023862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubrnMnUWXgAAkP-BZRAEE",
          "type": "arrow"
        }
      ],
      "updated": 1768384804675,
      "link": null,
      "locked": false
    },
    {
      "id": "0NIME9IUgY5zH2BIo5hcd",
      "type": "ellipse",
      "x": 165.71201047030362,
      "y": 307.31103654341257,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1519625334,
      "version": 17,
      "versionNonce": 1598225718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9-qs7aP3xSk09fXGBdUC",
          "type": "arrow"
        }
      ],
      "updated": 1768384808796,
      "link": null,
      "locked": false
    },
    {
      "id": "RftRcP0IhyEVEFj3_tFhB",
      "type": "ellipse",
      "x": 177.55614610151812,
      "y": 256.1941764137962,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 403870570,
      "version": 17,
      "versionNonce": 194732714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mspnwfXA94bH8R7et_kTb",
          "type": "arrow"
        }
      ],
      "updated": 1768384796688,
      "link": null,
      "locked": false
    },
    {
      "id": "MRkQxeHrMUJo2jfnd4s1Q",
      "type": "ellipse",
      "x": 409.4522864601829,
      "y": 258.0642658580433,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1630542518,
      "version": 17,
      "versionNonce": 959332394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mspnwfXA94bH8R7et_kTb",
          "type": "arrow"
        }
      ],
      "updated": 1768384796688,
      "link": null,
      "locked": false
    },
    {
      "id": "C7DiMU0Y3FirJPskxG0fG",
      "type": "ellipse",
      "x": 466.1795813820578,
      "y": 287.3629996559837,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 926363946,
      "version": 17,
      "versionNonce": 973570358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubrnMnUWXgAAkP-BZRAEE",
          "type": "arrow"
        }
      ],
      "updated": 1768384804675,
      "link": null,
      "locked": false
    },
    {
      "id": "k4ZGPloY97cyWOHE8T_6R",
      "type": "ellipse",
      "x": 420.0496541803533,
      "y": 322.8954759077593,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1341827318,
      "version": 17,
      "versionNonce": 667002806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9-qs7aP3xSk09fXGBdUC",
          "type": "arrow"
        }
      ],
      "updated": 1768384808796,
      "link": null,
      "locked": false
    },
    {
      "id": "HkUHkufokHYMT9rbNUBL5",
      "type": "ellipse",
      "x": 478.02367539839304,
      "y": 350.3240647749468,
      "width": 4.3636876886541245,
      "height": 4.168867631392004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1325479658,
      "version": 16,
      "versionNonce": 2018429354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384775135,
      "link": null,
      "locked": false
    },
    {
      "id": "mspnwfXA94bH8R7et_kTb",
      "type": "arrow",
      "x": 182.23149802468038,
      "y": 256.4084375554865,
      "width": 217.9383156516335,
      "height": 1.032465154474437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1382869162,
      "version": 111,
      "versionNonce": 1076723050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384796688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.9383156516335,
          -1.032465154474437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RftRcP0IhyEVEFj3_tFhB",
        "focus": -0.8871426316674983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MRkQxeHrMUJo2jfnd4s1Q",
        "focus": 2.3043285225056627,
        "gap": 10.250568842001618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubrnMnUWXgAAkP-BZRAEE",
      "type": "arrow",
      "x": 111.1665732643821,
      "y": 295.0578127774325,
      "width": 350.094160600142,
      "height": 7.889570756392004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 131813558,
      "version": 111,
      "versionNonce": 1409085430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384804675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.094160600142,
          -7.889570756392004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyFpMnyYLYbQWYgU7ggl6",
        "focus": -0.04849460529439474,
        "gap": 2.7418303927943697
      },
      "endBinding": {
        "elementId": "C7DiMU0Y3FirJPskxG0fG",
        "focus": 1.1432350212463798,
        "gap": 5.284797129215778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9-qs7aP3xSk09fXGBdUC",
      "type": "arrow",
      "x": 169.76397150213066,
      "y": 309.39547035910863,
      "width": 247.86039872602984,
      "height": 13.928638805042624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1188339690,
      "version": 92,
      "versionNonce": 597288566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384808796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.86039872602984,
          13.928638805042624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NIME9IUgY5zH2BIo5hcd",
        "focus": -0.04761671574524406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k4ZGPloY97cyWOHE8T_6R",
        "focus": 0.6329284574318849,
        "gap": 2.725109840336116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7wOYeYie7h5H2vdnxSbHr",
      "type": "ellipse",
      "x": 344.30946766246444,
      "y": 218.38246709650213,
      "width": 146.25002774325287,
      "height": 134.86365578391332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 595046966,
      "version": 136,
      "versionNonce": 318322486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384817018,
      "link": null,
      "locked": false
    },
    {
      "id": "D9S4ZpfkBCUuI_cFrijZr",
      "type": "text",
      "x": 497.41660100763494,
      "y": 242.2850688587535,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 947445878,
      "version": 396,
      "versionNonce": 918102198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384830266,
      "link": null,
      "locked": false,
      "text": "im(f)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im(f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOYAIr9cyJt1YfXOl6sp-",
      "type": "text",
      "x": 90.35165682705966,
      "y": 392.51888899369675,
      "width": 172.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1690772394,
      "version": 55,
      "versionNonce": 1573428650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384848441,
      "link": null,
      "locked": false,
      "text": "Definitionsbereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definitionsbereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vVt7hVqHrTle3ucmHOeh",
      "type": "text",
      "x": 405.26280004327947,
      "y": 390.83062882856876,
      "width": 123.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 663272234,
      "version": 160,
      "versionNonce": 377409898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384855187,
      "link": null,
      "locked": false,
      "text": "Wertebereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wertebereich",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}