{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cdXQJZxYuf_bWM43HhiUx",
      "type": "ellipse",
      "x": 98.32500457763672,
      "y": 238.3928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 736650712,
      "version": 103,
      "versionNonce": 663770280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385993184,
      "link": null,
      "locked": false
    },
    {
      "id": "rof36Ev1iUDKOui9d5QJa",
      "type": "ellipse",
      "x": 358.76259994506836,
      "y": 244.33928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 696757976,
      "version": 164,
      "versionNonce": 1133073320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385994976,
      "link": null,
      "locked": false
    },
    {
      "id": "lyueVZSTOa9A72R7pSM5o",
      "type": "ellipse",
      "x": 198.2059407879646,
      "y": 271.2737915710917,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 831407320,
      "version": 49,
      "versionNonce": 744729895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386439002,
      "link": null,
      "locked": false
    },
    {
      "id": "S9hD0tfuUldKrssHmhKiZ",
      "type": "ellipse",
      "x": 196.6255651165779,
      "y": 310.5844910339823,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1253478872,
      "version": 51,
      "versionNonce": 170647683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "2jnoYtOd03dhLTn8TT9ff",
      "type": "ellipse",
      "x": 195.67199761169508,
      "y": 364.99177863163857,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1952599464,
      "version": 73,
      "versionNonce": 729995299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "e7RWGd7nrzFtPGPhXiOFd",
      "type": "ellipse",
      "x": 195.67196709411695,
      "y": 409.56315924687294,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 606628568,
      "version": 61,
      "versionNonce": 1650056131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "6NNnPtNM1rpHeCF2zRZAR",
      "type": "ellipse",
      "x": 442.16998711459405,
      "y": 283.525872093851,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 594773416,
      "version": 54,
      "versionNonce": 2114324557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386259779,
      "link": null,
      "locked": false
    },
    {
      "id": "SvJD-H_5VfMRAQVgLWiyz",
      "type": "ellipse",
      "x": 438.8534980230563,
      "y": 326.4600832850929,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1593094872,
      "version": 169,
      "versionNonce": 534755369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386438433,
      "link": null,
      "locked": false
    },
    {
      "id": "wBsGwnTAZZ13rMlOtomLT",
      "type": "ellipse",
      "x": 436.7536893062182,
      "y": 369.0685945366758,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1732443304,
      "version": 231,
      "versionNonce": 1028678343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386426794,
      "link": null,
      "locked": false
    },
    {
      "id": "3fghK2c2tT-f09T78RWae",
      "type": "ellipse",
      "x": 437.9784954563089,
      "y": 407.97213735990647,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1215425496,
      "version": 297,
      "versionNonce": 1172402247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386439002,
      "link": null,
      "locked": false
    },
    {
      "id": "30WnCaf51QHJDuJDGx8vt",
      "type": "text",
      "x": 181.06889328041848,
      "y": 261.0777036471748,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1592897240,
      "version": 55,
      "versionNonce": 2082901897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03qLQVvi_kzTnDzCjy-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1768386444306,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUsrnBXTkuU-VvW5uj6d7",
      "type": "text",
      "x": 180.2968416364812,
      "y": 299.3449708190469,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 783615912,
      "version": 87,
      "versionNonce": 122186569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fE6R7mTBc_69UY5u9gqwf",
          "type": "arrow"
        }
      ],
      "updated": 1768386448130,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddT2upJpsOMDzjEDSw8bz",
      "type": "text",
      "x": 179.34866218437813,
      "y": 353.01348968017186,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1597296856,
      "version": 90,
      "versionNonce": 1483479655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqUUczUxOA8mGHKI5z2JT",
          "type": "arrow"
        }
      ],
      "updated": 1768386450808,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfAaTEOvNaW4Il_g9WOj_",
      "type": "text",
      "x": 177.8024345956706,
      "y": 395.07126166386513,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1867726504,
      "version": 74,
      "versionNonce": 420473801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ1ekQTZK5EOu1dLqBlow",
          "type": "arrow"
        }
      ],
      "updated": 1768386453319,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39pWj2Wfd6fU5JgJHsjpV",
      "type": "text",
      "x": 448.4386088088251,
      "y": 273.471375481576,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1694095832,
      "version": 78,
      "versionNonce": 892857511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqUUczUxOA8mGHKI5z2JT",
          "type": "arrow"
        }
      ],
      "updated": 1768386450808,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlERhxQdmbyBd_dfTad8g",
      "type": "text",
      "x": 447.4019418395444,
      "y": 317.38555827640465,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 257882536,
      "version": 151,
      "versionNonce": 754642185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fE6R7mTBc_69UY5u9gqwf",
          "type": "arrow"
        }
      ],
      "updated": 1768386448130,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T79QhOeJfrte4YTv_YCXA",
      "type": "text",
      "x": 448.43993276392825,
      "y": 358.59603183456244,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 514293464,
      "version": 215,
      "versionNonce": 1867317577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03qLQVvi_kzTnDzCjy-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1768386444306,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPZHiNfaWofKbcM_oORsk",
      "type": "text",
      "x": 447.1485640905527,
      "y": 400.8321697043708,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 763752616,
      "version": 273,
      "versionNonce": 1964214087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QeuHUODGnSynK1tflPlA",
          "type": "arrow"
        }
      ],
      "updated": 1768386456100,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GDFi0heFbGKt8vZwMiSh",
      "type": "ellipse",
      "x": 196.5404803866332,
      "y": 449.9053674392094,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1995560419,
      "version": 95,
      "versionNonce": 321812931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oANHoqN1G9iXiAtR6XGLX",
          "type": "arrow"
        }
      ],
      "updated": 1768386274752,
      "link": null,
      "locked": false
    },
    {
      "id": "1w8R1dlerfxADBCqJc_I6",
      "type": "text",
      "x": 179.28200408658844,
      "y": 437.44238191145513,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1789075843,
      "version": 118,
      "versionNonce": 2141183239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QeuHUODGnSynK1tflPlA",
          "type": "arrow"
        }
      ],
      "updated": 1768386456100,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_dCkrQh-zw6EnXR_NAjd",
      "type": "ellipse",
      "x": 439.0476688757358,
      "y": 449.44781330762544,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 464418215,
      "version": 333,
      "versionNonce": 1257051239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386430800,
      "link": null,
      "locked": false
    },
    {
      "id": "bT0aKa3u06SUl8ZnIA99G",
      "type": "text",
      "x": 449.4425436600703,
      "y": 441.40644269433005,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 29305031,
      "version": 317,
      "versionNonce": 1245465993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ1ekQTZK5EOu1dLqBlow",
          "type": "arrow"
        }
      ],
      "updated": 1768386453319,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03qLQVvi_kzTnDzCjy-zQ",
      "type": "arrow",
      "x": 205.2027281790476,
      "y": 272.35424828252366,
      "width": 229.93339742950042,
      "height": 97.78953167810965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 877953607,
      "version": 82,
      "versionNonce": 1235072617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386444306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.93339742950042,
          97.78953167810965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30WnCaf51QHJDuJDGx8vt",
        "focus": -0.6045445855441838,
        "gap": 12.613845884957243
      },
      "endBinding": {
        "elementId": "T79QhOeJfrte4YTv_YCXA",
        "focus": -0.4833410717419637,
        "gap": 13.303807155380241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fE6R7mTBc_69UY5u9gqwf",
      "type": "arrow",
      "x": 200.10828722832733,
      "y": 310.9871354574467,
      "width": 235.8768756586097,
      "height": 15.004759950455536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 717570791,
      "version": 92,
      "versionNonce": 328079913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386448130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.8768756586097,
          15.004759950455536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUsrnBXTkuU-VvW5uj6d7",
        "focus": -0.13732494632046333,
        "gap": 8.711454747119575
      },
      "endBinding": {
        "elementId": "UlERhxQdmbyBd_dfTad8g",
        "focus": 0.21027898834605654,
        "gap": 11.416778952607388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eqUUczUxOA8mGHKI5z2JT",
      "type": "arrow",
      "x": 202.23096544705967,
      "y": 365.32790191161826,
      "width": 240.54685465197522,
      "height": 76.69525273829572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1814883111,
      "version": 83,
      "versionNonce": 1223308679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386450808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.54685465197522,
          -76.69525273829572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddT2upJpsOMDzjEDSw8bz",
        "focus": 0.390106093272224,
        "gap": 12.802316690415921
      },
      "endBinding": {
        "elementId": "39pWj2Wfd6fU5JgJHsjpV",
        "focus": 0.03643409307747938,
        "gap": 5.660788709790211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQ1ekQTZK5EOu1dLqBlow",
      "type": "arrow",
      "x": 201.80643736089183,
      "y": 411.60248357702824,
      "width": 233.75427301566373,
      "height": 39.20338989252673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 550519849,
      "version": 85,
      "versionNonce": 1905363625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386453319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.75427301566373,
          39.20338989252673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfAaTEOvNaW4Il_g9WOj_",
        "focus": 0.07548249115457573,
        "gap": 11.904011920494668
      },
      "endBinding": {
        "elementId": "bT0aKa3u06SUl8ZnIA99G",
        "focus": -0.01950577743902007,
        "gap": 13.881833283514766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QeuHUODGnSynK1tflPlA",
      "type": "arrow",
      "x": 204.35365311276533,
      "y": 449.386295685669,
      "width": 228.2353039787757,
      "height": 38.91145952360159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1489429159,
      "version": 85,
      "versionNonce": 1707910183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386456100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.2353039787757,
          -38.91145952360159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1w8R1dlerfxADBCqJc_I6",
        "focus": 0.20892338391560883,
        "gap": 14.331658791801885
      },
      "endBinding": {
        "elementId": "nPZHiNfaWofKbcM_oORsk",
        "focus": 0.4694944077183355,
        "gap": 14.559606999011692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}