{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cdXQJZxYuf_bWM43HhiUx",
      "type": "ellipse",
      "x": 98.32500457763672,
      "y": 238.3928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 736650712,
      "version": 103,
      "versionNonce": 663770280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385993184,
      "link": null,
      "locked": false
    },
    {
      "id": "rof36Ev1iUDKOui9d5QJa",
      "type": "ellipse",
      "x": 358.76259994506836,
      "y": 244.33928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 696757976,
      "version": 164,
      "versionNonce": 1133073320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385994976,
      "link": null,
      "locked": false
    },
    {
      "id": "lyueVZSTOa9A72R7pSM5o",
      "type": "ellipse",
      "x": 195.6964569091797,
      "y": 290.50714111328125,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 831407320,
      "version": 13,
      "versionNonce": 426569688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRfkQxbmGMmCxlWFHf8yj",
          "type": "arrow"
        }
      ],
      "updated": 1768386023957,
      "link": null,
      "locked": false
    },
    {
      "id": "S9hD0tfuUldKrssHmhKiZ",
      "type": "ellipse",
      "x": 194.11608123779297,
      "y": 329.8178405761719,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1253478872,
      "version": 16,
      "versionNonce": 904717272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386027406,
      "link": null,
      "locked": false
    },
    {
      "id": "2jnoYtOd03dhLTn8TT9ff",
      "type": "ellipse",
      "x": 193.16251373291016,
      "y": 384.2251281738281,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1952599464,
      "version": 38,
      "versionNonce": 226151848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386033313,
      "link": null,
      "locked": false
    },
    {
      "id": "e7RWGd7nrzFtPGPhXiOFd",
      "type": "ellipse",
      "x": 193.16248321533203,
      "y": 428.7965087890625,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 606628568,
      "version": 26,
      "versionNonce": 323082968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386036027,
      "link": null,
      "locked": false
    },
    {
      "id": "6NNnPtNM1rpHeCF2zRZAR",
      "type": "ellipse",
      "x": 438.23043060302734,
      "y": 271.53216552734375,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 594773416,
      "version": 16,
      "versionNonce": 496075688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386033313,
      "link": null,
      "locked": false
    },
    {
      "id": "SvJD-H_5VfMRAQVgLWiyz",
      "type": "ellipse",
      "x": 439.9298171932742,
      "y": 309.48223876953125,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1593094872,
      "version": 63,
      "versionNonce": 2042088920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386027406,
      "link": null,
      "locked": false
    },
    {
      "id": "wBsGwnTAZZ13rMlOtomLT",
      "type": "ellipse",
      "x": 437.9625473022461,
      "y": 350.95611286139484,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1732443304,
      "version": 63,
      "versionNonce": 1635452120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386036027,
      "link": null,
      "locked": false
    },
    {
      "id": "3fghK2c2tT-f09T78RWae",
      "type": "ellipse",
      "x": 437.9625473022461,
      "y": 390.0823559495976,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1215425496,
      "version": 63,
      "versionNonce": 765778392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRfkQxbmGMmCxlWFHf8yj",
          "type": "arrow"
        }
      ],
      "updated": 1768386023958,
      "link": null,
      "locked": false
    },
    {
      "id": "ErJ1Kn8M4jH_GKbJF3HjU",
      "type": "ellipse",
      "x": 441.89708708430226,
      "y": 434.686335060702,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1736971176,
      "version": 62,
      "versionNonce": 812735144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386015976,
      "link": null,
      "locked": false
    },
    {
      "id": "KRfkQxbmGMmCxlWFHf8yj",
      "type": "arrow",
      "x": 201.86786166104406,
      "y": 294.4344496293501,
      "width": 233.52272727272725,
      "height": 96.21429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1244130776,
      "version": 115,
      "versionNonce": 183579864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386023958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.52272727272725,
          96.21429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyueVZSTOa9A72R7pSM5o",
        "focus": 0.17575543035791194,
        "gap": 2.2698910314449234
      },
      "endBinding": {
        "elementId": "3fghK2c2tT-f09T78RWae",
        "focus": -0.2549563136836039,
        "gap": 2.8563053821900395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsEXDUA1g_AdOJySSkxB0",
      "type": "arrow",
      "x": 201.3687275967061,
      "y": 330.62246969806756,
      "width": 227.78814662648284,
      "height": 16.02563880983962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 716708520,
      "version": 98,
      "versionNonce": 1242498008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386095693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.78814662648284,
          -16.02563880983962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUsrnBXTkuU-VvW5uj6d7",
        "focus": 0.063047812135051,
        "gap": 12.481378994283261
      },
      "endBinding": {
        "elementId": "SvJD-H_5VfMRAQVgLWiyz",
        "focus": -1.0939967825348806,
        "gap": 11.144155288736844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HX7kASL74u_ZA6doTE030",
      "type": "arrow",
      "x": 199.86906877679104,
      "y": 384.5111010939165,
      "width": 231.15789489064508,
      "height": 106.6935559833874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 947517656,
      "version": 108,
      "versionNonce": 2009087400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386094271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.15789489064508,
          -106.6935559833874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddT2upJpsOMDzjEDSw8bz",
        "focus": 0.5441493790957518,
        "gap": 12.949903898932206
      },
      "endBinding": {
        "elementId": "39pWj2Wfd6fU5JgJHsjpV",
        "focus": 0.3005476821274712,
        "gap": 13.47208862982228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdMsKa3Gh_wsjX0oVA5Rp",
      "type": "arrow",
      "x": 199.37435358220884,
      "y": 432.8240647749467,
      "width": 234.7695645419034,
      "height": 79.57794189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1030016984,
      "version": 93,
      "versionNonce": 1894825944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386036027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.7695645419034,
          -79.57794189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7RWGd7nrzFtPGPhXiOFd",
        "focus": 1.3586642726738754,
        "gap": 2.359024448834317
      },
      "endBinding": {
        "elementId": "wBsGwnTAZZ13rMlOtomLT",
        "focus": 0.6881459993974911,
        "gap": 3.8224694684924496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30WnCaf51QHJDuJDGx8vt",
      "type": "text",
      "x": 178.55940940163356,
      "y": 280.3110531893644,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1592897240,
      "version": 19,
      "versionNonce": 1458524584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386043637,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUsrnBXTkuU-VvW5uj6d7",
      "type": "text",
      "x": 177.78735775769627,
      "y": 318.5783203612365,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 783615912,
      "version": 50,
      "versionNonce": 777909464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386095455,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddT2upJpsOMDzjEDSw8bz",
      "type": "text",
      "x": 176.8391783055932,
      "y": 372.2468392223614,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1597296856,
      "version": 53,
      "versionNonce": 1999262120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386093412,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfAaTEOvNaW4Il_g9WOj_",
      "type": "text",
      "x": 175.29295071688568,
      "y": 414.3046112060547,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1867726504,
      "version": 36,
      "versionNonce": 72730280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386052092,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39pWj2Wfd6fU5JgJHsjpV",
      "type": "text",
      "x": 444.4990522972584,
      "y": 261.47766891506876,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1694095832,
      "version": 36,
      "versionNonce": 186700456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386093413,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlERhxQdmbyBd_dfTad8g",
      "type": "text",
      "x": 448.47826100976226,
      "y": 300.407713760843,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 257882536,
      "version": 45,
      "versionNonce": 1298368680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386071812,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T79QhOeJfrte4YTv_YCXA",
      "type": "text",
      "x": 449.64879075995617,
      "y": 340.4835501592815,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 514293464,
      "version": 44,
      "versionNonce": 1714802088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386070618,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPZHiNfaWofKbcM_oORsk",
      "type": "text",
      "x": 447.1326159364899,
      "y": 382.94238829406197,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 763752616,
      "version": 39,
      "versionNonce": 305670312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386069624,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN9cmbby3Dt9wt-5iUewF",
      "type": "text",
      "x": 451.891672289653,
      "y": 423.46679301324514,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1659189208,
      "version": 39,
      "versionNonce": 564793256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386068836,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}