{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RD8liWUag3Mgg6GtL2nia",
      "type": "ellipse",
      "x": 119.732177734375,
      "y": 133.26426696777344,
      "width": 176.6464385986328,
      "height": 317.03575134277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 948448346,
      "version": 230,
      "versionNonce": 874999750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389725935,
      "link": null,
      "locked": false
    },
    {
      "id": "sj4Yb9kx1McAwVscvsm3Y",
      "type": "ellipse",
      "x": 369.0482711791992,
      "y": 132.9107437133789,
      "width": 176.6464385986328,
      "height": 317.03575134277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1152189574,
      "version": 233,
      "versionNonce": 1203378394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389723341,
      "link": null,
      "locked": false
    },
    {
      "id": "ufNJy6lvIn_UwrG0NpsFO",
      "type": "ellipse",
      "x": 193.37144470214844,
      "y": 184.45716857910156,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1308014150,
      "version": 23,
      "versionNonce": 815078534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFKF6UjqtOaZasZiBRkWb",
          "type": "arrow"
        },
        {
          "id": "Nd04r5u0gg5zzApW_zted",
          "type": "arrow"
        }
      ],
      "updated": 1768389783748,
      "link": null,
      "locked": false
    },
    {
      "id": "JsP_aJtVW_lqUM4PphqAq",
      "type": "ellipse",
      "x": 216.40182495117188,
      "y": 277.36073303222656,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 170415322,
      "version": 26,
      "versionNonce": 1852642330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ek1p_h6spAmKS5cLGu6DE",
          "type": "arrow"
        },
        {
          "id": "ohmaWlO7fZ0Ukze4005R7",
          "type": "arrow"
        }
      ],
      "updated": 1768389788881,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ0uWlBB5i0tepo80M6pN",
      "type": "ellipse",
      "x": 177.3160858154297,
      "y": 372.67503356933594,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 108741702,
      "version": 26,
      "versionNonce": 1422062106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMzn67QjAVYixjb0qQYvp",
          "type": "arrow"
        },
        {
          "id": "cJLKDNPakhWzZc_LWIDwR",
          "type": "arrow"
        }
      ],
      "updated": 1768389792487,
      "link": null,
      "locked": false
    },
    {
      "id": "VM1Sh3yTTGk5hUMQ7Lc_p",
      "type": "ellipse",
      "x": 442.68756103515625,
      "y": 171.07501220703125,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1649806490,
      "version": 26,
      "versionNonce": 1339975174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFKF6UjqtOaZasZiBRkWb",
          "type": "arrow"
        },
        {
          "id": "Nd04r5u0gg5zzApW_zted",
          "type": "arrow"
        }
      ],
      "updated": 1768389783748,
      "link": null,
      "locked": false
    },
    {
      "id": "bVyqD8PrHnp5JocYPWGnp",
      "type": "ellipse",
      "x": 467.1055603027344,
      "y": 235.08216857910156,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1263130758,
      "version": 49,
      "versionNonce": 1342796442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ek1p_h6spAmKS5cLGu6DE",
          "type": "arrow"
        },
        {
          "id": "ohmaWlO7fZ0Ukze4005R7",
          "type": "arrow"
        }
      ],
      "updated": 1768389788881,
      "link": null,
      "locked": false
    },
    {
      "id": "C9m71-PWfsvFhFEmelkUo",
      "type": "ellipse",
      "x": 423.9055480957031,
      "y": 305.7107391357422,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 674819162,
      "version": 42,
      "versionNonce": 832491674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMzn67QjAVYixjb0qQYvp",
          "type": "arrow"
        },
        {
          "id": "cJLKDNPakhWzZc_LWIDwR",
          "type": "arrow"
        }
      ],
      "updated": 1768389792487,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec8fh6SIsg43jrsZ1fQXU",
      "type": "ellipse",
      "x": 458.458984375,
      "y": 400.78929138183594,
      "width": 5.21783447265625,
      "height": 7.092864990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2134099142,
      "version": 24,
      "versionNonce": 1462451206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389740493,
      "link": null,
      "locked": false
    },
    {
      "id": "pER2waYNY_L16yntkRMu3",
      "type": "text",
      "x": 198.58935546875,
      "y": 461.4858703613281,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1291878106,
      "version": 28,
      "versionNonce": 1133138906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389746528,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZafE6EdbhCeh1oRTaVz5p",
      "type": "text",
      "x": 453.3544158935547,
      "y": 464.7572021484375,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 697738586,
      "version": 49,
      "versionNonce": 1787377498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389749910,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFKF6UjqtOaZasZiBRkWb",
      "type": "arrow",
      "x": 205.29644775390625,
      "y": 178.73573303222656,
      "width": 234.9322509765625,
      "height": 18.96429443359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 816605638,
      "version": 107,
      "versionNonce": 3773914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389765217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.675048828125,
          -18.96429443359375
        ],
        [
          234.9322509765625,
          -7.9928436279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufNJy6lvIn_UwrG0NpsFO",
        "focus": -2.484499060199345,
        "gap": 10.063331097096814
      },
      "endBinding": {
        "elementId": "VM1Sh3yTTGk5hUMQ7Lc_p",
        "focus": 0.8981238832929128,
        "gap": 3.4561160788053664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ek1p_h6spAmKS5cLGu6DE",
      "type": "arrow",
      "x": 225.18214416503906,
      "y": 277.47857666015625,
      "width": 239.0465545654297,
      "height": 38.84992980957031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 318622362,
      "version": 102,
      "versionNonce": 1366096390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389769314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.93220520019531,
          -28.564285278320312
        ],
        [
          239.0465545654297,
          -38.84992980957031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsP_aJtVW_lqUM4PphqAq",
        "focus": -0.4516988862563958,
        "gap": 4.247833746739678
      },
      "endBinding": {
        "elementId": "bVyqD8PrHnp5JocYPWGnp",
        "focus": 0.12081238638643149,
        "gap": 2.876861572401735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMzn67QjAVYixjb0qQYvp",
      "type": "arrow",
      "x": 188.83929443359375,
      "y": 371.4214782714844,
      "width": 230.81787109375,
      "height": 60.7928466796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 252430662,
      "version": 94,
      "versionNonce": 635441862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389773885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.50363159179688,
          -48.45001220703125
        ],
        [
          230.81787109375,
          -60.7928466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZ0uWlBB5i0tepo80M6pN",
        "focus": -0.197988106987358,
        "gap": 7.310065901672745
      },
      "endBinding": {
        "elementId": "C9m71-PWfsvFhFEmelkUo",
        "focus": -0.17348784455805227,
        "gap": 4.351751745347721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nd04r5u0gg5zzApW_zted",
      "type": "arrow",
      "x": 443.925048828125,
      "y": 177.36428833007812,
      "width": 239.58213806152344,
      "height": 13.264312744140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 570442074,
      "version": 102,
      "versionNonce": 1516810650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389786098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.95355224609375,
          13.264312744140625
        ],
        [
          -239.58213806152344,
          11.89288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VM1Sh3yTTGk5hUMQ7Lc_p",
        "focus": -0.6764307064640935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ufNJy6lvIn_UwrG0NpsFO",
        "focus": 0.32346244353341147,
        "gap": 5.82777451830707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohmaWlO7fZ0Ukze4005R7",
      "type": "arrow",
      "x": 472.7250671386719,
      "y": 243.19287109375,
      "width": 251.2393035888672,
      "height": 40.69287109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1481862746,
      "version": 86,
      "versionNonce": 1719031194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389789819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.63925170898438,
          28.350006103515625
        ],
        [
          -251.2393035888672,
          40.69287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVyqD8PrHnp5JocYPWGnp",
        "focus": -1.2728387911638226,
        "gap": 2.24598644720469
      },
      "endBinding": {
        "elementId": "JsP_aJtVW_lqUM4PphqAq",
        "focus": 0.8514629661668283,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJLKDNPakhWzZc_LWIDwR",
      "type": "arrow",
      "x": 426.78216552734375,
      "y": 312.45001220703125,
      "width": 246.4392547607422,
      "height": 64.00717163085938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1527550554,
      "version": 85,
      "versionNonce": 1024174810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389794273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.41067504882812,
          44.80718994140625
        ],
        [
          -246.4392547607422,
          64.00717163085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9m71-PWfsvFhFEmelkUo",
        "focus": -0.7206626450827206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rZ0uWlBB5i0tepo80M6pN",
        "focus": 0.07546164545336424,
        "gap": 2.1804338287733036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apvvcoY3JuipKrkMaqcTH",
      "type": "ellipse",
      "x": 377.142822265625,
      "y": 130.9714813232422,
      "width": 120.41790771484375,
      "height": 240.23570251464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 853778182,
      "version": 117,
      "versionNonce": 1317728902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389801582,
      "link": null,
      "locked": false
    },
    {
      "id": "iWBX2bQcEj9vo-pGL091i",
      "type": "text",
      "x": 591.92138671875,
      "y": 224.46434020996094,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1819981210,
      "version": 162,
      "versionNonce": 538352538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389873715,
      "link": null,
      "locked": false,
      "text": "im(f)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im(f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDmO2U7qeg_W7450bMGRO",
      "type": "text",
      "x": 575.7321166992188,
      "y": 277.9500274658203,
      "width": 87.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1401062214,
      "version": 100,
      "versionNonce": 1152653402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389873715,
      "link": null,
      "locked": false,
      "text": "f: A -> B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f: A -> B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY4irL3Gu5_cx4yYmXG9r",
      "type": "text",
      "x": 565.4464111328125,
      "y": 326.6357727050781,
      "width": 119.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 236320538,
      "version": 155,
      "versionNonce": 436469018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389873715,
      "link": null,
      "locked": false,
      "text": "f  :      -> A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f  :      -> A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvpMHwoACk2BHWMMBVYEx",
      "type": "text",
      "x": 597.9835739135742,
      "y": 327.6357421875,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1077470298,
      "version": 242,
      "versionNonce": 762923482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389873715,
      "link": null,
      "locked": false,
      "text": "im(f)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im(f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4nv5NHvSTVHAw9kKJXVf",
      "type": "text",
      "x": 576.1500549316406,
      "y": 324.1286926269531,
      "width": 10.106887500733137,
      "height": 15.635681152343746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2116957254,
      "version": 243,
      "versionNonce": 1713831578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389873715,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 12.508544921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}