{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SAkSpWfVRIQzFwofBub1V",
      "type": "ellipse",
      "x": 391.75193786621094,
      "y": 155.08944702148438,
      "width": 168.15011596679688,
      "height": 307.6714782714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 496136481,
      "version": 162,
      "versionNonce": 1099002767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LSA8zo50GpU-iUO60OBiJ",
          "type": "arrow"
        }
      ],
      "updated": 1768388228380,
      "link": null,
      "locked": false
    },
    {
      "id": "6alqtM_PNM--jRu1H8GXz",
      "type": "ellipse",
      "x": 108.074951171875,
      "y": 153.83592224121094,
      "width": 168.15011596679688,
      "height": 307.6714782714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 242709217,
      "version": 292,
      "versionNonce": 1867430063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388190300,
      "link": null,
      "locked": false
    },
    {
      "id": "LRtOjTwmeKhka63Le8E-q",
      "type": "text",
      "x": 103.2750015258789,
      "y": 472.69293212890625,
      "width": 172.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 621886479,
      "version": 120,
      "versionNonce": 1970391759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388190300,
      "link": null,
      "locked": false,
      "text": "Definitionsbereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definitionsbereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV0NfV05nCWNizBh7z38V",
      "type": "text",
      "x": 414.8394546508789,
      "y": 469.5787658691406,
      "width": 123.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1127456481,
      "version": 168,
      "versionNonce": 1012369647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388186212,
      "link": null,
      "locked": false,
      "text": "Wertebereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wertebereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JemLcpjCzMcN55pOSkYbb",
      "type": "ellipse",
      "x": 182.418515292081,
      "y": 209.966893976385,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 405805409,
      "version": 23,
      "versionNonce": 667128559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeXt4mgkqbekkOThNa_Bv",
          "type": "arrow"
        }
      ],
      "updated": 1768388217552,
      "link": null,
      "locked": false
    },
    {
      "id": "MUNz-3ttNPK-bveajLL7R",
      "type": "ellipse",
      "x": 184.60036954012784,
      "y": 266.6941750266336,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1839466241,
      "version": 52,
      "versionNonce": 184203759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1O0368Er2VkZ_oZGyvagE",
          "type": "arrow"
        }
      ],
      "updated": 1768388220299,
      "link": null,
      "locked": false
    },
    {
      "id": "rX5uO6ZC7it-qLQ_4_rq0",
      "type": "ellipse",
      "x": 186.47047285600144,
      "y": 328.4084999778054,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2138426831,
      "version": 64,
      "versionNonce": 2097853775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64vpjAjLvgZSy2Bfj-Aek",
          "type": "arrow"
        }
      ],
      "updated": 1768388224317,
      "link": null,
      "locked": false
    },
    {
      "id": "c1nzZXYt6v-3dLaSZ6dx-",
      "type": "ellipse",
      "x": 185.84709583629262,
      "y": 381.3955050381747,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1239058017,
      "version": 84,
      "versionNonce": 126532431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LSA8zo50GpU-iUO60OBiJ",
          "type": "arrow"
        }
      ],
      "updated": 1768388228379,
      "link": null,
      "locked": false
    },
    {
      "id": "Op1vZQuDKQ5U4CNlXlPKz",
      "type": "ellipse",
      "x": 462.47046453302556,
      "y": 220.25259399414062,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 39683265,
      "version": 74,
      "versionNonce": 680737697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388210660,
      "link": null,
      "locked": false
    },
    {
      "id": "uTNzy-A9rf9nMqwE3wbUp",
      "type": "ellipse",
      "x": 464.65231878107244,
      "y": 276.97987504438925,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 414270625,
      "version": 104,
      "versionNonce": 1373692719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeXt4mgkqbekkOThNa_Bv",
          "type": "arrow"
        }
      ],
      "updated": 1768388217552,
      "link": null,
      "locked": false
    },
    {
      "id": "8Zzx7v9leKZoNZsghDPIP",
      "type": "ellipse",
      "x": 466.52242209694606,
      "y": 338.694199995561,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1380059265,
      "version": 116,
      "versionNonce": 1891256879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1O0368Er2VkZ_oZGyvagE",
          "type": "arrow"
        }
      ],
      "updated": 1768388220299,
      "link": null,
      "locked": false
    },
    {
      "id": "nsReomZrOmWSNGjxdiMhs",
      "type": "ellipse",
      "x": 465.8990450772372,
      "y": 391.6812050559304,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1221546081,
      "version": 136,
      "versionNonce": 1053486479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64vpjAjLvgZSy2Bfj-Aek",
          "type": "arrow"
        }
      ],
      "updated": 1768388224318,
      "link": null,
      "locked": false
    },
    {
      "id": "OeXt4mgkqbekkOThNa_Bv",
      "type": "arrow",
      "x": 189.27566250887787,
      "y": 213.0837929465554,
      "width": 272.1721163662997,
      "height": 67.53896539861509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 902057697,
      "version": 116,
      "versionNonce": 1993432335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388217552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1721163662997,
          67.53896539861509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JemLcpjCzMcN55pOSkYbb",
        "focus": -0.19644135625630668,
        "gap": 1.751948565962832
      },
      "endBinding": {
        "elementId": "uTNzy-A9rf9nMqwE3wbUp",
        "focus": -0.7076434158525381,
        "gap": 3.2762057081846563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1O0368Er2VkZ_oZGyvagE",
      "type": "arrow",
      "x": 188.65228548916906,
      "y": 269.811073996804,
      "width": 272.17215798117894,
      "height": 71.90260453657669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 185096993,
      "version": 104,
      "versionNonce": 1451992079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388220299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.17215798117894,
          71.90260453657669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUNz-3ttNPK-bveajLL7R",
        "focus": 0.004557892647752457,
        "gap": 1.0252127413321486
      },
      "endBinding": {
        "elementId": "8Zzx7v9leKZoNZsghDPIP",
        "focus": -0.7368048375200008,
        "gap": 5.703651580890613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64vpjAjLvgZSy2Bfj-Aek",
      "type": "arrow",
      "x": 191.76915671608668,
      "y": 331.52532958984375,
      "width": 264.69163374467325,
      "height": 63.798717151988626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 212059169,
      "version": 142,
      "versionNonce": 801452911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388224318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.69163374467325,
          63.798717151988626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rX5uO6ZC7it-qLQ_4_rq0",
        "focus": -0.07537913324115365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nsReomZrOmWSNGjxdiMhs",
        "focus": -1.151021644638061,
        "gap": 9.473745518528807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSA8zo50GpU-iUO60OBiJ",
      "type": "arrow",
      "x": 195.50941883433953,
      "y": 387.6292613636364,
      "width": 257.83441716974426,
      "height": 45.720741965554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 56111809,
      "version": 88,
      "versionNonce": 945060207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388228380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.83441716974426,
          45.720741965554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1nzZXYt6v-3dLaSZ6dx-",
        "focus": 0.7168942482381851,
        "gap": 5.337519409791867
      },
      "endBinding": {
        "elementId": "SAkSpWfVRIQzFwofBub1V",
        "focus": -0.9243100512826998,
        "gap": 19.878257196870017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCVqr_XhrnTrKmc5Lj13y",
      "type": "text",
      "x": 466.43479503284806,
      "y": 425.2461436878551,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 621399233,
      "version": 12,
      "versionNonce": 948092239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388235211,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EBqqa36EgiQgm_yFjKNK",
      "type": "text",
      "x": 285.4120955033736,
      "y": 156.16173345392406,
      "width": 96.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1779870369,
      "version": 112,
      "versionNonce": 1703250017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388293089,
      "link": null,
      "locked": false,
      "text": "f(x) = x+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = x+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKOyjgxGWotIrEJoIVp90",
      "type": "text",
      "x": 290.6425309614702,
      "y": 128.51883489435372,
      "width": 89.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 368004175,
      "version": 41,
      "versionNonce": 1593837967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388298313,
      "link": null,
      "locked": false,
      "text": "Abbildung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbildung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9cIH3wPPBDHkayj0YiDK",
      "type": "ellipse",
      "x": 385.0916633605957,
      "y": 548.3726023884568,
      "width": 168.15011596679688,
      "height": 307.6714782714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1580685391,
      "version": 244,
      "versionNonce": 19090753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVa4jnPhKuwrhd792ewcJ",
          "type": "arrow"
        }
      ],
      "updated": 1768388303761,
      "link": null,
      "locked": false
    },
    {
      "id": "lzmuyFZPjlJiEjlIp5SOV",
      "type": "ellipse",
      "x": 101.41467666625977,
      "y": 547.1190776081834,
      "width": 168.15011596679688,
      "height": 307.6714782714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 694515311,
      "version": 377,
      "versionNonce": 1995245089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ll_5xzgKIEvigS7zFD_wg",
          "type": "arrow"
        }
      ],
      "updated": 1768388385551,
      "link": null,
      "locked": false
    },
    {
      "id": "AnZEJlbc7Jfk6rlt_SWLn",
      "type": "text",
      "x": 96.61472702026367,
      "y": 865.9760874958787,
      "width": 172.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1097519247,
      "version": 202,
      "versionNonce": 391375073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388303761,
      "link": null,
      "locked": false,
      "text": "Definitionsbereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definitionsbereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZxMoJerPqyLjFL5Qj5t6",
      "type": "text",
      "x": 408.1791801452636,
      "y": 862.8619212361131,
      "width": 123.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2147477167,
      "version": 250,
      "versionNonce": 1703290049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388303761,
      "link": null,
      "locked": false,
      "text": "Wertebereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wertebereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvIRd6BckkQZDz4EWzzJp",
      "type": "ellipse",
      "x": 175.75824078646576,
      "y": 603.2500493433573,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1942829263,
      "version": 107,
      "versionNonce": 430768495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uK4JYO-xwmMkktCw6I9XG",
          "type": "arrow"
        }
      ],
      "updated": 1768388382671,
      "link": null,
      "locked": false
    },
    {
      "id": "T67sFdhVlKM5AMDoiYTWe",
      "type": "ellipse",
      "x": 177.94009503451258,
      "y": 659.9773303936059,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1114326767,
      "version": 136,
      "versionNonce": 911928239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zxouKf6AZLZSl3QpPi_y",
          "type": "arrow"
        }
      ],
      "updated": 1768388380226,
      "link": null,
      "locked": false
    },
    {
      "id": "wN6qKxPiXhgRQ-JbnDvvT",
      "type": "ellipse",
      "x": 179.8101983503862,
      "y": 721.6916553447778,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1247973647,
      "version": 148,
      "versionNonce": 1518708801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muQz84v5YUL8cNv1oGatp",
          "type": "arrow"
        }
      ],
      "updated": 1768388377983,
      "link": null,
      "locked": false
    },
    {
      "id": "0WvhDmJs5fivJXPJx1dLz",
      "type": "ellipse",
      "x": 179.1868213306774,
      "y": 774.6786604051471,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 86742831,
      "version": 168,
      "versionNonce": 917961345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yihc24hb0tvRJOXgY7Jfh",
          "type": "arrow"
        }
      ],
      "updated": 1768388375181,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAxziB2N0OTe4atPA_9w6",
      "type": "ellipse",
      "x": 455.81019002741033,
      "y": 613.5357493611131,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 690936143,
      "version": 157,
      "versionNonce": 181234273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ll_5xzgKIEvigS7zFD_wg",
          "type": "arrow"
        }
      ],
      "updated": 1768388385551,
      "link": null,
      "locked": false
    },
    {
      "id": "WCSCVVw68bdwbVVJMtX6R",
      "type": "ellipse",
      "x": 457.9920442754572,
      "y": 670.2630304113617,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 197449583,
      "version": 188,
      "versionNonce": 1245069615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uK4JYO-xwmMkktCw6I9XG",
          "type": "arrow"
        }
      ],
      "updated": 1768388382671,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ4bG8hxZNrW4ffT-DHi_",
      "type": "ellipse",
      "x": 459.8621475913308,
      "y": 731.9773553625333,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1127616911,
      "version": 200,
      "versionNonce": 1666038639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zxouKf6AZLZSl3QpPi_y",
          "type": "arrow"
        }
      ],
      "updated": 1768388380226,
      "link": null,
      "locked": false
    },
    {
      "id": "HsX1ubcEbDPiH8f00oqwn",
      "type": "ellipse",
      "x": 459.23877057162196,
      "y": 784.9643604229028,
      "width": 5.123374245383559,
      "height": 5.415566184303998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 146474927,
      "version": 220,
      "versionNonce": 103945345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muQz84v5YUL8cNv1oGatp",
          "type": "arrow"
        }
      ],
      "updated": 1768388377983,
      "link": null,
      "locked": false
    },
    {
      "id": "33heAXeSmocnAOsbBPOpZ",
      "type": "text",
      "x": 459.7745205272328,
      "y": 818.5292990548274,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1406491215,
      "version": 99,
      "versionNonce": 1896281793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yihc24hb0tvRJOXgY7Jfh",
          "type": "arrow"
        }
      ],
      "updated": 1768388375181,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFGQxEct1OAs3WpL0W8v4",
      "type": "text",
      "x": 278.7518209977584,
      "y": 549.4448888208964,
      "width": 109.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2146646127,
      "version": 198,
      "versionNonce": 1213985071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388322914,
      "link": null,
      "locked": false,
      "text": "f  (x) = x-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f  (x) = x-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGT8kydZawhpPmKPz_RGN",
      "type": "text",
      "x": 238.2323008450595,
      "y": 517.6526261366812,
      "width": 181.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1156600463,
      "version": 206,
      "versionNonce": 1757499503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388311537,
      "link": null,
      "locked": false,
      "text": "Invserse Abbildung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invserse Abbildung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npJY7CghTAA_agR816Gh0",
      "type": "text",
      "x": 290.01919555664074,
      "y": 543.6877060927361,
      "width": 10.929426713423355,
      "height": 16.90817586092651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 810331023,
      "version": 104,
      "versionNonce": 1410602913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388330531,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 13.526540688741203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhYYwXBFDjr_ljpnbOLDh",
      "type": "arrow",
      "x": 188.79345532706517,
      "y": 159.92903767502452,
      "width": 272.1721163662997,
      "height": 67.53896539861509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1450725185,
      "version": 457,
      "versionNonce": 943950703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388342949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1721163662997,
          67.53896539861509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yihc24hb0tvRJOXgY7Jfh",
      "type": "arrow",
      "x": 454.2107294256037,
      "y": 833.9669478775629,
      "width": 262.0616566051136,
      "height": 55.2661965110085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1693174319,
      "version": 88,
      "versionNonce": 358381217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388375181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.0616566051136,
          -55.2661965110085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33heAXeSmocnAOsbBPOpZ",
        "focus": -0.4106162075354174,
        "gap": 5.5637911016291355
      },
      "endBinding": {
        "elementId": "0WvhDmJs5fivJXPJx1dLz",
        "focus": -0.27064746923898997,
        "gap": 7.919296133165888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muQz84v5YUL8cNv1oGatp",
      "type": "arrow",
      "x": 456.70423750443894,
      "y": 789.0838302017817,
      "width": 264.5551646839489,
      "height": 62.1234130859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2085261359,
      "version": 92,
      "versionNonce": 450747489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388377983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.5551646839489,
          -62.1234130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsX1ubcEbDPiH8f00oqwn",
        "focus": -0.7881948392936464,
        "gap": 2.7162915438819875
      },
      "endBinding": {
        "elementId": "wN6qKxPiXhgRQ-JbnDvvT",
        "focus": 0.08010050021775848,
        "gap": 7.53597072157415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9zxouKf6AZLZSl3QpPi_y",
      "type": "arrow",
      "x": 452.3405844948509,
      "y": 734.2266524674067,
      "width": 261.43829345703125,
      "height": 67.73373690518474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2084230767,
      "version": 79,
      "versionNonce": 161167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388380226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.43829345703125,
          -67.73373690518474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJ4bG8hxZNrW4ffT-DHi_",
        "focus": -0.63885945759227,
        "gap": 7.531680340207962
      },
      "endBinding": {
        "elementId": "T67sFdhVlKM5AMDoiYTWe",
        "focus": 0.5446050195474034,
        "gap": 8.496670450602425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uK4JYO-xwmMkktCw6I9XG",
      "type": "arrow",
      "x": 448.6003501198509,
      "y": 673.1357322791964,
      "width": 258.32139448686075,
      "height": 68.35712779651988,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 221063841,
      "version": 84,
      "versionNonce": 190071631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388382671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.32139448686075,
          -68.35712779651988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCSCVVw68bdwbVVJMtX6R",
        "focus": -0.9829782472761319,
        "gap": 9.392803883659923
      },
      "endBinding": {
        "elementId": "pvIRd6BckkQZDz4EWzzJp",
        "focus": -1.2830095447317138,
        "gap": 9.453927651391322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ll_5xzgKIEvigS7zFD_wg",
      "type": "arrow",
      "x": 453.5873940207742,
      "y": 613.9149847649919,
      "width": 248.97083629261363,
      "height": 40.92859441583812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1329694945,
      "version": 103,
      "versionNonce": 22246977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388385551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.97083629261363,
          -40.92859441583812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAxziB2N0OTe4atPA_9w6",
        "focus": 0.492831446093584,
        "gap": 2.7319746454848355
      },
      "endBinding": {
        "elementId": "lzmuyFZPjlJiEjlIp5SOV",
        "focus": -0.9364220343404189,
        "gap": 19.130493171016507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0xE3hIAOxpEWpH_Bkyq9",
      "type": "text",
      "x": 173.44778997247874,
      "y": 559.2721097871865,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1093186017,
      "version": 50,
      "versionNonce": 2049492897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388393027,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMYZtsUN0AXc55A43g3GU",
      "type": "text",
      "x": 396.65498039010794,
      "y": 141.59237351534975,
      "width": 44.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 511841121,
      "version": 97,
      "versionNonce": 140642063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388476723,
      "link": null,
      "locked": false,
      "text": "x  Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhhIUMPA40fQSdnBMtOJO",
      "type": "line",
      "x": 418.4853130636894,
      "y": 149.4677255420117,
      "width": 6.173621339441483,
      "height": 9.46258477624983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 900311841,
      "version": 374,
      "versionNonce": 2144095535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388476723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.173621339441483,
          4.099782116701789
        ],
        [
          -1.3170945230052316,
          9.46258477624983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paez-EKLwwh3XbJX-wIYd",
      "type": "line",
      "x": 413.166276302442,
      "y": 152.73773021629034,
      "width": 5.852023186661641,
      "height": 1.6145712294838015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1404686799,
      "version": 265,
      "versionNonce": 977850191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388476723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.852023186661641,
          1.6145712294838015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkC-iMm7Y6Pa-Rl6an1Uy",
      "type": "line",
      "x": 422.93008758417915,
      "y": 156.9544309257781,
      "width": 10.410979207736318,
      "height": 7.356910776598937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 844736175,
      "version": 127,
      "versionNonce": 305139055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388476723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.410979207736318,
          -7.356910776598937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esBweRrcrVM8-br9ZZvL1",
      "type": "text",
      "x": 397.73853670973875,
      "y": 540.1083860736335,
      "width": 44.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 157698017,
      "version": 112,
      "versionNonce": 980058497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388481347,
      "link": null,
      "locked": false,
      "text": "x  Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3F3L6kllWqD5dMV_Wspg",
      "type": "line",
      "x": 419.5688693833201,
      "y": 547.9837381002955,
      "width": 6.173621339441483,
      "height": 9.46258477624983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1140106177,
      "version": 389,
      "versionNonce": 1736485217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388481347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.173621339441483,
          4.099782116701789
        ],
        [
          -1.3170945230052316,
          9.46258477624983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEroO_DyZs67oLS9eWO5V",
      "type": "line",
      "x": 414.2498326220727,
      "y": 551.2537427745741,
      "width": 5.852023186661641,
      "height": 1.6145712294838015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2014086049,
      "version": 280,
      "versionNonce": 54973761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388481347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.852023186661641,
          1.6145712294838015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f0NQ2oDJMF8hb4psalzOn",
      "type": "line",
      "x": 424.01364390380985,
      "y": 555.4704434840618,
      "width": 10.410979207736318,
      "height": 7.356910776598937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1105028993,
      "version": 142,
      "versionNonce": 1092388129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388481347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.410979207736318,
          -7.356910776598937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}