{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_3IQOd6gjh1ZrsuonM_NP",
      "type": "text",
      "x": 418.53965928819446,
      "y": 120.9047614203559,
      "width": 19.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 932433478,
      "version": 44,
      "versionNonce": 368751732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA6W1sB1HoRkAWdnL2I7I",
      "type": "rectangle",
      "x": 444.7500764940451,
      "y": 117.69166275170863,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 3
      },
      "seed": 1014031258,
      "version": 263,
      "versionNonce": 1670380748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "iDtaD70GIbaDe3D94HzhT",
      "type": "text",
      "x": 460.6749017877812,
      "y": 125.65417107816299,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 1334534490,
      "version": 17,
      "versionNonce": 1528038900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98pXiHi2BJF2JOoOl6ujd",
      "type": "ellipse",
      "x": 519.5973251996963,
      "y": 143.5697589995932,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 2
      },
      "seed": 1160438874,
      "version": 188,
      "versionNonce": 344884044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "Ih2pBDfZIuM8IGLp-lpQO",
      "type": "ellipse",
      "x": 601.0138067272992,
      "y": 143.76881506333888,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": {
        "type": 2
      },
      "seed": 237432410,
      "version": 268,
      "versionNonce": 604448628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "KuUeie_9JfWZvqJJ_FxY2",
      "type": "text",
      "x": 562.5947532208332,
      "y": 153.52291301202513,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": null,
      "seed": 1903150982,
      "version": 76,
      "versionNonce": 1626880460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX0vfm1Hoh9hp31R4t8hf",
      "type": "text",
      "x": 668.0976563255675,
      "y": 154.31914789807288,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": null,
      "seed": 1237561158,
      "version": 59,
      "versionNonce": 1964644596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nytUahwUylYUnriCOTNmq",
      "type": "text",
      "x": 417.90946793941316,
      "y": 295.283220687307,
      "width": 19.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 1704645082,
      "version": 146,
      "versionNonce": 333914188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH5S4DeG9niGMkKYDaJ2w",
      "type": "rectangle",
      "x": 444.11988514526377,
      "y": 292.07012201865973,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": {
        "type": 3
      },
      "seed": 819431066,
      "version": 366,
      "versionNonce": 1506990708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "B-ZzsZTHsvdSQIWUDRyZt",
      "type": "text",
      "x": 460.0447104389998,
      "y": 300.0326303451141,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 69182298,
      "version": 117,
      "versionNonce": 87373516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wid0LQ0LzxOhe8UsNa7yz",
      "type": "ellipse",
      "x": 517.8819984721079,
      "y": 317.58655154592685,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOPV",
      "roundness": {
        "type": 2
      },
      "seed": 432416794,
      "version": 311,
      "versionNonce": 2096589812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "6TbGVizyH66kRQ4NSPjsM",
      "type": "text",
      "x": 561.964561872052,
      "y": 327.9013722789762,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 1973053850,
      "version": 176,
      "versionNonce": 24935756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21K2C9AMKMj_t4o-jn3b1",
      "type": "text",
      "x": 417.0507113098489,
      "y": 473.73184379684653,
      "width": 18.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 2142433114,
      "version": 242,
      "versionNonce": 1083034996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erVKucELWUgpLtOAcw7uO",
      "type": "rectangle",
      "x": 443.2611285156995,
      "y": 470.51874512819927,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": {
        "type": 3
      },
      "seed": 1561326618,
      "version": 459,
      "versionNonce": 840365004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "XJPP2dTTd722SYTCIcRgs",
      "type": "text",
      "x": 459.18595380943555,
      "y": 478.4812534546537,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 971923674,
      "version": 211,
      "versionNonce": 1440481012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UxqcCieM5nUQ49gQF8D9",
      "type": "ellipse",
      "x": 599.5248587489534,
      "y": 496.5958974398295,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": {
        "type": 2
      },
      "seed": 1910584730,
      "version": 465,
      "versionNonce": 85891660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "PiiyCafdfZS79c2zf_8ke",
      "type": "ellipse",
      "x": 517.0232418425436,
      "y": 496.03517465546645,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 2
      },
      "seed": 1981510234,
      "version": 406,
      "versionNonce": 1432879220,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "SNKXV-D8aiHR-xdQTKk-J",
      "type": "text",
      "x": 561.1058052424876,
      "y": 506.3499953885158,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 426776346,
      "version": 270,
      "versionNonce": 359493836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLTuUsseAy974X42_wc2x",
      "type": "text",
      "x": 666.6087083472219,
      "y": 507.14623027456355,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": null,
      "seed": 1548887002,
      "version": 253,
      "versionNonce": 1459081716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFvaPeeYZja3Y95lSmbZP",
      "type": "line",
      "x": 626.4176093731119,
      "y": 329.49603714595713,
      "width": 29.364988871036076,
      "height": 77.93010090891045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": {
        "type": 2
      },
      "seed": 1076855578,
      "version": 275,
      "versionNonce": 312309580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.364988871036076,
          41.03566379943152
        ],
        [
          -1.5058494359433325,
          77.93010090891045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wY-QiNeRHpDZuK-yqMNYq",
      "type": "line",
      "x": 623.7315334390703,
      "y": 507.5647248690448,
      "width": 29.364988871036076,
      "height": 77.93010090891045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": {
        "type": 2
      },
      "seed": 1851830362,
      "version": 297,
      "versionNonce": 160527220,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.364988871036076,
          41.03566379943152
        ],
        [
          -1.5058494359433325,
          77.93010090891045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rTijw4xqOobk-JtRJGXlk",
      "type": "text",
      "x": 840.4427254313912,
      "y": 185.08259488024086,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 123880026,
      "version": 52,
      "versionNonce": 688434636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph418Z0HX4busglpgSMSm",
      "type": "text",
      "x": 842.9840319122445,
      "y": 362.44197662484703,
      "width": 44.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 1327719814,
      "version": 103,
      "versionNonce": 1266345204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "A  B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A  B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMeU_w7_5im3DZggtkpzE",
      "type": "text",
      "x": 837.7700644037677,
      "y": 538.6226643088975,
      "width": 61.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 1769818074,
      "version": 161,
      "versionNonce": 1774785612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "(A  B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(A  B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_xNgd-5fuzVJHIllgwI4",
      "type": "text",
      "x": 853.7913935040502,
      "y": 180.01655521532848,
      "width": 8.524402621304223,
      "height": 16.94040484927362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 196506886,
      "version": 80,
      "versionNonce": 1111107188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.552323879418894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGeL4DPHcvrtcUWnDY8lq",
      "type": "text",
      "x": 886.5547831339856,
      "y": 358.3538139108854,
      "width": 8.524402621304223,
      "height": 16.94040484927362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 815400282,
      "version": 100,
      "versionNonce": 850963148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.552323879418894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VNvhmr8Pd2oD8T67mOva",
      "type": "text",
      "x": 899.2643360546415,
      "y": 532.8748216468587,
      "width": 8.524402621304223,
      "height": 16.94040484927362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": null,
      "seed": 1998518554,
      "version": 109,
      "versionNonce": 1922381812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.552323879418894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP47g_QLnaBR2xOLnXUAd",
      "type": "line",
      "x": 857.9588202718846,
      "y": 380.1533528260258,
      "width": 10.849407574343672,
      "height": 12.399379701876342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": {
        "type": 2
      },
      "seed": 470396826,
      "version": 446,
      "versionNonce": 376533324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.889682181485568,
          -12.399379701876342
        ],
        [
          10.849407574343672,
          -0.3100076694527161
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xB8_yspTLdXBCfRv5PYSX",
      "type": "line",
      "x": 862.2985965455681,
      "y": 545.0648512260045,
      "width": 10.267413655060238,
      "height": 11.17921556425415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": {
        "type": 2
      },
      "seed": 1359856198,
      "version": 308,
      "versionNonce": 1485969780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.29796101414081,
          11.17921556425415
        ],
        [
          10.267413655060238,
          0.7931261118448216
        ],
        [
          8.667126643563051,
          7.808380594923506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DylVIoJ4ryLJMqMHimNYY",
      "type": "ellipse",
      "x": 598.8369101183616,
      "y": 316.6005897209557,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 2
      },
      "seed": 1774064858,
      "version": 547,
      "versionNonce": 1145923532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false
    },
    {
      "id": "nxgCw7ic8Dp7gGeK-AkuX",
      "type": "text",
      "x": 653.9336184184332,
      "y": 323.6708047441053,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 344860250,
      "version": 290,
      "versionNonce": 2138491636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382117981,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTioQougiwR8YjW6WlYJ0",
      "type": "text",
      "x": 422.11193158142,
      "y": 19.089479324971137,
      "width": 19.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 1420231668,
      "version": 142,
      "versionNonce": 209088332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false,
      "text": "a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_GO4GM0CXASNosvYiaKn",
      "type": "rectangle",
      "x": 448.3223487872707,
      "y": 15.876380656323875,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": {
        "type": 3
      },
      "seed": 780821876,
      "version": 363,
      "versionNonce": 1877212020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false
    },
    {
      "id": "k_oTxItN4WGbbV9MRNH0q",
      "type": "text",
      "x": 464.24717408100673,
      "y": 23.83888898277823,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 142972660,
      "version": 115,
      "versionNonce": 1828890060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvGzI-lP39h4hQbRH1iYw",
      "type": "ellipse",
      "x": 523.1695974929219,
      "y": 41.754476904208445,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": {
        "type": 2
      },
      "seed": 790534260,
      "version": 287,
      "versionNonce": 1446800628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb545nOlJcFkmB2QmFBT4",
      "type": "ellipse",
      "x": 604.5860790205247,
      "y": 41.95353296795412,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": {
        "type": 2
      },
      "seed": 1847290356,
      "version": 366,
      "versionNonce": 197397580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false
    },
    {
      "id": "8UMyfCct0Wq-uPwCqE1jV",
      "type": "text",
      "x": 566.1670255140588,
      "y": 51.70763091664037,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 679611252,
      "version": 174,
      "versionNonce": 193638004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeKH0baV0TbCIXsqTDar6",
      "type": "text",
      "x": 671.669928618793,
      "y": 52.503865802688125,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": null,
      "seed": 1889041652,
      "version": 157,
      "versionNonce": 1251254988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382221527,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSF8WHjf69vO4L71qNeLL",
      "type": "text",
      "x": 844.0149977246168,
      "y": 83.2673127848561,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 535084660,
      "version": 114,
      "versionNonce": 575907532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382129938,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhr9NbUbyCNsh7CD2i28E",
      "type": "text",
      "x": 857.3636657972758,
      "y": 78.20127311994372,
      "width": 8.524402621304223,
      "height": 16.94040484927362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 1865207796,
      "version": 142,
      "versionNonce": 456653812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382129938,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.552323879418894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74ff7F-8RPkEbVd2uc01W",
      "type": "ellipse",
      "x": 604,
      "y": 56.14289855957031,
      "width": 48.57135009765625,
      "height": 70.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": {
        "type": 2
      },
      "seed": 2125850444,
      "version": 200,
      "versionNonce": 1351925748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768382221527,
      "link": null,
      "locked": false
    },
    {
      "id": "BJlFVt483L6c_jss_Cs6Z",
      "type": "text",
      "x": 423.2546317767325,
      "y": 379.6608141638383,
      "width": 18.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1003807476,
      "version": 214,
      "versionNonce": 723005940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false,
      "text": "c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZQq03btAq7gUwFrlREOZ",
      "type": "rectangle",
      "x": 449.4650489825832,
      "y": 376.44771549519106,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": {
        "type": 3
      },
      "seed": 1386505332,
      "version": 430,
      "versionNonce": 1462966092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false
    },
    {
      "id": "97LatgOq6jg2-_mQDDsTU",
      "type": "text",
      "x": 465.38987427631923,
      "y": 384.4102238216454,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 923252212,
      "version": 183,
      "versionNonce": 983946100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzz0utPb13uaeBfEhVauX",
      "type": "ellipse",
      "x": 524.3122976882344,
      "y": 402.32581174307563,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 2
      },
      "seed": 637851508,
      "version": 354,
      "versionNonce": 166350284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false
    },
    {
      "id": "_7eutH6mhC_5dwdFcJsEk",
      "type": "ellipse",
      "x": 605.7287792158371,
      "y": 402.5248678068213,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": {
        "type": 2
      },
      "seed": 1273088244,
      "version": 434,
      "versionNonce": 453199092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false
    },
    {
      "id": "CclKEtulwTeqhb-qsWXTM",
      "type": "text",
      "x": 567.3097257093713,
      "y": 412.27896575550756,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": null,
      "seed": 1545898612,
      "version": 242,
      "versionNonce": 2104931404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT_9psTKHPbv8B7azjTtP",
      "type": "text",
      "x": 672.8126288141056,
      "y": 413.07520064155534,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 697506804,
      "version": 225,
      "versionNonce": 1102481012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382279501,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weki88HYtdP3kSyS10Oty",
      "type": "text",
      "x": 846.3006422558668,
      "y": 266.6958558756764,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1043561844,
      "version": 108,
      "versionNonce": 1563087692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382177424,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMtnen-EGebXHYqGVsvO6",
      "type": "text",
      "x": 859.6493103285258,
      "y": 261.62981621076403,
      "width": 8.524402621304223,
      "height": 16.94040484927362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 1934339828,
      "version": 136,
      "versionNonce": 2115491700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768382177424,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.552323879418894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdjqxA02f_cCDpxX3ct0P",
      "type": "text",
      "x": 423.00596580172044,
      "y": 196.23228633180707,
      "width": 19.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 1711880436,
      "version": 204,
      "versionNonce": 1500997876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false,
      "text": "b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucrqRyyZNTlWCcuyapXFC",
      "type": "rectangle",
      "x": 449.21638300757115,
      "y": 193.0191876631598,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": {
        "type": 3
      },
      "seed": 534641268,
      "version": 423,
      "versionNonce": 1711680116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false
    },
    {
      "id": "mzSlchTYfHiTQ3PzRjWVi",
      "type": "text",
      "x": 465.1412083013073,
      "y": 200.98169598961417,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 345934836,
      "version": 175,
      "versionNonce": 1178647540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04dNM0HDre3pe3OlOXRiT",
      "type": "ellipse",
      "x": 524.0636317132224,
      "y": 218.89728391104438,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": {
        "type": 2
      },
      "seed": 374402420,
      "version": 347,
      "versionNonce": 875371892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false
    },
    {
      "id": "FV4-GoNxf4LlcIDz8QLpS",
      "type": "ellipse",
      "x": 605.4801132408253,
      "y": 219.09633997479006,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": {
        "type": 2
      },
      "seed": 1178279668,
      "version": 426,
      "versionNonce": 957435636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false
    },
    {
      "id": "Nd9QINQuWlWw84__FDblK",
      "type": "text",
      "x": 567.0610597343592,
      "y": 228.8504379234763,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 753082484,
      "version": 234,
      "versionNonce": 1165185140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAY8CGwNxBe6TUeme99Da",
      "type": "text",
      "x": 672.5639628390935,
      "y": 229.64667280952406,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 1376711156,
      "version": 217,
      "versionNonce": 1226383860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NkCHoY9IZ3m8ggxZTiUI",
      "type": "ellipse",
      "x": 604.8940342203006,
      "y": 233.28570556640625,
      "width": 48.57135009765625,
      "height": 70.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": {
        "type": 2
      },
      "seed": 1422168948,
      "version": 260,
      "versionNonce": 1258865524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382231358,
      "link": null,
      "locked": false
    },
    {
      "id": "k8TE-x7VYwdFzYH71DVjl",
      "type": "text",
      "x": 419.5774379696892,
      "y": 382.5179308630571,
      "width": 18.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 2131754484,
      "version": 279,
      "versionNonce": 650018420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382292028,
      "link": null,
      "locked": false,
      "text": "c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSbq5whDdTsb-w0xATr8M",
      "type": "rectangle",
      "x": 445.7878551755399,
      "y": 379.3048321944098,
      "width": 374.63495099539585,
      "height": 153.67598014243038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": {
        "type": 3
      },
      "seed": 1438916468,
      "version": 491,
      "versionNonce": 59828084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false
    },
    {
      "id": "dVHnnXGGWDyu6_W_7z566",
      "type": "text",
      "x": 461.71268046927605,
      "y": 387.26734052086414,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 1417154804,
      "version": 243,
      "versionNonce": 1030478068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyuHJwRIFdlBPGf6H41jW",
      "type": "ellipse",
      "x": 520.6351038811912,
      "y": 405.18292844229444,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": {
        "type": 2
      },
      "seed": 179425908,
      "version": 415,
      "versionNonce": 837589620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false
    },
    {
      "id": "ddJ55J_MaWSY121znL5yj",
      "type": "ellipse",
      "x": 602.051585408794,
      "y": 405.38198450604006,
      "width": 130.18666297014494,
      "height": 99.9292270092048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": {
        "type": 2
      },
      "seed": 657941492,
      "version": 494,
      "versionNonce": 735652852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv1z4QPK6U6cWDIM-48Bm",
      "type": "text",
      "x": 563.632531902328,
      "y": 415.13608245472636,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 269403508,
      "version": 302,
      "versionNonce": 758615412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLND8zbcxIJbaLCEkDwiU",
      "type": "text",
      "x": 669.1354350070623,
      "y": 415.9323173407741,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 2055075572,
      "version": 285,
      "versionNonce": 122535668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgKJ45HjIV3khyQdWsOqq",
      "type": "ellipse",
      "x": 599.1798008218631,
      "y": 419.5713500976562,
      "width": 48.57135009765625,
      "height": 70.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": {
        "type": 2
      },
      "seed": 51050612,
      "version": 330,
      "versionNonce": 1923203188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382284011,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}