{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cdXQJZxYuf_bWM43HhiUx",
      "type": "ellipse",
      "x": 98.32500457763672,
      "y": 238.3928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 736650712,
      "version": 103,
      "versionNonce": 663770280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385993184,
      "link": null,
      "locked": false
    },
    {
      "id": "rof36Ev1iUDKOui9d5QJa",
      "type": "ellipse",
      "x": 358.76259994506836,
      "y": 244.33928680419922,
      "width": 173.90357208251953,
      "height": 251.8928985595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 696757976,
      "version": 164,
      "versionNonce": 1133073320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385994976,
      "link": null,
      "locked": false
    },
    {
      "id": "lyueVZSTOa9A72R7pSM5o",
      "type": "ellipse",
      "x": 198.2059407879646,
      "y": 271.2737915710917,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 831407320,
      "version": 48,
      "versionNonce": 343151939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRfkQxbmGMmCxlWFHf8yj",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "S9hD0tfuUldKrssHmhKiZ",
      "type": "ellipse",
      "x": 196.6255651165779,
      "y": 310.5844910339823,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1253478872,
      "version": 51,
      "versionNonce": 170647683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "2jnoYtOd03dhLTn8TT9ff",
      "type": "ellipse",
      "x": 195.67199761169508,
      "y": 364.99177863163857,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1952599464,
      "version": 73,
      "versionNonce": 729995299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "e7RWGd7nrzFtPGPhXiOFd",
      "type": "ellipse",
      "x": 195.67196709411695,
      "y": 409.56315924687294,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 606628568,
      "version": 61,
      "versionNonce": 1650056131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false
    },
    {
      "id": "6NNnPtNM1rpHeCF2zRZAR",
      "type": "ellipse",
      "x": 442.16998711459405,
      "y": 283.525872093851,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 594773416,
      "version": 54,
      "versionNonce": 2114324557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386259779,
      "link": null,
      "locked": false
    },
    {
      "id": "SvJD-H_5VfMRAQVgLWiyz",
      "type": "ellipse",
      "x": 440.0040606832106,
      "y": 334.82700442965586,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1593094872,
      "version": 145,
      "versionNonce": 639202989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386259779,
      "link": null,
      "locked": false
    },
    {
      "id": "wBsGwnTAZZ13rMlOtomLT",
      "type": "ellipse",
      "x": 437.6974394457887,
      "y": 395.98279598859267,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1732443304,
      "version": 170,
      "versionNonce": 75722605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdMsKa3Gh_wsjX0oVA5Rp",
          "type": "arrow"
        }
      ],
      "updated": 1768386259779,
      "link": null,
      "locked": false
    },
    {
      "id": "3fghK2c2tT-f09T78RWae",
      "type": "ellipse",
      "x": 438.0367907921825,
      "y": 448.34343953778176,
      "width": 6.501174939623543,
      "height": 4.181645896329231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1215425496,
      "version": 197,
      "versionNonce": 1842755629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRfkQxbmGMmCxlWFHf8yj",
          "type": "arrow"
        }
      ],
      "updated": 1768386259779,
      "link": null,
      "locked": false
    },
    {
      "id": "KRfkQxbmGMmCxlWFHf8yj",
      "type": "arrow",
      "x": 203.62742090583086,
      "y": 276.0527873558891,
      "width": 232.50641660919345,
      "height": 171.72725402595796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1244130776,
      "version": 284,
      "versionNonce": 1348891875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.50641660919345,
          171.72725402595796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyueVZSTOa9A72R7pSM5o",
        "focus": 0.17575543035791194,
        "gap": 2.2698910314449234
      },
      "endBinding": {
        "elementId": "3fghK2c2tT-f09T78RWae",
        "focus": -0.2549563136836039,
        "gap": 2.8563053821900395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsEXDUA1g_AdOJySSkxB0",
      "type": "arrow",
      "x": 203.87821147549104,
      "y": 314.5569352539463,
      "width": 225.0386851323689,
      "height": 23.537440908869257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 716708520,
      "version": 215,
      "versionNonce": 770204227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0386851323689,
          23.537440908869257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUsrnBXTkuU-VvW5uj6d7",
        "focus": 0.063047812135051,
        "gap": 12.481378994283261
      },
      "endBinding": {
        "elementId": "SvJD-H_5VfMRAQVgLWiyz",
        "focus": -1.0939967825348806,
        "gap": 11.144155288736844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HX7kASL74u_ZA6doTE030",
      "type": "arrow",
      "x": 202.37855265557593,
      "y": 367.1202724920907,
      "width": 232.5879675234269,
      "height": 79.27093299324378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 947517656,
      "version": 181,
      "versionNonce": 582020483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5879675234269,
          -79.27093299324378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddT2upJpsOMDzjEDSw8bz",
        "focus": 0.5441493790957518,
        "gap": 12.949903898932206
      },
      "endBinding": {
        "elementId": "39pWj2Wfd6fU5JgJHsjpV",
        "focus": 0.3005476821274712,
        "gap": 13.47208862982228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdMsKa3Gh_wsjX0oVA5Rp",
      "type": "arrow",
      "x": 201.69863443427747,
      "y": 413.83515938703823,
      "width": 232.297329045459,
      "height": 16.850612279819586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1030016984,
      "version": 235,
      "versionNonce": 449801059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.297329045459,
          -16.850612279819586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7RWGd7nrzFtPGPhXiOFd",
        "focus": 1.3586642726738754,
        "gap": 2.359024448834317
      },
      "endBinding": {
        "elementId": "wBsGwnTAZZ13rMlOtomLT",
        "focus": 0.6881459993974911,
        "gap": 3.8224694684924496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30WnCaf51QHJDuJDGx8vt",
      "type": "text",
      "x": 181.06889328041848,
      "y": 261.0777036471748,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1592897240,
      "version": 54,
      "versionNonce": 959579907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUsrnBXTkuU-VvW5uj6d7",
      "type": "text",
      "x": 180.2968416364812,
      "y": 299.3449708190469,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 783615912,
      "version": 85,
      "versionNonce": 335556259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsEXDUA1g_AdOJySSkxB0",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddT2upJpsOMDzjEDSw8bz",
      "type": "text",
      "x": 179.34866218437813,
      "y": 353.01348968017186,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1597296856,
      "version": 88,
      "versionNonce": 801710563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        }
      ],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfAaTEOvNaW4Il_g9WOj_",
      "type": "text",
      "x": 177.8024345956706,
      "y": 395.07126166386513,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1867726504,
      "version": 71,
      "versionNonce": 1776174371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386263791,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39pWj2Wfd6fU5JgJHsjpV",
      "type": "text",
      "x": 448.4386088088251,
      "y": 273.471375481576,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1694095832,
      "version": 75,
      "versionNonce": 402072835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HX7kASL74u_ZA6doTE030",
          "type": "arrow"
        },
        {
          "id": "oANHoqN1G9iXiAtR6XGLX",
          "type": "arrow"
        }
      ],
      "updated": 1768386274752,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlERhxQdmbyBd_dfTad8g",
      "type": "text",
      "x": 448.55250449969867,
      "y": 325.75247942096763,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 257882536,
      "version": 127,
      "versionNonce": 778451373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386259779,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T79QhOeJfrte4YTv_YCXA",
      "type": "text",
      "x": 449.38368290349877,
      "y": 385.5102332864793,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 514293464,
      "version": 151,
      "versionNonce": 841776141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386259779,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPZHiNfaWofKbcM_oORsk",
      "type": "text",
      "x": 447.2068594264263,
      "y": 441.2034718822461,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 763752616,
      "version": 173,
      "versionNonce": 1018917485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768386259779,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GDFi0heFbGKt8vZwMiSh",
      "type": "ellipse",
      "x": 196.5404803866332,
      "y": 449.9053674392094,
      "width": 4.5321197509765625,
      "height": 3.664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1995560419,
      "version": 95,
      "versionNonce": 321812931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oANHoqN1G9iXiAtR6XGLX",
          "type": "arrow"
        }
      ],
      "updated": 1768386274752,
      "link": null,
      "locked": false
    },
    {
      "id": "1w8R1dlerfxADBCqJc_I6",
      "type": "text",
      "x": 179.28200408658844,
      "y": 437.44238191145513,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1789075843,
      "version": 116,
      "versionNonce": 1865295235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oANHoqN1G9iXiAtR6XGLX",
          "type": "arrow"
        }
      ],
      "updated": 1768386277497,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oANHoqN1G9iXiAtR6XGLX",
      "type": "arrow",
      "x": 204.3398789413544,
      "y": 449.912332872853,
      "width": 238.07605379070986,
      "height": 160.580074098813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 754401645,
      "version": 138,
      "versionNonce": 1121701987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386277842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.07605379070986,
          -160.580074098813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1w8R1dlerfxADBCqJc_I6",
        "focus": 0.8218107202317652,
        "gap": 14.31788462039097
      },
      "endBinding": {
        "elementId": "39pWj2Wfd6fU5JgJHsjpV",
        "focus": 0.2328615953846995,
        "gap": 6.022676076760831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}