{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KF4mn6-gLkAGvzJ6mM86Z",
      "type": "ellipse",
      "x": 41.82862091064453,
      "y": 165.94290161132812,
      "width": 202.7036361694336,
      "height": 278.6357727050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1239871013,
      "version": 264,
      "versionNonce": 683054085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385505541,
      "link": null,
      "locked": false
    },
    {
      "id": "S5oXkyjsXTZ4ta3_0zC0F",
      "type": "ellipse",
      "x": 348.4769172668457,
      "y": 167.19642639160156,
      "width": 202.7036361694336,
      "height": 278.6357727050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1011553989,
      "version": 393,
      "versionNonce": 1616230667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385510590,
      "link": null,
      "locked": false
    },
    {
      "id": "aVNDzbGUzGxMli7Upo9h7",
      "type": "text",
      "x": 131.6571502685547,
      "y": 404.5715026855469,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2092773963,
      "version": 13,
      "versionNonce": 208256075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385514371,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jEIpQQlyR9ioZwvbmsMd",
      "type": "text",
      "x": 444.1721649169922,
      "y": 408.07861328125,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536779659,
      "version": 40,
      "versionNonce": 2026709675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768385517571,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCmKvrwLUd9QVPWnZX3am",
      "type": "ellipse",
      "x": 124.38214874267578,
      "y": 211.6500244140625,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 811512811,
      "version": 14,
      "versionNonce": 1176182859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yv0_qx-QxC7aaCnVvTQ03",
          "type": "arrow"
        }
      ],
      "updated": 1768385543210,
      "link": null,
      "locked": false
    },
    {
      "id": "xnpicyOfS7-xNJZ4OrdEg",
      "type": "ellipse",
      "x": 176.6303596496582,
      "y": 245.4749984741211,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1400671909,
      "version": 17,
      "versionNonce": 2146678181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jy8bPS_wdlrHkLhBncDIL",
          "type": "arrow"
        }
      ],
      "updated": 1768385545828,
      "link": null,
      "locked": false
    },
    {
      "id": "5D0pRrgJZYNo-Wk5w9Upw",
      "type": "ellipse",
      "x": 103.25893020629883,
      "y": 309.9321517944336,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1996393323,
      "version": 17,
      "versionNonce": 450209733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKZ77o0_FUE_ExmibSTkw",
          "type": "arrow"
        }
      ],
      "updated": 1768385548060,
      "link": null,
      "locked": false
    },
    {
      "id": "S2gFtjIdXtgyGzYwRUVyU",
      "type": "ellipse",
      "x": 159.48752212524414,
      "y": 323.64644622802734,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1874184069,
      "version": 17,
      "versionNonce": 522437349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYNnRsZbgUQuQsQU659z1",
          "type": "arrow"
        }
      ],
      "updated": 1768385550452,
      "link": null,
      "locked": false
    },
    {
      "id": "N0FP7Dhlzl3bThDcQcBUM",
      "type": "ellipse",
      "x": 412.9339942932129,
      "y": 238.85359954833984,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 306382987,
      "version": 41,
      "versionNonce": 312758373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jy8bPS_wdlrHkLhBncDIL",
          "type": "arrow"
        }
      ],
      "updated": 1768385545829,
      "link": null,
      "locked": false
    },
    {
      "id": "o_7h8kDYSfG5XAxbT2L5B",
      "type": "ellipse",
      "x": 473.962589263916,
      "y": 221.02501678466797,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1859471339,
      "version": 17,
      "versionNonce": 1531038091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yv0_qx-QxC7aaCnVvTQ03",
          "type": "arrow"
        }
      ],
      "updated": 1768385543210,
      "link": null,
      "locked": false
    },
    {
      "id": "2KQ4cxHGfiOl_RqBXhOIL",
      "type": "ellipse",
      "x": 403.60181045532227,
      "y": 303.0750045776367,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 22672677,
      "version": 17,
      "versionNonce": 1023949445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKZ77o0_FUE_ExmibSTkw",
          "type": "arrow"
        }
      ],
      "updated": 1768385548060,
      "link": null,
      "locked": false
    },
    {
      "id": "1dVoBae_u9YJ80NRx6RVm",
      "type": "ellipse",
      "x": 459.8303565979004,
      "y": 347.64644622802734,
      "width": 3.8464279174804688,
      "height": 5.0357208251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 728657131,
      "version": 17,
      "versionNonce": 547491237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYNnRsZbgUQuQsQU659z1",
          "type": "arrow"
        }
      ],
      "updated": 1768385550452,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv0_qx-QxC7aaCnVvTQ03",
      "type": "arrow",
      "x": 133.2964324951172,
      "y": 210.27857971191406,
      "width": 335.04649353027344,
      "height": 13.950057983398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 853123525,
      "version": 100,
      "versionNonce": 1174855403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385543210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.04649353027344,
          13.950057983398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCmKvrwLUd9QVPWnZX3am",
        "focus": -1.6091185723362182,
        "gap": 5.937914068641622
      },
      "endBinding": {
        "elementId": "o_7h8kDYSfG5XAxbT2L5B",
        "focus": -0.384850606806117,
        "gap": 5.6460065677723135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jy8bPS_wdlrHkLhBncDIL",
      "type": "arrow",
      "x": 183.35357666015625,
      "y": 250.05003356933594,
      "width": 226.01791381835938,
      "height": 8.678558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1999588357,
      "version": 109,
      "versionNonce": 362264837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385545829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.01791381835938,
          -8.678558349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnpicyOfS7-xNJZ4OrdEg",
        "focus": 0.8648675466481869,
        "gap": 3.213633690047651
      },
      "endBinding": {
        "elementId": "N0FP7Dhlzl3bThDcQcBUM",
        "focus": 0.08126822395831967,
        "gap": 3.562503814714238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKZ77o0_FUE_ExmibSTkw",
      "type": "arrow",
      "x": 106.55357360839844,
      "y": 311.7643127441406,
      "width": 291.84645080566406,
      "height": 6.6214599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1038831371,
      "version": 62,
      "versionNonce": 2142660389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385548060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.84645080566406,
          -6.6214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5D0pRrgJZYNo-Wk5w9Upw",
        "focus": -0.25554777522849376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2KQ4cxHGfiOl_RqBXhOIL",
        "focus": 0.2387923714407483,
        "gap": 5.213695001722098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYNnRsZbgUQuQsQU659z1",
      "type": "arrow",
      "x": 165.0832647791779,
      "y": 326.92783376685986,
      "width": 293.6596551426971,
      "height": 19.357902317124513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 137796331,
      "version": 58,
      "versionNonce": 1327721131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385665623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.6596551426971,
          19.357902317124513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2gFtjIdXtgyGzYwRUVyU",
        "focus": 0.19716719736468077,
        "gap": 1.8069067597088604
      },
      "endBinding": {
        "elementId": "1dVoBae_u9YJ80NRx6RVm",
        "focus": 1.3915364892550892,
        "gap": 2.6311236902704094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mNd6xoh_2qHBuIK2d3iX",
      "type": "ellipse",
      "x": 373.2964782714844,
      "y": 278.85003662109375,
      "width": 122.47500610351562,
      "height": 110.63568115234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1177304171,
      "version": 101,
      "versionNonce": 640116869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385559801,
      "link": null,
      "locked": false
    },
    {
      "id": "a05n_EKGMIuID-Ge6I-7k",
      "type": "text",
      "x": 434.8056881478509,
      "y": 455.28829681645425,
      "width": 43.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1687293925,
      "version": 96,
      "versionNonce": 459721637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385642993,
      "link": null,
      "locked": false,
      "text": "X  B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X  B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayeNVsB9dY_jG667TxlGX",
      "type": "line",
      "x": 450.88910806174533,
      "y": 474.08333790998705,
      "width": 9.016958363787921,
      "height": 0.21216378174972306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 109237125,
      "version": 69,
      "versionNonce": 1043861253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385642993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.016958363787921,
          -0.21216378174972306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hG2jZumvZjh2MbhSLgyHu",
      "type": "line",
      "x": 459.10682356679206,
      "y": 463.0176905854567,
      "width": 7.239752787350524,
      "height": 6.270097804467111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 172319851,
      "version": 493,
      "versionNonce": 818538085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385642993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.239752787350523,
          1.7151481091344227
        ],
        [
          -5.7217392888877505,
          5.988478382359324
        ],
        [
          -0.4314957533344046,
          6.270097804467111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZdt0SW00ZdO28280-4Et",
      "type": "ellipse",
      "x": 83.5612403838574,
      "y": 279.5779437565269,
      "width": 121.01793128651276,
      "height": 85.74468310548735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1236315275,
      "version": 73,
      "versionNonce": 2110334757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385603873,
      "link": null,
      "locked": false
    },
    {
      "id": "A4gGk6wDnYEGzK7yICx7R",
      "type": "text",
      "x": 91.29610033829276,
      "y": 458.13172095485123,
      "width": 110.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1390648395,
      "version": 52,
      "versionNonce": 509054949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385645260,
      "link": null,
      "locked": false,
      "text": "Urbild f (X)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urbild f (X)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2Tp-T5_oxfjgpj41ynfQ",
      "type": "text",
      "x": 163.88720904066955,
      "y": 454.0372338176421,
      "width": 9.494943793530341,
      "height": 14.688984487489003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2062542341,
      "version": 245,
      "versionNonce": 1728465733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385645260,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 11.751187589991204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}