{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ngOrlraPbd6bmTr8F9dN-",
      "type": "text",
      "x": 511.7561482923961,
      "y": 171.15110724816185,
      "width": 147.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1250911626,
      "version": 119,
      "versionNonce": 1963550474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2  (x+1)  (x+2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  (x+1)  (x+2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrx9vwQEwp60-M4DBG-0K",
      "type": "text",
      "x": 524.1803142476795,
      "y": 157.216753300346,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1264460874,
      "version": 97,
      "versionNonce": 1206642326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvc1PpDdxNHlvY85PaYgc",
      "type": "text",
      "x": 586.6858424866025,
      "y": 159.44734852225963,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 694618890,
      "version": 159,
      "versionNonce": 1780217290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wQrcMMPfL7pTbxce9n0O",
      "type": "text",
      "x": 657.5520018105362,
      "y": 157.45670283628215,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 186980810,
      "version": 148,
      "versionNonce": 1310630870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XadOMiV_8a6EkPsbn3vXM",
      "type": "line",
      "x": 507.3722684268046,
      "y": 235.50147977286343,
      "width": 215.64774324575018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 263409802,
      "version": 249,
      "versionNonce": 594455690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.64774324575018,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "B7WkSXvz7EQ54VKAW4MFE",
      "type": "line",
      "x": 547.5828371380464,
      "y": 209.22528202855267,
      "width": 0,
      "height": 288.3997587057245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 986492746,
      "version": 324,
      "versionNonce": 294107414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.3997587057245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sq7jSJ0hLhzlVYOnhxobr",
      "type": "line",
      "x": 603.2429232685595,
      "y": 210.53798985258226,
      "width": 0,
      "height": 287.7290465747622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1623995914,
      "version": 343,
      "versionNonce": 1992067914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.7290465747622
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S5p-HlKh1-ZQDhysX4Rsf",
      "type": "line",
      "x": 654.8395255670471,
      "y": 208.2665104344399,
      "width": 0,
      "height": 289.6795281463709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 313320650,
      "version": 270,
      "versionNonce": 1234970198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289.6795281463709
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "flf9eeuex1Op5QV0WjqcJ",
      "type": "text",
      "x": 520.5103407212971,
      "y": 208.0309350150137,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 168409994,
      "version": 22,
      "versionNonce": 1247842826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LitJW3yPay8NAP2pKO-XZ",
      "type": "text",
      "x": 567.205110767684,
      "y": 209.3601437398977,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 354269770,
      "version": 84,
      "versionNonce": 1999694742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPEehbB8FWzdNC9pbMNbN",
      "type": "text",
      "x": 616.7070006634328,
      "y": 208.69264569934893,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 46391562,
      "version": 85,
      "versionNonce": 22397130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8By8Ob94GYN9xKIv7P4H",
      "type": "line",
      "x": 508.5089855927055,
      "y": 262.35848269411434,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 242692042,
      "version": 416,
      "versionNonce": 947587286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2ZPT_HYkhHJNK3w5BSo5C",
      "type": "text",
      "x": 666.0765901093804,
      "y": 207.66180619133843,
      "width": 54.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1280485002,
      "version": 48,
      "versionNonce": 1731663754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "Teiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA3JJ0COV6A0SCb31Vm9V",
      "type": "line",
      "x": 507.1980116880943,
      "y": 295.2455354046811,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 353453386,
      "version": 511,
      "versionNonce": 487554582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "z46q9HKpRwTn1Ge5DJfFf",
      "type": "line",
      "x": 510.28061278318415,
      "y": 327.8875422214863,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1913523210,
      "version": 595,
      "versionNonce": 473929290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xETKVOwPscl9HqHEkWfyk",
      "type": "line",
      "x": 510.8896226813558,
      "y": 359.55659359214496,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 155450058,
      "version": 573,
      "versionNonce": 2044939094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6U_e_NWcuHQ1WzRCG3u1v",
      "type": "line",
      "x": 510.8401651974039,
      "y": 394.7808860793731,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 156111242,
      "version": 609,
      "versionNonce": 21642506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gXR4sp_QHKETTZK49vi9d",
      "type": "line",
      "x": 509.58147551516157,
      "y": 430.7075898163994,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 359092298,
      "version": 750,
      "versionNonce": 1028354198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Y2n76ckrw3LVuNgdRzJuD",
      "type": "line",
      "x": 513.0170243458015,
      "y": 465.0337591804969,
      "width": 218.46970019050116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 829077258,
      "version": 838,
      "versionNonce": 600968138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.46970019050116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CnBc-rSJAL8IMGiU_4O2_",
      "type": "text",
      "x": 518.08378702749,
      "y": 237.48086780982754,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 768820682,
      "version": 19,
      "versionNonce": 1123872214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E097B1atMEivOS-9cfA9B",
      "type": "text",
      "x": 518.6455375446094,
      "y": 268.456457147899,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 331086986,
      "version": 32,
      "versionNonce": 703726218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7sZLMgwBCCPyOXiMFD_6",
      "type": "text",
      "x": 518.3245139839626,
      "y": 301.4382101701518,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 283106122,
      "version": 12,
      "versionNonce": 671925014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DukojzZkZpLgB0XG0sk51",
      "type": "text",
      "x": 520.5714474814718,
      "y": 334.2594985546221,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1671029258,
      "version": 47,
      "versionNonce": 1046815050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_pBSHqZlOVSmB7JMzaa4",
      "type": "text",
      "x": 520.8924538993765,
      "y": 366.9202794444544,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1189417162,
      "version": 10,
      "versionNonce": 519041110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdOGIxeB2qL5g0QW-Qmq1",
      "type": "text",
      "x": 522.0961915381922,
      "y": 402.9514777232928,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1583114122,
      "version": 28,
      "versionNonce": 2089183242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlstLHJeVEjByneFKSY5t",
      "type": "text",
      "x": 523.2998863201526,
      "y": 435.6122586131253,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 574285386,
      "version": 21,
      "versionNonce": 1132164502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4Xdv7Q0c1cIqJXSRApVn",
      "type": "text",
      "x": 523.2998863201526,
      "y": 469.79771498870946,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1264291082,
      "version": 17,
      "versionNonce": 1548801738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bGTLrvCwv9YJxzfAA3am",
      "type": "text",
      "x": 568.580075758319,
      "y": 238.68457116315898,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1060723658,
      "version": 108,
      "versionNonce": 1860457174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JxA0RfS_J4eOrYozdcXC",
      "type": "text",
      "x": 571.0472231422248,
      "y": 270.3021390515557,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2079281802,
      "version": 6,
      "versionNonce": 509570442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAOsaYWhxlfOKCZWqnAQG",
      "type": "text",
      "x": 570.6459629770011,
      "y": 299.83323808022567,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 70807882,
      "version": 23,
      "versionNonce": 197101590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65JyVT1NSObMncuiEQPzs",
      "type": "text",
      "x": 572.0102166818257,
      "y": 333.29652215776326,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1265612810,
      "version": 22,
      "versionNonce": 938290250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CztpzOVIkZ-stdydIldGF",
      "type": "text",
      "x": 571.76946401124,
      "y": 366.3585460700772,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 563095242,
      "version": 15,
      "versionNonce": 1778521430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWCpASjnupSxHy-TxUWpt",
      "type": "text",
      "x": 571.3682552742428,
      "y": 402.4699895248634,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 523550090,
      "version": 21,
      "versionNonce": 1054151434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH31OJ1eBvSnqjE_-t3CT",
      "type": "text",
      "x": 573.8558900141113,
      "y": 436.5752178672419,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 295205962,
      "version": 6,
      "versionNonce": 318831254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7WiiTwyTjPrAzzUT7j2g",
      "type": "text",
      "x": 572.2509522096693,
      "y": 471.8841238488387,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1721131786,
      "version": 11,
      "versionNonce": 1435640266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLtXKqt4BdCYYkqCBYvKV",
      "type": "text",
      "x": 623.3686892780054,
      "y": 237.882093689567,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 413757898,
      "version": 22,
      "versionNonce": 493959126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyUyViK3M5GXV7OpIK4ZA",
      "type": "text",
      "x": 623.3686207070368,
      "y": 268.616973213908,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 451717258,
      "version": 31,
      "versionNonce": 390027402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqucJl9Nk647ytou6CyKk",
      "type": "text",
      "x": 621.8645868619271,
      "y": 300.8363927789706,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1159399242,
      "version": 87,
      "versionNonce": 23579926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlnYjMQBnykL_NJfGxv3f",
      "type": "text",
      "x": 625.7164067356518,
      "y": 333.8181972294497,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1066372618,
      "version": 80,
      "versionNonce": 60274506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTt_ZV7WX9hULkjYZdmrB",
      "type": "text",
      "x": 624.7534817670196,
      "y": 368.88639339731606,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1866808522,
      "version": 151,
      "versionNonce": 1817819734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bia1TcnqGaoUgK7na7i8z",
      "type": "text",
      "x": 622.5064796985416,
      "y": 401.8681807050531,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1641485194,
      "version": 149,
      "versionNonce": 1794522634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVa0I_MFTqarFPttlvnk_",
      "type": "text",
      "x": 623.1484925343511,
      "y": 438.54131467736124,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 964694602,
      "version": 106,
      "versionNonce": 354156438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nokfDnfplfXYf5oj2WxLl",
      "type": "text",
      "x": 625.0743938998424,
      "y": 473.44905477881616,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 421214474,
      "version": 91,
      "versionNonce": 1515580618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5oQobSuUwZUb4IMHkta-",
      "type": "text",
      "x": 676.8938501957464,
      "y": 237.15988710603602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 270763978,
      "version": 22,
      "versionNonce": 266575062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieQwW7N3CGxomZtj1T3BF",
      "type": "line",
      "x": 488.9539245927732,
      "y": 250.46235600825696,
      "width": 233.3601180370724,
      "height": 0.9629935396010296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 112459402,
      "version": 100,
      "versionNonce": 122798986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.3601180370724,
          0.9629935396010296
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JmWybwlL7mzPmOaOsufz0",
      "type": "text",
      "x": 671.6777594744548,
      "y": 268.3762205433222,
      "width": 36.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 696753482,
      "version": 15,
      "versionNonce": 574984726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTSSwa0MSd6V1gXBjTf4Q",
      "type": "text",
      "x": 676.8937987675199,
      "y": 300.23448110270715,
      "width": 30.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1442407434,
      "version": 16,
      "versionNonce": 1009041994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "x+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg7fjrsEk5T2xuPmdg_qp",
      "type": "text",
      "x": 664.6962748823098,
      "y": 332.89531342076594,
      "width": 224.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 100946634,
      "version": 52,
      "versionNonce": 389472086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "(x+2)(x+1) = x^2+3x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x+2)(x+1) = x^2+3x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZljHb6oV9nhKRttasqzL-",
      "type": "text",
      "x": 668.5481290415188,
      "y": 367.8029935226233,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1011050890,
      "version": 19,
      "versionNonce": 1135208714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytEHWSLgJjAlne6mLIikE",
      "type": "text",
      "x": 665.0172213006169,
      "y": 400.3835463792499,
      "width": 143.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1878108234,
      "version": 29,
      "versionNonce": 319587478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2(x+2) = 2x+4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(x+2) = 2x+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_VeNp5Ewm1UqiJDX5FwI",
      "type": "text",
      "x": 663.0912685068993,
      "y": 436.334448053914,
      "width": 139.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2028605194,
      "version": 45,
      "versionNonce": 1432106954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2(x+1) = 2x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(x+1) = 2x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgIylZ6VJX-FQO3kmWpK3",
      "type": "text",
      "x": 664.1187682248187,
      "y": 470.8266103808173,
      "width": 108.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2074582474,
      "version": 41,
      "versionNonce": 1736147414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2x^2+6x+4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x^2+6x+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ-mV2H3QSRzsu1756PGx",
      "type": "text",
      "x": 210.3139987535619,
      "y": 211.68324373148545,
      "width": 92.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1430606986,
      "version": 276,
      "versionNonce": 22457994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2x +6x+4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x +6x+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW6fIhKk0bkvkMtXwB0bQ",
      "type": "ellipse",
      "x": 188.5434692853886,
      "y": 199.6794656733224,
      "width": 150.17757411615278,
      "height": 52.16251804839615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 125711178,
      "version": 152,
      "versionNonce": 1738069782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "BlAtDzoBOzQ3Hsece3Emi",
      "type": "text",
      "x": 361.86290207134357,
      "y": 289.0856257311276,
      "width": 50.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 615332362,
      "version": 300,
      "versionNonce": 475286858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqB9p4h29d1nxPVNxFBdA",
      "type": "text",
      "x": 117.09279879086498,
      "y": 295.8163369955767,
      "width": 79.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1003317450,
      "version": 477,
      "versionNonce": 1004110934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "x +3x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x +3x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ktms80inxeb22Yb6r_j8",
      "type": "ellipse",
      "x": 101.04506532098966,
      "y": 286.33660936051945,
      "width": 129.56496744591328,
      "height": 49.63855748912363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1148829578,
      "version": 278,
      "versionNonce": 732959754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "rz15v9LTCpHAKO1M88bBs",
      "type": "ellipse",
      "x": 354.2856390894025,
      "y": 278.76461535291025,
      "width": 75.29917514174161,
      "height": 48.37648734565391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 183320138,
      "version": 142,
      "versionNonce": 907184534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "g5TAWnEak-JzbeuF6kXbm",
      "type": "line",
      "x": 216.72809242919573,
      "y": 250.15935083752294,
      "width": 42.48717115415687,
      "height": 35.756538520562174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 469951754,
      "version": 215,
      "versionNonce": 1365574346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.48717115415687,
          35.756538520562174
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qWyD4bK-goZmCa_xSnYTU",
      "type": "line",
      "x": 318.94983180425396,
      "y": 243.4286957379698,
      "width": 42.90784622467453,
      "height": 42.90789115659135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 825603018,
      "version": 88,
      "versionNonce": 628680406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.90784622467453,
          42.90789115659135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lkjHFh1N8GBGGPbkfRYBp",
      "type": "text",
      "x": 424.582841088436,
      "y": 369.43281185524756,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 480291466,
      "version": 374,
      "versionNonce": 940448138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxbQJqHdOfc07MdveJkr9",
      "type": "text",
      "x": 269.3907284608074,
      "y": 370.694926930634,
      "width": 30.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 889112906,
      "version": 661,
      "versionNonce": 715234326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "x+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFacqeP__raKtCYjvLldd",
      "type": "ellipse",
      "x": 407.71010652674204,
      "y": 362.47699984754615,
      "width": 51.321187565074354,
      "height": 37.85988017421283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1101729802,
      "version": 293,
      "versionNonce": 2129025098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "eu-CepjohdPZUFBT92q_v",
      "type": "ellipse",
      "x": 255.0086926058431,
      "y": 362.897809713814,
      "width": 54.26585970204684,
      "height": 42.4871711541569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1721794250,
      "version": 576,
      "versionNonce": 193046870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "KSs7fWrfRUY-PmS2M-t0P",
      "type": "text",
      "x": 94.72915742575074,
      "y": 377.004873260732,
      "width": 36.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 276436362,
      "version": 299,
      "versionNonce": 633913098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "x+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y67vfvnhR5_sCZ5qkBi8j",
      "type": "ellipse",
      "x": 80.43240248585423,
      "y": 364.15985739132543,
      "width": 65.20311947804717,
      "height": 54.265870935026044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1618138186,
      "version": 259,
      "versionNonce": 124653206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "2y7QBW_zTqeBnPAAZydbG",
      "type": "line",
      "x": 133.01560683774716,
      "y": 332.60981121741855,
      "width": 12.619937592112564,
      "height": 32.811936589709546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 409320202,
      "version": 226,
      "versionNonce": 2033208778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.619937592112564,
          32.811936589709546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r4ogTRKlhyuEC2_xbBQdS",
      "type": "line",
      "x": 201.16345180941795,
      "y": 331.76848354234164,
      "width": 57.210529030774495,
      "height": 39.96323306084281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 114149834,
      "version": 302,
      "versionNonce": 723241942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.210529030774495,
          39.96323306084281
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dMz1KXbTMK5MpxZfSBamV",
      "type": "line",
      "x": 372.3743076663279,
      "y": 325.4584473484103,
      "width": 67.72720360009066,
      "height": 43.749241297626554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1925578890,
      "version": 214,
      "versionNonce": 2117600394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.72720360009066,
          43.749241297626554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eqYGiLFwJ1xC4onU3LroR",
      "type": "line",
      "x": 409.8135127700231,
      "y": 325.4584473484103,
      "width": 16.4059682948548,
      "height": 40.383930597318795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 134831946,
      "version": 124,
      "versionNonce": 614457622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.4059682948548,
          40.383930597318795
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Pg_2YuSz8rjSfWI2KJnJO",
      "type": "text",
      "x": 257.67122863338614,
      "y": 300.33848729033923,
      "width": 48.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1123214858,
      "version": 150,
      "versionNonce": 1587209034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2x+4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x+4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L50Lb8UuQ6lnjOZCO24eh",
      "type": "ellipse",
      "x": 243.23002652391145,
      "y": 290.12257266538654,
      "width": 78.24376583961498,
      "height": 48.79720734808831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1551733962,
      "version": 119,
      "versionNonce": 393170518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "j8hzLS8Q7MAcGqJ0a8JbZ",
      "type": "line",
      "x": 275.6212206452283,
      "y": 252.68332262977458,
      "width": 2.524027957147581,
      "height": 37.43922756965367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 910453642,
      "version": 48,
      "versionNonce": 1421077002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.524027957147581,
          37.43922756965367
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YhEZRn9tw-JFYNqodPgVe",
      "type": "line",
      "x": 248.2779476424564,
      "y": 325.45844734841023,
      "width": 106.4283328185262,
      "height": 56.369223821655964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1182952010,
      "version": 106,
      "versionNonce": 1885279126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.4283328185262,
          56.369223821655964
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gJ-GAay0kpJW0uUoEt5Go",
      "type": "line",
      "x": 313.9018432878339,
      "y": 328.8238029806348,
      "width": 93.3876415250416,
      "height": 47.95583474109458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 68325642,
      "version": 60,
      "versionNonce": 394139850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.3876415250416,
          47.95583474109458
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BMr_4th_6yt84CtiwoK0R",
      "type": "text",
      "x": 127.19202496227109,
      "y": 297.49180732672625,
      "width": 9.106770861855246,
      "height": 16.262090824741506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1383063498,
      "version": 165,
      "versionNonce": 967061718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13.009672659793214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP7y9czvrHOH985BDtl0t",
      "type": "text",
      "x": 236.0418963593946,
      "y": 214.13019642719553,
      "width": 7.248950389129798,
      "height": 12.94455426630321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1840600714,
      "version": 145,
      "versionNonce": 1184133002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.355643413042568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ_AybsEDHPDSJjH0c9uX",
      "type": "text",
      "x": 280.25797919320485,
      "y": 467.22573897086545,
      "width": 19.655990600585938,
      "height": 30.182945001179107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1453192522,
      "version": 76,
      "versionNonce": 1859364374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.146356000943285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vNj0Gb6s8Tq18ZV5goAty",
      "type": "ellipse",
      "x": 266.19004916939554,
      "y": 456.77268552486316,
      "width": 44.05505228138867,
      "height": 48.86773890916584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1048886282,
      "version": 50,
      "versionNonce": 1446112842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false
    },
    {
      "id": "rMxFTlURQG3sUWaCXu-HR",
      "type": "line",
      "x": 133.28454363503775,
      "y": 412.3474144128048,
      "width": 133.64594319569719,
      "height": 61.82516072621195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1935977162,
      "version": 81,
      "versionNonce": 1357017942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.64594319569719,
          61.82516072621195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HaUYMK6emtGuMwj0eUxpW",
      "type": "line",
      "x": 282.4793218342723,
      "y": 405.3134345723755,
      "width": 4.072347823268387,
      "height": 51.08901235045181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1272496522,
      "version": 61,
      "versionNonce": 2066846986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.072347823268387,
          51.08901235045181
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jDwcfWIsNQzyjrkhpUAMh",
      "type": "line",
      "x": 421.30825945956394,
      "y": 399.01983307918726,
      "width": 109.58236177156544,
      "height": 77.37399572974937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 320602186,
      "version": 95,
      "versionNonce": 975542422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784023059470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.58236177156544,
          77.37399572974937
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}