{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KzNFONBJc3nf9ki9wCd6J",
      "type": "rectangle",
      "x": 401,
      "y": 462,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862036891,
      "version": 105,
      "versionNonce": 143091477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406225960,
      "link": null,
      "locked": false
    },
    {
      "id": "reelwtOYNGyzZYJtt9hvW",
      "type": "rectangle",
      "x": 520.0612355418559,
      "y": 461.92449421674235,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273770331,
      "version": 169,
      "versionNonce": 1485018229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406230912,
      "link": null,
      "locked": false
    },
    {
      "id": "G_aI1NyrNIRduJQpcnkCj",
      "type": "line",
      "x": 401.1018065100844,
      "y": 419.4794890050262,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 462654613,
      "version": 54,
      "versionNonce": 499339637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2aTe1_9FH-4AiK9JL3IN",
      "type": "line",
      "x": 520.7995669299935,
      "y": 420.53797979474507,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 810081691,
      "version": 58,
      "versionNonce": 267152475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0AHvEB33FIeiI3CesUWd",
      "type": "line",
      "x": 638.7513865803664,
      "y": 420.537979794745,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1715570939,
      "version": 96,
      "versionNonce": 77814485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHkug0804qn5cU0qbv6ss",
      "type": "line",
      "x": 401.1018065100844,
      "y": 430.7700574286935,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 669303861,
      "version": 173,
      "versionNonce": 234105083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeRmVPZ2xd8sv2ZLePht0",
      "type": "text",
      "x": 574.7105598907735,
      "y": 382.9963974071386,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205515797,
      "version": 33,
      "versionNonce": 427505717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM8HmEWQ1SJcpyUuMSMyZ",
      "type": "text",
      "x": 446.5487753158719,
      "y": 383.65779896479046,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 975817365,
      "version": 65,
      "versionNonce": 958091675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikOiWQsMUq89j4BA0i87k",
      "type": "line",
      "x": 446.7654480869876,
      "y": 393.2275258433318,
      "width": 15.240702837043386,
      "height": 0.26738075152707097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 883616059,
      "version": 30,
      "versionNonce": 1982884245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.240702837043386,
          -0.26738075152707097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ndfw8ZoZ3r-MAK5hZCFQz",
      "type": "text",
      "x": 499.6115229010643,
      "y": 556.6380395441332,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1647586331,
      "version": 18,
      "versionNonce": 820013365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406300099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miLRb-OoDf7psd__lLhFJ",
      "type": "text",
      "x": 622.7013077065495,
      "y": 556.1034079893154,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 522164565,
      "version": 26,
      "versionNonce": 1028522011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406304105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}