{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KzNFONBJc3nf9ki9wCd6J",
      "type": "rectangle",
      "x": 401,
      "y": 462,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862036891,
      "version": 105,
      "versionNonce": 143091477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406225960,
      "link": null,
      "locked": false
    },
    {
      "id": "reelwtOYNGyzZYJtt9hvW",
      "type": "rectangle",
      "x": 520.0612355418559,
      "y": 461.92449421674235,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273770331,
      "version": 169,
      "versionNonce": 1485018229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406230912,
      "link": null,
      "locked": false
    },
    {
      "id": "G_aI1NyrNIRduJQpcnkCj",
      "type": "line",
      "x": 401.1018065100844,
      "y": 419.4794890050262,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 462654613,
      "version": 54,
      "versionNonce": 499339637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2aTe1_9FH-4AiK9JL3IN",
      "type": "line",
      "x": 520.7995669299935,
      "y": 420.53797979474507,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 810081691,
      "version": 58,
      "versionNonce": 267152475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0AHvEB33FIeiI3CesUWd",
      "type": "line",
      "x": 638.7513865803664,
      "y": 420.537979794745,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1715570939,
      "version": 96,
      "versionNonce": 77814485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHkug0804qn5cU0qbv6ss",
      "type": "line",
      "x": 401.1018065100844,
      "y": 430.7700574286935,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 669303861,
      "version": 173,
      "versionNonce": 234105083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeRmVPZ2xd8sv2ZLePht0",
      "type": "text",
      "x": 574.7105598907735,
      "y": 382.9963974071386,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205515797,
      "version": 33,
      "versionNonce": 427505717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM8HmEWQ1SJcpyUuMSMyZ",
      "type": "text",
      "x": 446.5487753158719,
      "y": 383.65779896479046,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 975817365,
      "version": 65,
      "versionNonce": 958091675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikOiWQsMUq89j4BA0i87k",
      "type": "line",
      "x": 446.7654480869876,
      "y": 393.2275258433318,
      "width": 15.240702837043386,
      "height": 0.26738075152707097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 883616059,
      "version": 30,
      "versionNonce": 1982884245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.240702837043386,
          -0.26738075152707097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ndfw8ZoZ3r-MAK5hZCFQz",
      "type": "text",
      "x": 499.6115229010643,
      "y": 556.6380395441332,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1647586331,
      "version": 18,
      "versionNonce": 820013365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406300099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miLRb-OoDf7psd__lLhFJ",
      "type": "text",
      "x": 622.7013077065495,
      "y": 556.1034079893154,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 522164565,
      "version": 26,
      "versionNonce": 1028522011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406304105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySXoYHS1aNlPsWAjkxBNg",
      "type": "rectangle",
      "x": 401.11939646328403,
      "y": 580.9700610072227,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1961974124,
      "version": 227,
      "versionNonce": 1007145556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406379468,
      "link": null,
      "locked": false
    },
    {
      "id": "nphpq6cTqqXho5lMRzxM0",
      "type": "rectangle",
      "x": 520.0987201226698,
      "y": 581.0366255213098,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1980648788,
      "version": 168,
      "versionNonce": 1322935404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406391432,
      "link": null,
      "locked": false
    },
    {
      "id": "mb4xWeZ9frXGXkEphFXmy",
      "type": "text",
      "x": 502.45279787405656,
      "y": 675.9495273658281,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1035152364,
      "version": 62,
      "versionNonce": 88524012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406399098,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ydkZBwgztoGpFQNEr-gn",
      "type": "text",
      "x": 620.986022358582,
      "y": 674.9407339659599,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 356867180,
      "version": 55,
      "versionNonce": 834836332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406403074,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOy42Kb2CyColFEtUSZax",
      "type": "line",
      "x": 365.35939851483676,
      "y": 451.30680475148847,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2037133036,
      "version": 174,
      "versionNonce": 1512140268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CB0R_ejKOGbWBhsBG76Lh",
      "type": "line",
      "x": 364.6397577834683,
      "y": 569.7789997408805,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 543125868,
      "version": 160,
      "versionNonce": 137978732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406431401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhXcdh2HE2JCuZRcTl0xz",
      "type": "line",
      "x": 364.25180877978113,
      "y": 689.0054837671112,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1019634668,
      "version": 216,
      "versionNonce": 1920459500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6PVCeDHc-f6jVGdRbrFL",
      "type": "line",
      "x": 246.03170102707412,
      "y": 580.6862278179269,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152058988,
      "version": 265,
      "versionNonce": 1708434796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-vUOQSkeVs8CcmmDi2XM",
      "type": "text",
      "x": 335.1721791312006,
      "y": 625.8922090136829,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 450792172,
      "version": 80,
      "versionNonce": 118953812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406438989,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYk95HoTw7X0MeBH91mut",
      "type": "text",
      "x": 338.81751905621337,
      "y": 508.22289553220526,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2017126356,
      "version": 115,
      "versionNonce": 296202732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406442861,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uekm1gxsN7Zal48pB4KoJ",
      "type": "line",
      "x": 337.77410306206474,
      "y": 509.38238416185663,
      "width": 15.787067082481542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 582880724,
      "version": 32,
      "versionNonce": 939386324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406446698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.787067082481542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}