{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KzNFONBJc3nf9ki9wCd6J",
      "type": "rectangle",
      "x": 401,
      "y": 462,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862036891,
      "version": 105,
      "versionNonce": 143091477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406225960,
      "link": null,
      "locked": false
    },
    {
      "id": "reelwtOYNGyzZYJtt9hvW",
      "type": "rectangle",
      "x": 520.0612355418559,
      "y": 461.92449421674235,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273770331,
      "version": 169,
      "versionNonce": 1485018229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406230912,
      "link": null,
      "locked": false
    },
    {
      "id": "G_aI1NyrNIRduJQpcnkCj",
      "type": "line",
      "x": 401.1018065100844,
      "y": 419.4794890050262,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 462654613,
      "version": 54,
      "versionNonce": 499339637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2aTe1_9FH-4AiK9JL3IN",
      "type": "line",
      "x": 520.7995669299935,
      "y": 420.53797979474507,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 810081691,
      "version": 58,
      "versionNonce": 267152475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0AHvEB33FIeiI3CesUWd",
      "type": "line",
      "x": 638.7513865803664,
      "y": 420.537979794745,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1715570939,
      "version": 96,
      "versionNonce": 77814485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHkug0804qn5cU0qbv6ss",
      "type": "line",
      "x": 401.1018065100844,
      "y": 430.7700574286935,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 669303861,
      "version": 173,
      "versionNonce": 234105083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeRmVPZ2xd8sv2ZLePht0",
      "type": "text",
      "x": 574.7105598907735,
      "y": 382.9963974071386,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205515797,
      "version": 33,
      "versionNonce": 427505717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM8HmEWQ1SJcpyUuMSMyZ",
      "type": "text",
      "x": 446.5487753158719,
      "y": 383.65779896479046,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 975817365,
      "version": 65,
      "versionNonce": 958091675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikOiWQsMUq89j4BA0i87k",
      "type": "line",
      "x": 446.7654480869876,
      "y": 393.2275258433318,
      "width": 15.240702837043386,
      "height": 0.26738075152707097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 883616059,
      "version": 30,
      "versionNonce": 1982884245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.240702837043386,
          -0.26738075152707097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ndfw8ZoZ3r-MAK5hZCFQz",
      "type": "text",
      "x": 499.6115229010643,
      "y": 556.6380395441332,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1647586331,
      "version": 18,
      "versionNonce": 820013365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406300099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miLRb-OoDf7psd__lLhFJ",
      "type": "text",
      "x": 622.7013077065495,
      "y": 556.1034079893154,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 522164565,
      "version": 26,
      "versionNonce": 1028522011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406304105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySXoYHS1aNlPsWAjkxBNg",
      "type": "rectangle",
      "x": 401.11939646328403,
      "y": 580.9700610072227,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1961974124,
      "version": 227,
      "versionNonce": 1007145556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406379468,
      "link": null,
      "locked": false
    },
    {
      "id": "nphpq6cTqqXho5lMRzxM0",
      "type": "rectangle",
      "x": 520.0987201226698,
      "y": 581.0366255213098,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1980648788,
      "version": 168,
      "versionNonce": 1322935404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406391432,
      "link": null,
      "locked": false
    },
    {
      "id": "mb4xWeZ9frXGXkEphFXmy",
      "type": "text",
      "x": 502.45279787405656,
      "y": 675.9495273658281,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1035152364,
      "version": 62,
      "versionNonce": 88524012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406399098,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ydkZBwgztoGpFQNEr-gn",
      "type": "text",
      "x": 620.986022358582,
      "y": 674.9407339659599,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 356867180,
      "version": 55,
      "versionNonce": 834836332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406403074,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOy42Kb2CyColFEtUSZax",
      "type": "line",
      "x": 365.35939851483676,
      "y": 451.30680475148847,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2037133036,
      "version": 174,
      "versionNonce": 1512140268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CB0R_ejKOGbWBhsBG76Lh",
      "type": "line",
      "x": 364.6397577834683,
      "y": 569.7789997408805,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 543125868,
      "version": 160,
      "versionNonce": 137978732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406431401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhXcdh2HE2JCuZRcTl0xz",
      "type": "line",
      "x": 364.25180877978113,
      "y": 689.0054837671112,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1019634668,
      "version": 216,
      "versionNonce": 1920459500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6PVCeDHc-f6jVGdRbrFL",
      "type": "line",
      "x": 246.03170102707412,
      "y": 580.6862278179269,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152058988,
      "version": 265,
      "versionNonce": 1708434796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-vUOQSkeVs8CcmmDi2XM",
      "type": "text",
      "x": 335.1721791312006,
      "y": 625.8922090136829,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 450792172,
      "version": 80,
      "versionNonce": 118953812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406438989,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYk95HoTw7X0MeBH91mut",
      "type": "text",
      "x": 338.81751905621337,
      "y": 508.22289553220526,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2017126356,
      "version": 115,
      "versionNonce": 296202732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406442861,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uekm1gxsN7Zal48pB4KoJ",
      "type": "line",
      "x": 337.77410306206474,
      "y": 509.38238416185663,
      "width": 15.787067082481542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 582880724,
      "version": 32,
      "versionNonce": 939386324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406446698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.787067082481542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxjOQtlOOqRr2MHmWRJQG",
      "type": "rectangle",
      "x": 638.8807592736407,
      "y": 462.06032135436226,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 153321301,
      "version": 183,
      "versionNonce": 1923552693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "YUbcq7tvPSouDDaUgnT_E",
      "type": "rectangle",
      "x": 757.9419948154966,
      "y": 461.9848155711045,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1401081013,
      "version": 247,
      "versionNonce": 1225037589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "pXh-8rRX2yLZ3pIZ5wwCr",
      "type": "text",
      "x": 737.492282174705,
      "y": 556.6983608984954,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 592539157,
      "version": 97,
      "versionNonce": 1952832609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406802810,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW-uGzo1mLu_CTrEJ8K_W",
      "type": "text",
      "x": 860.5820669801901,
      "y": 556.1637293436777,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 931455861,
      "version": 105,
      "versionNonce": 1730711745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406800962,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8SV7b1IEai-9jFLAENjK",
      "type": "rectangle",
      "x": 639.0001557369246,
      "y": 581.030382361585,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1415752917,
      "version": 305,
      "versionNonce": 330830645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "d6Rol9_zZBzZ55_JrsTva",
      "type": "rectangle",
      "x": 757.9794793963106,
      "y": 581.0969468756721,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 427838005,
      "version": 246,
      "versionNonce": 1780081813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "llaI6GfJiOEJpaSE3fleB",
      "type": "text",
      "x": 740.3335571476973,
      "y": 676.0098487201903,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 398670741,
      "version": 141,
      "versionNonce": 718757793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406805694,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9G2iyU_HdjyZgbndP8z_",
      "type": "text",
      "x": 858.8667816322227,
      "y": 675.0010553203222,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 660668661,
      "version": 134,
      "versionNonce": 14633985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406804814,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcVaOH4tL2mHLknYeQNKG",
      "type": "line",
      "x": 638.9074244303905,
      "y": 419.68116509664173,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1957853371,
      "version": 142,
      "versionNonce": 1833360155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru8sASWbYEjC38TuXkvGM",
      "type": "line",
      "x": 758.6051848502997,
      "y": 420.73965588636065,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 452569435,
      "version": 146,
      "versionNonce": 462602171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYhl6Ucysi22A-DZR3hWq",
      "type": "line",
      "x": 876.5570045006726,
      "y": 420.73965588636065,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 508675579,
      "version": 184,
      "versionNonce": 741937243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGvJZzGdsOIU5_i9H0SqG",
      "type": "line",
      "x": 638.9074244303905,
      "y": 430.97173352030904,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 96292507,
      "version": 261,
      "versionNonce": 1091325179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJHDiUzPyxD_MinDMXxFC",
      "type": "text",
      "x": 689.3590980661177,
      "y": 380.97899026827895,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2007370043,
      "version": 84,
      "versionNonce": 5887829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406637726,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q42-a1LHuz-OLf75tLzpi",
      "type": "text",
      "x": 810.8468789140134,
      "y": 380.97899026827895,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1389479445,
      "version": 91,
      "versionNonce": 859333819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406645496,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slscqFWocQmniB7JJFji9",
      "type": "line",
      "x": 810.8679843027475,
      "y": 390.9117723603917,
      "width": 17.313371159472126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1296871931,
      "version": 57,
      "versionNonce": 1155574581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406654253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.313371159472126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lL2DrSYwhjAR2yzoXOcuy",
      "type": "line",
      "x": 400.6943633569838,
      "y": 722.0869700023616,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2138843477,
      "version": 324,
      "versionNonce": 2016001589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406690083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_DYoXkcIiKy8MTffRZfRH",
      "type": "line",
      "x": 640.3354540692802,
      "y": 723.1454607920805,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 221656757,
      "version": 328,
      "versionNonce": 1191193499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406690083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIeOBVcRg_mVqKhf9JtvX",
      "type": "line",
      "x": 876.4810813003642,
      "y": 723.1454607920803,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1728550933,
      "version": 366,
      "versionNonce": 1226715029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406690083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0vGM2aNmb5cZuisdQfHV",
      "type": "line",
      "x": 400.6943633569838,
      "y": 733.3775384260289,
      "width": 474.69030806150016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 921030005,
      "version": 443,
      "versionNonce": 47054907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406690083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.69030806150016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8aJNd2a-9lJFLSnHyM16",
      "type": "line",
      "x": 876.7934771249891,
      "y": 722.2886460939771,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1276532437,
      "version": 412,
      "versionNonce": 1497199861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406690083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iu44InOoKX7xgGtP_MYfS",
      "type": "text",
      "x": 516.3772977504135,
      "y": 733.4145103311544,
      "width": 14.11199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 970026363,
      "version": 92,
      "versionNonce": 1775025371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406703180,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKoq3ioCYCcNoA8D0jPvc",
      "type": "text",
      "x": 751.5173200951896,
      "y": 732.3028261010023,
      "width": 14.11199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1786872347,
      "version": 198,
      "versionNonce": 1994052981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406716689,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7NUYpzEsOLYcIzX_yPau",
      "type": "line",
      "x": 515.0332933363096,
      "y": 742.0017697997724,
      "width": 15.612284526079407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1837218869,
      "version": 432,
      "versionNonce": 2017370318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408704181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.612284526079407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xu4fRcyaAat-Nmrlq5Znm",
      "type": "text",
      "x": 562.3898322544783,
      "y": 483.77753743992355,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 480352814,
      "version": 158,
      "versionNonce": 2121091758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408229761,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MNwlI6z9llcQD11R3kh2",
      "type": "text",
      "x": 561.3898322544783,
      "y": 606.7775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 33928306,
      "version": 148,
      "versionNonce": 498362670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408239500,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9u4aDw29iPJt1wvGIZN8",
      "type": "text",
      "x": 689.3898322544783,
      "y": 487.77753743992355,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 44493934,
      "version": 160,
      "versionNonce": 396853490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408254754,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYE0El_Jh1NARsiC2v1wz",
      "type": "text",
      "x": 688.3898322544783,
      "y": 607.7775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1651338354,
      "version": 146,
      "versionNonce": 1652622510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408255845,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VXz4NweiIa8LQZtDUBRZ",
      "type": "text",
      "x": 805.3898322544783,
      "y": 603.7775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1447964974,
      "version": 180,
      "versionNonce": 1182362414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408262809,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}