{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KzNFONBJc3nf9ki9wCd6J",
      "type": "rectangle",
      "x": 401,
      "y": 462,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862036891,
      "version": 105,
      "versionNonce": 143091477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406225960,
      "link": null,
      "locked": false
    },
    {
      "id": "reelwtOYNGyzZYJtt9hvW",
      "type": "rectangle",
      "x": 520.0612355418559,
      "y": 461.92449421674235,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273770331,
      "version": 169,
      "versionNonce": 1485018229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406230912,
      "link": null,
      "locked": false
    },
    {
      "id": "G_aI1NyrNIRduJQpcnkCj",
      "type": "line",
      "x": 401.1018065100844,
      "y": 419.4794890050262,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 462654613,
      "version": 54,
      "versionNonce": 499339637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2aTe1_9FH-4AiK9JL3IN",
      "type": "line",
      "x": 520.7995669299935,
      "y": 420.53797979474507,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 810081691,
      "version": 58,
      "versionNonce": 267152475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0AHvEB33FIeiI3CesUWd",
      "type": "line",
      "x": 638.7513865803664,
      "y": 420.537979794745,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1715570939,
      "version": 96,
      "versionNonce": 77814485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHkug0804qn5cU0qbv6ss",
      "type": "line",
      "x": 401.1018065100844,
      "y": 430.7700574286935,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 669303861,
      "version": 173,
      "versionNonce": 234105083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeRmVPZ2xd8sv2ZLePht0",
      "type": "text",
      "x": 574.7105598907735,
      "y": 382.9963974071386,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205515797,
      "version": 33,
      "versionNonce": 427505717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM8HmEWQ1SJcpyUuMSMyZ",
      "type": "text",
      "x": 446.5487753158719,
      "y": 383.65779896479046,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 975817365,
      "version": 65,
      "versionNonce": 958091675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikOiWQsMUq89j4BA0i87k",
      "type": "line",
      "x": 446.7654480869876,
      "y": 393.2275258433318,
      "width": 15.240702837043386,
      "height": 0.26738075152707097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 883616059,
      "version": 30,
      "versionNonce": 1982884245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.240702837043386,
          -0.26738075152707097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ndfw8ZoZ3r-MAK5hZCFQz",
      "type": "text",
      "x": 499.6115229010643,
      "y": 556.6380395441332,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1647586331,
      "version": 18,
      "versionNonce": 820013365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406300099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miLRb-OoDf7psd__lLhFJ",
      "type": "text",
      "x": 622.7013077065495,
      "y": 556.1034079893154,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 522164565,
      "version": 26,
      "versionNonce": 1028522011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406304105,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySXoYHS1aNlPsWAjkxBNg",
      "type": "rectangle",
      "x": 401.11939646328403,
      "y": 580.9700610072227,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1961974124,
      "version": 235,
      "versionNonce": 57804497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407278129,
      "link": null,
      "locked": false
    },
    {
      "id": "nphpq6cTqqXho5lMRzxM0",
      "type": "rectangle",
      "x": 520.0987201226698,
      "y": 581.0366255213098,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1980648788,
      "version": 168,
      "versionNonce": 1322935404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406391432,
      "link": null,
      "locked": false
    },
    {
      "id": "mb4xWeZ9frXGXkEphFXmy",
      "type": "text",
      "x": 502.45279787405656,
      "y": 675.9495273658281,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1035152364,
      "version": 62,
      "versionNonce": 88524012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406399098,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ydkZBwgztoGpFQNEr-gn",
      "type": "text",
      "x": 620.986022358582,
      "y": 674.9407339659599,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 356867180,
      "version": 55,
      "versionNonce": 834836332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406403074,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOy42Kb2CyColFEtUSZax",
      "type": "line",
      "x": 365.35939851483676,
      "y": 451.30680475148847,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2037133036,
      "version": 174,
      "versionNonce": 1512140268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CB0R_ejKOGbWBhsBG76Lh",
      "type": "line",
      "x": 364.6397577834683,
      "y": 569.7789997408805,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 543125868,
      "version": 160,
      "versionNonce": 137978732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406431401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhXcdh2HE2JCuZRcTl0xz",
      "type": "line",
      "x": 364.25180877978113,
      "y": 689.0054837671112,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1019634668,
      "version": 216,
      "versionNonce": 1920459500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6PVCeDHc-f6jVGdRbrFL",
      "type": "line",
      "x": 246.03170102707412,
      "y": 580.6862278179269,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152058988,
      "version": 265,
      "versionNonce": 1708434796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406426468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-vUOQSkeVs8CcmmDi2XM",
      "type": "text",
      "x": 335.1721791312006,
      "y": 625.8922090136829,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 450792172,
      "version": 80,
      "versionNonce": 118953812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406438989,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYk95HoTw7X0MeBH91mut",
      "type": "text",
      "x": 338.81751905621337,
      "y": 508.22289553220526,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2017126356,
      "version": 115,
      "versionNonce": 296202732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406442861,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uekm1gxsN7Zal48pB4KoJ",
      "type": "line",
      "x": 337.77410306206474,
      "y": 509.38238416185663,
      "width": 15.787067082481542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 582880724,
      "version": 32,
      "versionNonce": 939386324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406446698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.787067082481542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxjOQtlOOqRr2MHmWRJQG",
      "type": "rectangle",
      "x": 638.8807592736407,
      "y": 462.06032135436226,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 153321301,
      "version": 183,
      "versionNonce": 1923552693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "YUbcq7tvPSouDDaUgnT_E",
      "type": "rectangle",
      "x": 757.9419948154966,
      "y": 461.9848155711045,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1401081013,
      "version": 247,
      "versionNonce": 1225037589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "pXh-8rRX2yLZ3pIZ5wwCr",
      "type": "text",
      "x": 737.492282174705,
      "y": 556.6983608984954,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 592539157,
      "version": 97,
      "versionNonce": 1952832609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406802810,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW-uGzo1mLu_CTrEJ8K_W",
      "type": "text",
      "x": 860.5820669801901,
      "y": 556.1637293436777,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 931455861,
      "version": 105,
      "versionNonce": 1730711745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406800962,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8SV7b1IEai-9jFLAENjK",
      "type": "rectangle",
      "x": 639.0001557369246,
      "y": 581.030382361585,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1415752917,
      "version": 305,
      "versionNonce": 330830645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "d6Rol9_zZBzZ55_JrsTva",
      "type": "rectangle",
      "x": 757.9794793963106,
      "y": 581.0969468756721,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 427838005,
      "version": 246,
      "versionNonce": 1780081813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406568091,
      "link": null,
      "locked": false
    },
    {
      "id": "llaI6GfJiOEJpaSE3fleB",
      "type": "text",
      "x": 740.3335571476973,
      "y": 676.0098487201903,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 398670741,
      "version": 141,
      "versionNonce": 718757793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406805694,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9G2iyU_HdjyZgbndP8z_",
      "type": "text",
      "x": 858.8667816322227,
      "y": 675.0010553203222,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 660668661,
      "version": 134,
      "versionNonce": 14633985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406804814,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcVaOH4tL2mHLknYeQNKG",
      "type": "line",
      "x": 638.9074244303905,
      "y": 419.68116509664173,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1957853371,
      "version": 142,
      "versionNonce": 1833360155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru8sASWbYEjC38TuXkvGM",
      "type": "line",
      "x": 758.6051848502997,
      "y": 420.73965588636065,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 452569435,
      "version": 146,
      "versionNonce": 462602171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYhl6Ucysi22A-DZR3hWq",
      "type": "line",
      "x": 876.5570045006726,
      "y": 420.73965588636065,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 508675579,
      "version": 184,
      "versionNonce": 741937243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGvJZzGdsOIU5_i9H0SqG",
      "type": "line",
      "x": 638.9074244303905,
      "y": 430.97173352030904,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 96292507,
      "version": 261,
      "versionNonce": 1091325179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406623781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJHDiUzPyxD_MinDMXxFC",
      "type": "text",
      "x": 689.3590980661177,
      "y": 380.97899026827895,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2007370043,
      "version": 84,
      "versionNonce": 5887829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406637726,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q42-a1LHuz-OLf75tLzpi",
      "type": "text",
      "x": 810.8468789140134,
      "y": 380.97899026827895,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1389479445,
      "version": 91,
      "versionNonce": 859333819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406645496,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slscqFWocQmniB7JJFji9",
      "type": "line",
      "x": 810.8679843027475,
      "y": 390.9117723603917,
      "width": 17.313371159472126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1296871931,
      "version": 57,
      "versionNonce": 1155574581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406654253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.313371159472126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lL2DrSYwhjAR2yzoXOcuy",
      "type": "line",
      "x": 400.6943633569838,
      "y": 965.0869700023616,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2138843477,
      "version": 633,
      "versionNonce": 1865950117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_DYoXkcIiKy8MTffRZfRH",
      "type": "line",
      "x": 640.3354540692802,
      "y": 966.1454607920805,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 221656757,
      "version": 637,
      "versionNonce": 1518933291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIeOBVcRg_mVqKhf9JtvX",
      "type": "line",
      "x": 876.4810813003642,
      "y": 966.1454607920803,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1728550933,
      "version": 675,
      "versionNonce": 1042179845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0vGM2aNmb5cZuisdQfHV",
      "type": "line",
      "x": 400.6943633569838,
      "y": 976.3775384260289,
      "width": 474.69030806150016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 921030005,
      "version": 752,
      "versionNonce": 111359947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.69030806150016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8aJNd2a-9lJFLSnHyM16",
      "type": "line",
      "x": 876.7934771249891,
      "y": 965.2886460939771,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1276532437,
      "version": 721,
      "versionNonce": 304430693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iu44InOoKX7xgGtP_MYfS",
      "type": "text",
      "x": 516.3772977504135,
      "y": 976.4145103311544,
      "width": 14.11199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 970026363,
      "version": 401,
      "versionNonce": 2090862187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKoq3ioCYCcNoA8D0jPvc",
      "type": "text",
      "x": 751.5173200951896,
      "y": 975.3028261010023,
      "width": 14.11199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1786872347,
      "version": 507,
      "versionNonce": 572139973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406896812,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7NUYpzEsOLYcIzX_yPau",
      "type": "line",
      "x": 514.9700105034196,
      "y": 984.3168682663289,
      "width": 15.612284526079407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1837218869,
      "version": 555,
      "versionNonce": 181770646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773408754847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.612284526079407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBvcxh5EjA1zbALNs9MwI",
      "type": "rectangle",
      "x": 401.15761394031347,
      "y": 699.7892873911019,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 629140107,
      "version": 174,
      "versionNonce": 484727339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "CL41LDU6IiJcvN1-dJTxC",
      "type": "rectangle",
      "x": 520.2188494821694,
      "y": 699.7137816078443,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1792565547,
      "version": 238,
      "versionNonce": 1196285131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "iPTdHzY-aA3mGV3RgkD60",
      "type": "text",
      "x": 494.0824612908601,
      "y": 792.9108801217639,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1730741195,
      "version": 112,
      "versionNonce": 391822373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407036910,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "769G2WXuZozf9CgwX4d74",
      "type": "text",
      "x": 617.1722460963456,
      "y": 793.8926953804173,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1653363307,
      "version": 119,
      "versionNonce": 1869290789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407038759,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFbCIhmd45vtg_56WETQM",
      "type": "rectangle",
      "x": 401.2770104035975,
      "y": 818.7593483983246,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1036832011,
      "version": 296,
      "versionNonce": 539782315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "ynLU4k4m5_7kRgzFKc0Ez",
      "type": "rectangle",
      "x": 520.2563340629832,
      "y": 818.8259129124117,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1550119851,
      "version": 237,
      "versionNonce": 2096078667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "_hKEB_rX8s9DfR9eZIUdY",
      "type": "text",
      "x": 502.6104118143701,
      "y": 913.73881475693,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1316963915,
      "version": 134,
      "versionNonce": 1971429579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407025725,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX7V99I5O1zSI8lYHO_wE",
      "type": "text",
      "x": 621.1436362988954,
      "y": 912.7300213570618,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 989218027,
      "version": 125,
      "versionNonce": 2017898667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407027409,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0AloksGbitL1_nLuD4sc",
      "type": "rectangle",
      "x": 639.0383732139542,
      "y": 699.8496087454641,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 156528523,
      "version": 252,
      "versionNonce": 664223531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "a7O0RHJGrqn5VuU2RV7lT",
      "type": "rectangle",
      "x": 758.0996087558101,
      "y": 699.7741029622064,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1272202795,
      "version": 316,
      "versionNonce": 610017739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "M-2o0gMjV2Snv_te6ihuT",
      "type": "text",
      "x": 734.3307860901168,
      "y": 795.3174257958227,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1767917771,
      "version": 197,
      "versionNonce": 2116629637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407054244,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28LOkGBc-FD_Trxuv9qFC",
      "type": "text",
      "x": 853.5482758665502,
      "y": 795.05938674308,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 127072107,
      "version": 213,
      "versionNonce": 2140534981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407056680,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNikya_1vEl0T2kz1mH0K",
      "type": "rectangle",
      "x": 639.1577696772381,
      "y": 818.8196697526869,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 884396555,
      "version": 374,
      "versionNonce": 734319019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "nth_xMzNcy89P-TeUUFeM",
      "type": "rectangle",
      "x": 758.137093336624,
      "y": 818.886234266774,
      "width": 119,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1371953323,
      "version": 315,
      "versionNonce": 573793355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406877166,
      "link": null,
      "locked": false
    },
    {
      "id": "Y58XpE02qwqF9mFfTHUjQ",
      "type": "text",
      "x": 733.8529510382076,
      "y": 914.3523211154425,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1013713739,
      "version": 236,
      "versionNonce": 1195071909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407050413,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVTu_YRLH8UkCJaGjvAch",
      "type": "text",
      "x": 851.2798055144324,
      "y": 914.1733052217998,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 956459499,
      "version": 229,
      "versionNonce": 1886821893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407051559,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GakNsltpHH0lCKVLyWgC",
      "type": "line",
      "x": 363.6684676049798,
      "y": 688.6912747770326,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 999771147,
      "version": 232,
      "versionNonce": 673977323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "It0fiHbmWwCulmkJkLNlM",
      "type": "line",
      "x": 362.94882687361144,
      "y": 807.1634697664246,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1518834347,
      "version": 218,
      "versionNonce": 1329574981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3qVTkZMES2ST_5MTLxhl",
      "type": "line",
      "x": 362.5608778699242,
      "y": 926.3899537926553,
      "width": 0,
      "height": 21.169815794376177,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1291191627,
      "version": 274,
      "versionNonce": 217603723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.169815794376177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "57yz1qy05V35WeBhYze-n",
      "type": "line",
      "x": 244.34077011721718,
      "y": 818.0706978434711,
      "width": 237.1019368970131,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1513956331,
      "version": 323,
      "versionNonce": 606790565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1019368970131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BkIqjNWhKMWL1kuA5I_LH",
      "type": "text",
      "x": 333.48124822134366,
      "y": 863.2766790392271,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2053598859,
      "version": 138,
      "versionNonce": 857888043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENnQKleFLq8qYmpVQnqdM",
      "type": "text",
      "x": 337.12658814635654,
      "y": 745.6073655577494,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1076847915,
      "version": 173,
      "versionNonce": 1186539269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406909867,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-Ez5tbxLOOLlnmMQI-bN",
      "type": "line",
      "x": 332.73608628056803,
      "y": 863.1976270080116,
      "width": 15.787067082481542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 50300875,
      "version": 205,
      "versionNonce": 441105893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406917251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.787067082481542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dncq8T-RxecS37NOOrK_r",
      "type": "line",
      "x": 919.0574602171215,
      "y": 451.67208536322556,
      "width": 0,
      "height": 21.130543513324394,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 867694443,
      "version": 780,
      "versionNonce": 105743403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406972645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.130543513324394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7li1yLSylRiX_1va-iEwv",
      "type": "line",
      "x": 919.202539928338,
      "y": 689.6670092379387,
      "width": 0,
      "height": 21.130543513324394,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 339464715,
      "version": 743,
      "versionNonce": 1918658565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406972645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.130543513324394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHKqEC5TzgemHxcrL5NZ4",
      "type": "line",
      "x": 918.3216251880326,
      "y": 926.2554757186522,
      "width": 0,
      "height": 21.130543513324394,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2024495275,
      "version": 821,
      "versionNonce": 1040303819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406972645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.130543513324394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-BEk1uCiAIzxtYjZ5n_N7",
      "type": "line",
      "x": 682.1287394590622,
      "y": 699.5918534942564,
      "width": 473.80970657815135,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1051790155,
      "version": 854,
      "versionNonce": 1895505765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406972645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.80970657815135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QSXHlmGNZW1jt0TjUslYu",
      "type": "line",
      "x": 918.9568562115973,
      "y": 926.7872862067707,
      "width": 0,
      "height": 21.130543513324394,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 715614699,
      "version": 866,
      "versionNonce": 122991979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406972645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.130543513324394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8fT6mUFwE9QKZag1szmu",
      "type": "text",
      "x": 929.5491572637611,
      "y": 562.5224896615977,
      "width": 16.939987182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1051760299,
      "version": 68,
      "versionNonce": 1407234379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406987596,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d4b8DadhSWvkiyiVOXPq",
      "type": "text",
      "x": 931.8065674690953,
      "y": 800.3347000216953,
      "width": 16.939987182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 798431883,
      "version": 106,
      "versionNonce": 1974966565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406990535,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5QJe6J7gxdH9JALYa8_V",
      "type": "line",
      "x": 931.2938822876098,
      "y": 559.6846314742288,
      "width": 17.657007118900538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 342184933,
      "version": 45,
      "versionNonce": 704169253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773406997929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.657007118900538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50_iLJg2yJzoM005ToRi9",
      "type": "text",
      "x": 442.8408547052659,
      "y": 600.1967502997167,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1980433585,
      "version": 140,
      "versionNonce": 2036842577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407295157,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2djyVQgijzcdC4ZHCHSJ1",
      "type": "text",
      "x": 439.15485769598854,
      "y": 721.2775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 166097841,
      "version": 147,
      "versionNonce": 192515985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407296314,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8_hikZjXB-dKNUyKQDse",
      "type": "text",
      "x": 559.1548576959885,
      "y": 723.2775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 970433855,
      "version": 154,
      "versionNonce": 1486311825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407293078,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbx9nMIQgdmcU2ke8II5p",
      "type": "text",
      "x": 794.1548576959885,
      "y": 601.2775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1633001297,
      "version": 161,
      "versionNonce": 1799624127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407301957,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phReqYDMTyQNUMas3v_tv",
      "type": "text",
      "x": 797.1548576959885,
      "y": 841.2775374399235,
      "width": 31.371994018554666,
      "height": 91.83842571958627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 916124159,
      "version": 173,
      "versionNonce": 59518065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773407308460,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 73.47074057566903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}