{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKSQwm42a8JvgLmxReZus",
      "type": "rectangle",
      "x": 575.5305377245652,
      "y": -660.1900458432572,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740843682,
      "version": 280,
      "versionNonce": 1893848418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwifzD04MPxGUrqMAM4uN"
        }
      ],
      "updated": 1773409778547,
      "link": null,
      "locked": false
    },
    {
      "id": "LwifzD04MPxGUrqMAM4uN",
      "type": "text",
      "x": 628.3890637905749,
      "y": -611.1535260028334,
      "width": 27.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2011329086,
      "version": 672,
      "versionNonce": 2146362338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409781920,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKSQwm42a8JvgLmxReZus",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtyDhq4R61787foLP6hOq",
      "type": "rectangle",
      "x": 575.6311097411095,
      "y": -396.77110256651895,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1979814846,
      "version": 419,
      "versionNonce": 130992318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh4-FEJe0_UEbHwNEXo5U"
        }
      ],
      "updated": 1773409793595,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh4-FEJe0_UEbHwNEXo5U",
      "type": "text",
      "x": 628.4896358071193,
      "y": -347.7345827260951,
      "width": 27.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 441740286,
      "version": 812,
      "versionNonce": 1186136318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409793595,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtyDhq4R61787foLP6hOq",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_bfBHI0pzGaX5sV1PerK",
      "type": "line",
      "x": 575.5626232150673,
      "y": -633.5884186945625,
      "width": 131.72156172523194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 412973502,
      "version": 101,
      "versionNonce": 221813922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409805722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.72156172523194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWvmqX0VX5SbTu2goYIyr",
      "type": "line",
      "x": 574.9763254625811,
      "y": -294.20997521459526,
      "width": 131.72156172523194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 13563582,
      "version": 205,
      "versionNonce": 1007764130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409811304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.72156172523194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeRTCOEw687QXP811FU1n",
      "type": "text",
      "x": 418.4348255487669,
      "y": -647.268699585907,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 305562146,
      "version": 32,
      "versionNonce": 60548578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409818656,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au5jkNgLyxNj7DtUwyB1Y",
      "type": "text",
      "x": 417.9349939004682,
      "y": -311.035722252569,
      "width": 20.607986450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1465996642,
      "version": 74,
      "versionNonce": 936674430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409821959,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQr7jnt1x5KyOBqZVM2Hi",
      "type": "ellipse",
      "x": 709.3208193497012,
      "y": -603.926503679947,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 724806974,
      "version": 113,
      "versionNonce": 2145319714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409833874,
      "link": null,
      "locked": false
    },
    {
      "id": "WDq3zZXazlfl44f8SImrs",
      "type": "ellipse",
      "x": 710.0727506853369,
      "y": -341.3771456538572,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1330649762,
      "version": 162,
      "versionNonce": 836820030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409836462,
      "link": null,
      "locked": false
    },
    {
      "id": "mYkLylPuZCp0NN2HdzxJI",
      "type": "line",
      "x": 731.541982267789,
      "y": -594.3194158125841,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 116600226,
      "version": 120,
      "versionNonce": 1182695074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409849862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4U-qYykuN3FsqjyTWwApV",
      "type": "line",
      "x": 733.0315227320159,
      "y": -330.86039520575173,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2046325950,
      "version": 201,
      "versionNonce": 2106607202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409855468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_ltmaQldbcB5XOqXJJGg",
      "type": "ellipse",
      "x": 791.815823425159,
      "y": -336.6175331749385,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 733021538,
      "version": 150,
      "versionNonce": 429788322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409869728,
      "link": null,
      "locked": false
    },
    {
      "id": "a5Ud-gyQNSETgoeA4gg5k",
      "type": "ellipse",
      "x": 794.6676440165538,
      "y": -600.0886274109082,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1452854306,
      "version": 234,
      "versionNonce": 188684066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409879764,
      "link": null,
      "locked": false
    },
    {
      "id": "TWWYU2rsOouEYVDQcQ6K8",
      "type": "line",
      "x": 575.2756781920807,
      "y": -559.9101144761349,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1466711230,
      "version": 228,
      "versionNonce": 2059357054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409902637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLOmZm3CfeS6SfSdhbzA8",
      "type": "line",
      "x": 574.6562940704881,
      "y": -363.56622929173886,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 496747234,
      "version": 287,
      "versionNonce": 897092222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409907940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma6IpZwXuZuIgj_bg-yhw",
      "type": "line",
      "x": 500.3994712858987,
      "y": -560.2014730510422,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1993175870,
      "version": 75,
      "versionNonce": 811277602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409917267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI_yotITMOmOarL1s-2pS",
      "type": "line",
      "x": 499.87190368936245,
      "y": -412.38311530757613,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 319805538,
      "version": 131,
      "versionNonce": 446659646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409921515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfGfr5aE5rtEP2zpNC8O0",
      "type": "line",
      "x": 797.0530006250303,
      "y": -412.771766545671,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 213790242,
      "version": 192,
      "versionNonce": 1216363262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409944764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lc4clWQpunCYhUZdzGMhP",
      "type": "line",
      "x": 798.6348423257189,
      "y": -589.1426356272158,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 686017534,
      "version": 253,
      "versionNonce": 460832802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409950966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlTtBJoJRh87HdR4fGIqy",
      "type": "line",
      "x": 797.8951601859028,
      "y": -513.2558087345321,
      "width": 297.4686295522196,
      "height": 100.31045498581966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 356229026,
      "version": 128,
      "versionNonce": 2076413438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409964540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.4686295522196,
          100.31045498581966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_PMoh_ajPI9o3qDMeaz",
      "type": "line",
      "x": 500.1082900760916,
      "y": -512.3787313467376,
      "width": 296.79104136551126,
      "height": 99.30516594461972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 876178594,
      "version": 286,
      "versionNonce": 21770210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409981612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.79104136551126,
          99.30516594461972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXu3n0pWwvodpdKwA912P",
      "type": "line",
      "x": 735.6365439629847,
      "y": -445.21909295041826,
      "width": 11.291155287648053,
      "height": 20.246209481299843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 637960126,
      "version": 38,
      "versionNonce": 414758014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.291155287648053,
          20.246209481299843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rqco-CnBlfbc1EBI-89SG",
      "type": "line",
      "x": 741.476796697975,
      "y": -442.4936416740895,
      "width": 11.096480196481707,
      "height": 21.024909845965283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1122596030,
      "version": 40,
      "versionNonce": 908061118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773409995309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.096480196481707,
          21.024909845965283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YJLoXSCMzsHMlyHcVuZcf",
      "type": "line",
      "x": 735.0831933131869,
      "y": -500.6513554754982,
      "width": 11.291155287648053,
      "height": 20.246209481299843,
      "angle": 5.185086116099273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 421567970,
      "version": 414,
      "versionNonce": 214520482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410007727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.291155287648053,
          20.246209481299843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6S9HEhkfMYBcNb5p8AOE",
      "type": "line",
      "x": 740.4624205757955,
      "y": -504.90906504761307,
      "width": 11.096480196481707,
      "height": 21.024909845965283,
      "angle": 5.185086116099273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1624674722,
      "version": 416,
      "versionNonce": 1862970978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410007727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.096480196481707,
          21.024909845965283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KqN_O9YCE-QnEMvggYxrj",
      "type": "text",
      "x": 463.66938963280654,
      "y": -578.7137838035084,
      "width": 20.943984985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 583668158,
      "version": 76,
      "versionNonce": 1679485410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410025836,
      "link": null,
      "locked": false,
      "text": "y'",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0o6swpFPayoxKojiSimh",
      "type": "text",
      "x": 461.28625911208366,
      "y": -384.9198496044433,
      "width": 22.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 519002466,
      "version": 146,
      "versionNonce": 1548234750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410034205,
      "link": null,
      "locked": false,
      "text": "x'",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PFyFic8XEMhx5zbjH32q",
      "type": "text",
      "x": 833.9236056232119,
      "y": -613.1921174381833,
      "width": 86.15597534179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1366100158,
      "version": 49,
      "versionNonce": 1191775230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410057149,
      "link": null,
      "locked": false,
      "text": "x (Q*)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x (Q*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JttgFvwIRBPN9zo4vHkAa",
      "type": "text",
      "x": 836.8064718841631,
      "y": -351.8122431119332,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 779017762,
      "version": 55,
      "versionNonce": 209417598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410060948,
      "link": null,
      "locked": false,
      "text": "y (Q)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y (Q)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}