{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5pCIP-sNhXC2YLHhmJi",
      "type": "text",
      "x": 623.8370339225147,
      "y": 577.7548516327903,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718969292,
      "version": 71,
      "versionNonce": 2134290764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 624.209582698425,
      "y": 671.2147694361682,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 145,
      "versionNonce": 1651156940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlJI0ziN5wsgZBdQcLyJ7",
      "type": "text",
      "x": 712.1004167772469,
      "y": 577.2037118074421,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565674996,
      "version": 97,
      "versionNonce": 1490800204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdujssbEjcKjjwxUTXDkv",
      "type": "text",
      "x": 707.4905790148474,
      "y": 670.6924857826755,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 889181812,
      "version": 136,
      "versionNonce": 1667507404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVTNp1Es8zmgKLIAbsQk-",
      "type": "line",
      "x": 753.1730427382247,
      "y": 591.0709166177769,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1359446988,
      "version": 30,
      "versionNonce": 651490636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410938131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.6254741043865,
      "y": 690.7184141739092,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 62,
      "versionNonce": 1334887756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410941028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 585.3210058922142,
      "y": 691.5250398468148,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 80,
      "versionNonce": 2083836020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410944077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8jn6iSipHAGm0YtR8Gnv",
      "type": "line",
      "x": 586.2258686245378,
      "y": 588.8231197280965,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600799604,
      "version": 76,
      "versionNonce": 2078542796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410947713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFvAI9osSwMeTy7w2PJ65",
      "type": "text",
      "x": 638.2554757331393,
      "y": 532.064564481396,
      "width": 86.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 560041804,
      "version": 64,
      "versionNonce": 1532795380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773410961600,
      "link": null,
      "locked": false,
      "text": "RS-FF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS-FF",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}