{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5pCIP-sNhXC2YLHhmJi",
      "type": "text",
      "x": 622.8370339225147,
      "y": 583.991347042095,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718969292,
      "version": 90,
      "versionNonce": 1963567458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291229575,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 624.209582698425,
      "y": 667.2147694361682,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 149,
      "versionNonce": 729715454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291238635,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlJI0ziN5wsgZBdQcLyJ7",
      "type": "text",
      "x": 716.222068141596,
      "y": 581.7307209888327,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565674996,
      "version": 130,
      "versionNonce": 161511266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291250442,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdujssbEjcKjjwxUTXDkv",
      "type": "text",
      "x": 708.4905790148474,
      "y": 667.6924857826755,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 889181812,
      "version": 140,
      "versionNonce": 118941438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291246679,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVTNp1Es8zmgKLIAbsQk-",
      "type": "line",
      "x": 753.1730427382247,
      "y": 598.0709166177769,
      "width": 81.74381863460212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1359446988,
      "version": 90,
      "versionNonce": 883024098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291271843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.74381863460212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.6254741043865,
      "y": 684.7184141739092,
      "width": 83.43788855719981,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 129,
      "versionNonce": 1675022818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291274200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.43788855719981,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 561.4525971848826,
      "y": 683.5250398468148,
      "width": 48.77526495463792,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 131,
      "versionNonce": 68288318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291316297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.77526495463792,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8jn6iSipHAGm0YtR8Gnv",
      "type": "line",
      "x": 561.4525971848826,
      "y": 597.8231197280965,
      "width": 50.10942794471339,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600799604,
      "version": 114,
      "versionNonce": 1770341794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291331751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.10942794471339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFvAI9osSwMeTy7w2PJ65",
      "type": "text",
      "x": 639.2554757331393,
      "y": 535.064564481396,
      "width": 86.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 560041804,
      "version": 72,
      "versionNonce": 1688459326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291255911,
      "link": null,
      "locked": false,
      "text": "RS-FF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vcGkYMUBX0z70ssAHcuW",
      "type": "rectangle",
      "x": 387.1617126487383,
      "y": 486.6335548521712,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1127048354,
      "version": 1195,
      "versionNonce": 2039362018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cybA_mXC5xOP0_jjiuey_"
        }
      ],
      "updated": 1774291297049,
      "link": null,
      "locked": false
    },
    {
      "id": "cybA_mXC5xOP0_jjiuey_",
      "type": "text",
      "x": 443.64623816543167,
      "y": 535.670074692595,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 589070434,
      "version": 1592,
      "versionNonce": 108111266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291297049,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vcGkYMUBX0z70ssAHcuW",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-_b6jwelVYiRvfSbX2xu",
      "type": "rectangle",
      "x": 387.1617126487382,
      "y": 663.5052610459438,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1843377662,
      "version": 972,
      "versionNonce": 2041644350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TY7Pl8GA9UB191z1q8J_e"
        }
      ],
      "updated": 1774291303721,
      "link": null,
      "locked": false
    },
    {
      "id": "TY7Pl8GA9UB191z1q8J_e",
      "type": "text",
      "x": 443.6462381654316,
      "y": 712.5417808863676,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 783566398,
      "version": 1369,
      "versionNonce": 706325886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291303721,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-_b6jwelVYiRvfSbX2xu",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTuCQW0iV66eyFy3wnqlQ",
      "type": "line",
      "x": 520.2397724407027,
      "y": 730.0417808863676,
      "width": 41.642125001931845,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 130999806,
      "version": 54,
      "versionNonce": 1159079102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291309376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.642125001931845,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KntYKEP2cldCxvCdnpmGc",
      "type": "line",
      "x": 561.0232969271308,
      "y": 730.4710811441195,
      "width": 0,
      "height": 46.36442783720247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 447667454,
      "version": 56,
      "versionNonce": 1541821438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291313891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.36442783720247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4Ll4L49-goEOqER6KirN",
      "type": "line",
      "x": 521.0983729562065,
      "y": 549.3063723728283,
      "width": 39.92492397092428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 941578082,
      "version": 41,
      "versionNonce": 1427946686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291324175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.92492397092428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRzQhYaSsNjm5bNtZKfBS",
      "type": "line",
      "x": 561.0232969271308,
      "y": 548.8770721150764,
      "width": 0,
      "height": 48.510929125961866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 505574654,
      "version": 70,
      "versionNonce": 778368446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291328818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.510929125961866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HXh6rln-LpizrgMBD2pU",
      "type": "line",
      "x": 793.9281575458543,
      "y": 597.7507922465803,
      "width": 0,
      "height": 166.20624855072168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1295914494,
      "version": 66,
      "versionNonce": 1658334782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291342505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -166.20624855072168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1QwWvcZmkV3o4-4Zk49L",
      "type": "line",
      "x": 793.9281575458543,
      "y": 432.88491666804185,
      "width": 463.769048375401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 376682110,
      "version": 179,
      "versionNonce": 296142370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291350121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -463.769048375401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1h7qm_j04F0Jjl4Ikfdy",
      "type": "line",
      "x": 329.4889226843618,
      "y": 431.54454369585864,
      "width": 0,
      "height": 84.24741825470261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1861071330,
      "version": 81,
      "versionNonce": 1258764350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291363321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.24741825470261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbU2ezqtXmQJCZpDXgx6z",
      "type": "line",
      "x": 328.81873619827013,
      "y": 516.6582274294943,
      "width": 57.63603780387939,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1840633470,
      "version": 56,
      "versionNonce": 42995070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291358333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.63603780387939,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRlxXNsEtJUPZLBHleTXj",
      "type": "line",
      "x": 796.9196581647915,
      "y": 850.7718646339208,
      "width": 0,
      "height": 166.20624855072168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1729049122,
      "version": 110,
      "versionNonce": 1667955582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291369636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -166.20624855072168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oINASJTyHx0SeGyWNx9eF",
      "type": "line",
      "x": 797.2699925118047,
      "y": 852.6611840817089,
      "width": 463.769048375401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1697583842,
      "version": 256,
      "versionNonce": 686651134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291373048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -463.769048375401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9QwDxZwn7n9o-Jef3HsD",
      "type": "line",
      "x": 335.8871904331953,
      "y": 762.2465607074071,
      "width": 0,
      "height": 88.39207914494182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 655290210,
      "version": 179,
      "versionNonce": 420944830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291391823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.39207914494182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FwHdKvZJeOF3MgziZdmZ",
      "type": "line",
      "x": 336.02135715584393,
      "y": 762.8369557836467,
      "width": 50.138184185751925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 579103998,
      "version": 138,
      "versionNonce": 1159540414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291393490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.138184185751925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFyiLqggTfBD_MPyTr1Af",
      "type": "line",
      "x": 387.4059693217015,
      "y": 581.2809123323443,
      "width": 97.92800297772027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1487503230,
      "version": 273,
      "versionNonce": 1119461666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291406371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.92800297772027,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DPEn1ctQ969W1hd7gQkD",
      "type": "line",
      "x": 383.9806039983935,
      "y": 702.1480321052071,
      "width": 97.92800297772027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2138182270,
      "version": 354,
      "versionNonce": 772320418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291413835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.92800297772027,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPHePljHN5_BYU2aDzOH4",
      "type": "text",
      "x": 261.26982613953203,
      "y": 564.2240254679899,
      "width": 17.163986206054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1736021950,
      "version": 173,
      "versionNonce": 1712376126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291423993,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqiC8YSwiQ5FHcd0gQVja",
      "type": "text",
      "x": 261.71293927517775,
      "y": 686.0801377705832,
      "width": 15.931991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1949266210,
      "version": 137,
      "versionNonce": 141972094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291430641,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}