{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "M9f8QEEQM021ob0L_yK14",
      "type": "line",
      "x": 615.3813436384263,
      "y": 619.6067191700638,
      "width": 21.279076186302877,
      "height": 16.258038377027674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 434673897,
      "version": 164,
      "versionNonce": 916542023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291654603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.279076186302877,
          16.258038377027674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHWF1MDKA_FzazSvSd5mY",
      "type": "line",
      "x": 635.0756431861472,
      "y": 639.4616686924516,
      "width": 21.844007412487684,
      "height": 16.68966771447083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1115096329,
      "version": 137,
      "versionNonce": 1718114919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291655699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.80510779352733,
          10.35910409863709
        ],
        [
          -21.844007412487684,
          16.68966771447083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTMjaJIeae9GlLKUGM9vu",
      "type": "text",
      "x": 642.340022199057,
      "y": 620.3017132763512,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1413508839,
      "version": 96,
      "versionNonce": 388344295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291661960,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxrjzVdUZEDDd-NWDBU9S",
      "type": "line",
      "x": 584.9738760441085,
      "y": 637.0209785569842,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1692691593,
      "version": 125,
      "versionNonce": 831420263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291678117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bvo5LzACYtXpL63o0gQm1",
      "type": "text",
      "x": 555.4047341041893,
      "y": 620.58946616798,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 736430153,
      "version": 133,
      "versionNonce": 337742087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291681978,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNK37_WjndeOBqpTI6GB4",
      "type": "text",
      "x": 721.4699787911765,
      "y": 673.7052304491369,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661080299,
      "version": 350,
      "versionNonce": 1383467338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292179433,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRkwgdB7XeTzWfsqlJFwE",
      "type": "text",
      "x": 648.8221885394801,
      "y": 533.9945872819945,
      "width": 68.23406982421875,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2008725066,
      "version": 198,
      "versionNonce": 2050116042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292157009,
      "link": null,
      "locked": false,
      "text": "T-FF",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeF4n3x3Ia_JCvCBs0SXN",
      "type": "rectangle",
      "x": 839.5943977961045,
      "y": 572.8444375949335,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1507923798,
      "version": 263,
      "versionNonce": 2135144150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false
    },
    {
      "id": "KniMtUfGcWklU4b65BGWh",
      "type": "line",
      "x": 842.5123508895616,
      "y": 620.8484503419749,
      "width": 21.279076186302877,
      "height": 16.258038377027674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1940896918,
      "version": 290,
      "versionNonce": 580021270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.279076186302877,
          16.258038377027674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GIagmQ4HoH1sOmvYLrHOl",
      "type": "line",
      "x": 862.2066504372825,
      "y": 640.7033998643625,
      "width": 21.844007412487684,
      "height": 16.68966771447083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1056422358,
      "version": 263,
      "versionNonce": 1826126166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.80510779352733,
          10.35910409863709
        ],
        [
          -21.844007412487684,
          16.68966771447083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WPNmvTng0hPRwveWtbuvs",
      "type": "text",
      "x": 869.4710294501923,
      "y": 621.543444448262,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1926106902,
      "version": 222,
      "versionNonce": 896196246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPLwMk9viOdGrncG3McmK",
      "type": "text",
      "x": 948.6009860423118,
      "y": 674.946961621048,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 463977558,
      "version": 476,
      "versionNonce": 553556950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnNu_oUMc4eiblh_3a4J_",
      "type": "text",
      "x": 875.9531957906153,
      "y": 535.2363184539055,
      "width": 68.23406982421875,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1868153238,
      "version": 324,
      "versionNonce": 1973989654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292203451,
      "link": null,
      "locked": false,
      "text": "T-FF",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytDhBekqAb7W9APhmMzYk",
      "type": "line",
      "x": 753.0764724471712,
      "y": 693.1431468040436,
      "width": 39.5384206302424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 292807574,
      "version": 70,
      "versionNonce": 2072537942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774292208045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5384206302424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXHf1F7z9td-L_Ry2Y4uv",
      "type": "line",
      "x": 791.7094330629807,
      "y": 692.2376867896105,
      "width": 0,
      "height": 49.498480789005725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 223121558,
      "version": 68,
      "versionNonce": 271977238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774292211009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.498480789005725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQXT2Esc2MWShCrQnKk7y",
      "type": "line",
      "x": 791.7094330629807,
      "y": 642.4373859957938,
      "width": 46.78210074570666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1118845014,
      "version": 47,
      "versionNonce": 543300426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774292214427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.78210074570666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YH_yKWVjSjxeY84djX6i-",
      "type": "rectangle",
      "x": 1067.7871643225963,
      "y": 575.13151799645,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1033556490,
      "version": 345,
      "versionNonce": 663033290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false
    },
    {
      "id": "QLZFSH6WN62DsXrUQ_R-1",
      "type": "line",
      "x": 1070.7051174160533,
      "y": 623.1355307434914,
      "width": 21.279076186302877,
      "height": 16.258038377027674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 323485898,
      "version": 372,
      "versionNonce": 380882058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.279076186302877,
          16.258038377027674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YooAQmE423XVtsbM36RE5",
      "type": "line",
      "x": 1090.399416963774,
      "y": 642.990480265879,
      "width": 21.844007412487684,
      "height": 16.68966771447083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 14768010,
      "version": 345,
      "versionNonce": 73247562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.80510779352733,
          10.35910409863709
        ],
        [
          -21.844007412487684,
          16.68966771447083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OBUkyHMtqQQggLKNW3HOD",
      "type": "text",
      "x": 1097.663795976684,
      "y": 623.8305248497785,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 111269450,
      "version": 304,
      "versionNonce": 1188934154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvWKdV--GLA2q3OFAIuV_",
      "type": "text",
      "x": 1176.7937525688035,
      "y": 677.2340420225645,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1701084426,
      "version": 558,
      "versionNonce": 825155786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cRo-TkreL4FoZQoyhmMl",
      "type": "line",
      "x": 981.2692389736627,
      "y": 695.4302272055601,
      "width": 39.5384206302424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 178539466,
      "version": 152,
      "versionNonce": 2129409930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5384206302424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESjWrIwdrCWypXHdtoFWc",
      "type": "line",
      "x": 1019.9021995894722,
      "y": 694.5247671911269,
      "width": 0,
      "height": 49.498480789005725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2088518282,
      "version": 150,
      "versionNonce": 1079031370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.498480789005725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_cwML8dKWQu1UrbLKf0g",
      "type": "line",
      "x": 1019.9021995894722,
      "y": 644.7244663973103,
      "width": 46.78210074570666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1168597322,
      "version": 129,
      "versionNonce": 1178033418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292231560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.78210074570666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmaES3yzwZc66RO4420WD",
      "type": "line",
      "x": 1208.2079730476526,
      "y": 692.2428534162323,
      "width": 46.95875434923755,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1373865994,
      "version": 74,
      "versionNonce": 798988746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774292270541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.95875434923755,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A01uJh5upyWW-t8CmNT_k",
      "type": "text",
      "x": 766.3789157326507,
      "y": 702.4229115641099,
      "width": 38.62101745605469,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1159661462,
      "version": 409,
      "versionNonce": 1442535318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292285226,
      "link": null,
      "locked": false,
      "text": "Q0",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GXYrjNUvWuWkylAGwzb6",
      "type": "text",
      "x": 994.6332149263663,
      "y": 701.8269107297085,
      "width": 32.22914123535156,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 86960662,
      "version": 441,
      "versionNonce": 1153385034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292289858,
      "link": null,
      "locked": false,
      "text": "Q1",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COCTFHR0KXSYleb54gQVS",
      "type": "text",
      "x": 1236.5571192880163,
      "y": 697.9335197237099,
      "width": 39.591949462890625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 375980502,
      "version": 542,
      "versionNonce": 1585316118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292299971,
      "link": null,
      "locked": false,
      "text": "Q2",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYixZ4DTwdoh9OjP6UskI",
      "type": "text",
      "x": 1102.911401704548,
      "y": 535.5953495203192,
      "width": 68.23406982421875,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 950126102,
      "version": 343,
      "versionNonce": 373891338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774292308808,
      "link": null,
      "locked": false,
      "text": "T-FF",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-FF",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}