{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5pCIP-sNhXC2YLHhmJi",
      "type": "text",
      "x": 623.8370339225147,
      "y": 577.7548516327903,
      "width": 15.345916748046875,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718969292,
      "version": 73,
      "versionNonce": 1956856209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291556397,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 624.209582698425,
      "y": 671.2147694361682,
      "width": 16.532608032226562,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 147,
      "versionNonce": 1958283359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291558700,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlJI0ziN5wsgZBdQcLyJ7",
      "type": "text",
      "x": 722.1717679842552,
      "y": 673.8886833947215,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565674996,
      "version": 157,
      "versionNonce": 731348841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291688360,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.6254741043865,
      "y": 690.7184141739092,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 62,
      "versionNonce": 1334887756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410941028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 585.3210058922142,
      "y": 691.5250398468148,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 80,
      "versionNonce": 2083836020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410944077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8jn6iSipHAGm0YtR8Gnv",
      "type": "line",
      "x": 586.2258686245378,
      "y": 588.8231197280965,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600799604,
      "version": 76,
      "versionNonce": 2078542796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410947713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M9f8QEEQM021ob0L_yK14",
      "type": "line",
      "x": 615.3813436384263,
      "y": 619.6067191700638,
      "width": 21.279076186302877,
      "height": 16.258038377027674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 434673897,
      "version": 164,
      "versionNonce": 916542023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291654603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.279076186302877,
          16.258038377027674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHWF1MDKA_FzazSvSd5mY",
      "type": "line",
      "x": 635.0756431861472,
      "y": 639.4616686924516,
      "width": 21.844007412487684,
      "height": 16.68966771447083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1115096329,
      "version": 137,
      "versionNonce": 1718114919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774291655699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.80510779352733,
          10.35910409863709
        ],
        [
          -21.844007412487684,
          16.68966771447083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTMjaJIeae9GlLKUGM9vu",
      "type": "text",
      "x": 642.340022199057,
      "y": 620.3017132763512,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1413508839,
      "version": 96,
      "versionNonce": 388344295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291661960,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsO7FkowLCgkiE2foYjLw",
      "type": "text",
      "x": 552.561120010869,
      "y": 571.0959688078253,
      "width": 31.527908325195312,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1243217511,
      "version": 116,
      "versionNonce": 74260455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291671984,
      "link": null,
      "locked": false,
      "text": "\"1\"",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFqLj8iVkvMRc33kLZ4Gm",
      "type": "text",
      "x": 553.1027109711589,
      "y": 674.9747626858248,
      "width": 31.527908325195312,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1976930855,
      "version": 155,
      "versionNonce": 114714153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291673760,
      "link": null,
      "locked": false,
      "text": "\"1\"",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxrjzVdUZEDDd-NWDBU9S",
      "type": "line",
      "x": 584.9738760441085,
      "y": 637.0209785569842,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1692691593,
      "version": 125,
      "versionNonce": 831420263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291678117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bvo5LzACYtXpL63o0gQm1",
      "type": "text",
      "x": 555.4047341041893,
      "y": 620.58946616798,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 736430153,
      "version": 133,
      "versionNonce": 337742087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774291681978,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}