{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F5C9HH3FK1dWoZb0glC5x",
      "type": "rectangle",
      "x": 681.5653351208387,
      "y": 576.325186237408,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 284440583,
      "version": 139,
      "versionNonce": 1368420329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false
    },
    {
      "id": "diQAGHcTfW42jA1Sj8YhN",
      "type": "text",
      "x": 691.2972570328927,
      "y": 678.8147781668416,
      "width": 21.036590576171875,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 568172327,
      "version": 198,
      "versionNonce": 977939047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEjM8I-2lmRPCUhSsVeEL",
      "type": "text",
      "x": 790.4046623888996,
      "y": 677.1414829468339,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 458039879,
      "version": 182,
      "versionNonce": 110187401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAAdluaS0NK7fUddxj3Wi",
      "type": "line",
      "x": 654.7107033597124,
      "y": 693.6577436365409,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1042235751,
      "version": 93,
      "versionNonce": 1686521223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRnf5vifpdcwJq0ArE0Ly",
      "type": "line",
      "x": 650.4519065798258,
      "y": 641.8817725717144,
      "width": 29.715042985754053,
      "height": 0.17515545922788078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2074115207,
      "version": 165,
      "versionNonce": 1493833831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207905393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.715042985754053,
          0.17515545922788078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OX3lIGKMmQq2IVcYZ6tu2",
      "type": "text",
      "x": 708.6797222462217,
      "y": 625.7218081824911,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1737315239,
      "version": 164,
      "versionNonce": 584187047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njopQOWAskpjC83INdTzt",
      "type": "line",
      "x": 683.4135424100377,
      "y": 624.866218943762,
      "width": 16.27721209741844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1779582663,
      "version": 31,
      "versionNonce": 685163849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.27721209741844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vNzsRe7FAIvWye29sdkeZ",
      "type": "line",
      "x": 700.1766414357373,
      "y": 624.6232754796214,
      "width": 0,
      "height": 30.853819945852706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 835442151,
      "version": 27,
      "versionNonce": 148492231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.853819945852706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8w62B6QPtuwcLGhTl5eo",
      "type": "line",
      "x": 683.1705989458972,
      "y": 656.205925817896,
      "width": 16.76309902569949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1707507975,
      "version": 34,
      "versionNonce": 1715549225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.76309902569949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrkWBnNO4_saP_kddGdr4",
      "type": "text",
      "x": 607.5616412430688,
      "y": 522.2661299970224,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 394184743,
      "version": 338,
      "versionNonce": 1599965479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207923836,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B6ZSrLB65wM6qzLheoHN",
      "type": "text",
      "x": 627.0850373539777,
      "y": 676.1188352242715,
      "width": 21.036590576171875,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1960913735,
      "version": 204,
      "versionNonce": 775603977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207835872,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ctY1uTBnQ5lOXDYJjYrz",
      "type": "rectangle",
      "x": 910.4398503756497,
      "y": 576.3529049623527,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 468690919,
      "version": 225,
      "versionNonce": 1651333703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false
    },
    {
      "id": "w2GdxeMF-69kpEYkZRw1N",
      "type": "text",
      "x": 920.1717722877038,
      "y": 678.8424968917865,
      "width": 21.036590576171875,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1067455239,
      "version": 283,
      "versionNonce": 611875175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOL86rK87vNvEpBThzNhj",
      "type": "text",
      "x": 1018.8336396510153,
      "y": 677.1692016717783,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1683364391,
      "version": 269,
      "versionNonce": 758941353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207871127,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg7-lbiVI17ym42XL77NU",
      "type": "line",
      "x": 822.7488855662942,
      "y": 693.6854623614857,
      "width": 86.17248955328739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 251542855,
      "version": 251,
      "versionNonce": 359491783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207862033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.17248955328739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-0mC3u88U74c2LCcC96Ty",
      "type": "text",
      "x": 937.5542375010327,
      "y": 625.7495269074358,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 604428167,
      "version": 249,
      "versionNonce": 1707675111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ll7pnMImsicXsCPb2NgMD",
      "type": "line",
      "x": 912.2880576648488,
      "y": 624.8939376687066,
      "width": 16.27721209741844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 141577895,
      "version": 115,
      "versionNonce": 358398215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.27721209741844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rA9MhtPjVx3V4EIx3JmTE",
      "type": "line",
      "x": 929.0511566905484,
      "y": 624.650994204566,
      "width": 0,
      "height": 30.853819945852706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 182313415,
      "version": 111,
      "versionNonce": 1737359399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.853819945852706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBbOg7RNa9IpvGk0j8ocI",
      "type": "line",
      "x": 912.0451142007082,
      "y": 656.2336445428404,
      "width": 16.76309902569949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 208408807,
      "version": 118,
      "versionNonce": 1850303303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207842445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.76309902569949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHsudGIyVti0a4wasF-Ju",
      "type": "ellipse",
      "x": 891.744829382217,
      "y": 631.456019495235,
      "width": 18.220759810542972,
      "height": 18.220759810542972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1890721575,
      "version": 105,
      "versionNonce": 97855945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207856693,
      "link": null,
      "locked": false
    },
    {
      "id": "NUr8rVrWPhLPHQjLRXClK",
      "type": "line",
      "x": 1050.6893813998224,
      "y": 694.3178011770963,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 945105447,
      "version": 157,
      "versionNonce": 1509135881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207870527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v45XuxGUaiRj_-C45gNO8",
      "type": "text",
      "x": 1080.5271027323918,
      "y": 678.2608444941902,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1550299241,
      "version": 284,
      "versionNonce": 1840293703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207871951,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fc-rR3-y3aQRwRteqkJcN",
      "type": "line",
      "x": 891.2914496285046,
      "y": 640.097290286347,
      "width": 22.599088933871826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1673793801,
      "version": 29,
      "versionNonce": 1182250951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207883315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.599088933871826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5MZiD1P9Rxal_sFUQtwO",
      "type": "line",
      "x": 869.0959158541662,
      "y": 640.5008454458804,
      "width": 0,
      "height": 101.2923450428899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 561798921,
      "version": 54,
      "versionNonce": 870188201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207888357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.2923450428899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjQgQyEhieVIlCgMUEcI6",
      "type": "line",
      "x": 869.0959158541662,
      "y": 539.436900103296,
      "width": 236.9515109297124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1089046409,
      "version": 196,
      "versionNonce": 255619655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207919624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.9515109297124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M081DN0Jjo4fu36dOFjqN",
      "type": "line",
      "x": 651.5796848656497,
      "y": 538.4013900839236,
      "width": 0,
      "height": 100.65094089288516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1844695175,
      "version": 123,
      "versionNonce": 905243945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207908018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.65094089288516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bOqGjcf8naLtlsqnWtDiH",
      "type": "ellipse",
      "x": 646.857463499592,
      "y": 534.4845218177898,
      "width": 9.283239339075408,
      "height": 9.633550257531056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1139977961,
      "version": 52,
      "versionNonce": 1483866023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774207917648,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}