{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5pCIP-sNhXC2YLHhmJi",
      "type": "text",
      "x": 623.8370339225147,
      "y": 577.7548516327903,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718969292,
      "version": 71,
      "versionNonce": 2134290764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 624.209582698425,
      "y": 671.2147694361682,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 145,
      "versionNonce": 1651156940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlJI0ziN5wsgZBdQcLyJ7",
      "type": "text",
      "x": 716.222068141596,
      "y": 574.7307209888327,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565674996,
      "version": 123,
      "versionNonce": 1561929914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207696421,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdujssbEjcKjjwxUTXDkv",
      "type": "text",
      "x": 707.4905790148474,
      "y": 670.6924857826755,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 889181812,
      "version": 136,
      "versionNonce": 1667507404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVTNp1Es8zmgKLIAbsQk-",
      "type": "line",
      "x": 753.1730427382247,
      "y": 591.0709166177769,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1359446988,
      "version": 30,
      "versionNonce": 651490636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410938131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.6254741043865,
      "y": 690.7184141739092,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 62,
      "versionNonce": 1334887756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410941028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 585.3210058922142,
      "y": 691.5250398468148,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 80,
      "versionNonce": 2083836020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410944077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8jn6iSipHAGm0YtR8Gnv",
      "type": "line",
      "x": 586.2258686245378,
      "y": 588.8231197280965,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600799604,
      "version": 76,
      "versionNonce": 2078542796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410947713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFvAI9osSwMeTy7w2PJ65",
      "type": "text",
      "x": 638.2554757331393,
      "y": 532.064564481396,
      "width": 86.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 560041804,
      "version": 64,
      "versionNonce": 1532795380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410961600,
      "link": null,
      "locked": false,
      "text": "RS-FF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx0JDELrmLShmnbuTMe3y",
      "type": "line",
      "x": 585.7288484846523,
      "y": 637.8203351448378,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1712756080,
      "version": 131,
      "versionNonce": 1192910736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205354339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6CsEjvPZBtXIVlH1Z-GL",
      "type": "text",
      "x": 639.3609430848525,
      "y": 621.1490897750217,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1829941104,
      "version": 145,
      "versionNonce": 1826126458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207684355,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpN1w1-D6t-N-Ss8kR4Tt",
      "type": "line",
      "x": 613.0221583555638,
      "y": 618.6438102804901,
      "width": 17.003642214513093,
      "height": 17.003642214513093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 387429568,
      "version": 35,
      "versionNonce": 494112576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207106331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.003642214513093,
          17.003642214513093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATsBghU2vGVyher1sieJQ",
      "type": "line",
      "x": 631.2280783024162,
      "y": 637.1932381508682,
      "width": 15.973118443936528,
      "height": 15.973118443936528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1809935552,
      "version": 46,
      "versionNonce": 392021184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207110991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.973118443936528,
          15.973118443936528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xa22B-amzT0_1ctotRaS2",
      "type": "text",
      "x": 554.8072552145634,
      "y": 622.3736177984324,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1239487674,
      "version": 168,
      "versionNonce": 2083227322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207688630,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yUOS2-1pgIejHJejQXeY",
      "type": "text",
      "x": 559.5458515526066,
      "y": 572.501636289809,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 184556454,
      "version": 90,
      "versionNonce": 202169978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207690405,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omkJQhBa6P4VtpEbeSzUy",
      "type": "text",
      "x": 563.9684442291453,
      "y": 677.6037460807094,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 278989990,
      "version": 165,
      "versionNonce": 1351081530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207692136,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z-4HjtlmgUAf-_JoU_Px",
      "type": "text",
      "x": 785.3929429209124,
      "y": 575.7989573812879,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 101505254,
      "version": 115,
      "versionNonce": 1325980794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207694094,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR0TqS8vm-QXEOF-l0gM2",
      "type": "text",
      "x": 784.9072550148768,
      "y": 674.3064249892301,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 798845690,
      "version": 165,
      "versionNonce": 938991974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207698724,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}