{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 622.1953124570233,
      "y": 674.0922983524563,
      "width": 21.036590576171875,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 195,
      "versionNonce": 865288110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206921247,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdujssbEjcKjjwxUTXDkv",
      "type": "text",
      "x": 721.3027178130302,
      "y": 672.4190031324483,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 889181812,
      "version": 179,
      "versionNonce": 1961990510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206898708,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.9132269960153,
      "y": 688.9918968241363,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 69,
      "versionNonce": 1666768046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206928775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 585.608758783843,
      "y": 688.9352638221555,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 90,
      "versionNonce": 1572035954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206925017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFvAI9osSwMeTy7w2PJ65",
      "type": "text",
      "x": 644.8737922406018,
      "y": 531.7768115897671,
      "width": 70.36398315429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 560041804,
      "version": 97,
      "versionNonce": 1280401394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206878296,
      "link": null,
      "locked": false,
      "text": "D-FF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx0JDELrmLShmnbuTMe3y",
      "type": "line",
      "x": 585.7288484846523,
      "y": 637.8203351448378,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1712756080,
      "version": 131,
      "versionNonce": 1192910736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205354339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6CsEjvPZBtXIVlH1Z-GL",
      "type": "text",
      "x": 640.2998008949513,
      "y": 620.6383167558062,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1829941104,
      "version": 158,
      "versionNonce": 2026956351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207728999,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j5SLIFhs56ntiiD-ZMo9",
      "type": "line",
      "x": 614.4170543548892,
      "y": 618.9544034249781,
      "width": 16.545791268656558,
      "height": 16.545791268656558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 135679026,
      "version": 41,
      "versionNonce": 1758479598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206910120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.545791268656558,
          16.545791268656558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3H5t_iabo0mhtqsixFKfD",
      "type": "line",
      "x": 630.8189691777312,
      "y": 635.6440711394489,
      "width": 17.121297051914098,
      "height": 17.121297051914098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 211121966,
      "version": 57,
      "versionNonce": 823032754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774206915417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.121297051914098,
          17.121297051914098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ef4UWQzJXFhZB4O3B7ONW",
      "type": "text",
      "x": 554.076751981828,
      "y": 622.2014323138739,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1832142001,
      "version": 183,
      "versionNonce": 1627467231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207727851,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IH4c_iY-CLNtD2tTuvs3",
      "type": "text",
      "x": 556.5997254787729,
      "y": 673.1736658082726,
      "width": 21.036590576171875,
      "height": 33.71586456613968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1121122975,
      "version": 221,
      "versionNonce": 2112085969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207731451,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vLxbHNsVwZrRabysuSHf",
      "type": "text",
      "x": 785.8891576349042,
      "y": 673.6685418616162,
      "width": 20.71295166015625,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1829985791,
      "version": 208,
      "versionNonce": 607415313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207733845,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}