{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKSQwm42a8JvgLmxReZus",
      "type": "rectangle",
      "x": 575.5305377245652,
      "y": -573.1900458432572,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740843682,
      "version": 367,
      "versionNonce": 219642370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwifzD04MPxGUrqMAM4uN"
        }
      ],
      "updated": 1774205691575,
      "link": null,
      "locked": false
    },
    {
      "id": "LwifzD04MPxGUrqMAM4uN",
      "type": "text",
      "x": 632.0150632412585,
      "y": -524.1535260028334,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2011329086,
      "version": 760,
      "versionNonce": 938137794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205705545,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKSQwm42a8JvgLmxReZus",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_bfBHI0pzGaX5sV1PerK",
      "type": "line",
      "x": 325.9901085305511,
      "y": -601.0713036027892,
      "width": 49.129099516513065,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 412973502,
      "version": 397,
      "versionNonce": 1953809502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205736675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.129099516513065,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeRTCOEw687QXP811FU1n",
      "type": "text",
      "x": 137.55092406644974,
      "y": -494.6853644424158,
      "width": 110.51594543457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 305562146,
      "version": 356,
      "versionNonce": 276513858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205763802,
      "link": null,
      "locked": false,
      "text": "T_klass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_klass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycIyCFyxSg2RKgJXNB8hz",
      "type": "rectangle",
      "x": 327.23866340222435,
      "y": -661.0991367523482,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 113742465,
      "version": 779,
      "versionNonce": 2030276225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrCkUony7IqoRQQRpegOX"
        }
      ],
      "updated": 1774205128043,
      "link": null,
      "locked": false
    },
    {
      "id": "WrCkUony7IqoRQQRpegOX",
      "type": "text",
      "x": 387.79718641647634,
      "y": -612.0626169119244,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 672373345,
      "version": 1174,
      "versionNonce": 603808094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205656041,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycIyCFyxSg2RKgJXNB8hz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oo8WgyCkrBU99XIDXUCTw",
      "type": "line",
      "x": 484.28333232908625,
      "y": -595.0927257462166,
      "width": 45.59741862111815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1649026241,
      "version": 171,
      "versionNonce": 1483017922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205694809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.59741862111815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4k2LNpOYC6wb6dk_HJ4w1",
      "type": "ellipse",
      "x": 461.1322755116042,
      "y": -605.6054569352077,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 719150622,
      "version": 177,
      "versionNonce": 605090626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205676706,
      "link": null,
      "locked": false
    },
    {
      "id": "BpQGEhC8tOavvsDXkSy8b",
      "type": "line",
      "x": 529.3319453106194,
      "y": -594.7515632823876,
      "width": 0,
      "height": 59.07413367140862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 605677186,
      "version": 106,
      "versionNonce": 1066158402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205699051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.07413367140862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjlIG11V_aXia6E2RX18N",
      "type": "line",
      "x": 529.0751012511785,
      "y": -535.677429610979,
      "width": 45.7182425804815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1884108830,
      "version": 59,
      "versionNonce": 2065449346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205702821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.7182425804815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwJYbJOlkNmqLQnMUVLLr",
      "type": "line",
      "x": 276.47602567419204,
      "y": -601.9359210239616,
      "width": 0,
      "height": 125.11958544993973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 274237598,
      "version": 144,
      "versionNonce": 1205318302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205749899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.11958544993973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2FP_G-JOpO3MCA-rdbq4p",
      "type": "line",
      "x": 574.8381140548174,
      "y": -476.04636889432993,
      "width": 320.30613875184554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 976671838,
      "version": 167,
      "versionNonce": 87935938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205747366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.30613875184554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8r2MDc-iSTRVxKt2ZrahH",
      "type": "ellipse",
      "x": 273.18745450825594,
      "y": -480.9549014691987,
      "width": 8.271961847686214,
      "height": 9.284855135157954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1701192478,
      "version": 84,
      "versionNonce": 675371458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205757208,
      "link": null,
      "locked": false
    },
    {
      "id": "EQhkrkoBmGc2_e45jG-9r",
      "type": "line",
      "x": 708.291108550724,
      "y": -509.68121970409436,
      "width": 18.53191065722774,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 429238594,
      "version": 20,
      "versionNonce": 2131451586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205774414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.53191065722774,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28AE2W0W8akZTTkn0bRQG",
      "type": "text",
      "x": 734.1928788909104,
      "y": -528.2933427084115,
      "width": 95.05995178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1914069790,
      "version": 401,
      "versionNonce": 474931842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205781391,
      "link": null,
      "locked": false,
      "text": "T_mod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_mod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}