{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKSQwm42a8JvgLmxReZus",
      "type": "rectangle",
      "x": 575.5305377245652,
      "y": -660.1900458432572,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740843682,
      "version": 289,
      "versionNonce": 1924927013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwifzD04MPxGUrqMAM4uN"
        }
      ],
      "updated": 1774205580119,
      "link": null,
      "locked": false
    },
    {
      "id": "LwifzD04MPxGUrqMAM4uN",
      "type": "text",
      "x": 632.0150632412585,
      "y": -611.1535260028334,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2011329086,
      "version": 683,
      "versionNonce": 1345204931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734173087,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKSQwm42a8JvgLmxReZus",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtyDhq4R61787foLP6hOq",
      "type": "rectangle",
      "x": 575.6311097411095,
      "y": -396.77110256651895,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1979814846,
      "version": 419,
      "versionNonce": 130992318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh4-FEJe0_UEbHwNEXo5U"
        }
      ],
      "updated": 1773409793595,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh4-FEJe0_UEbHwNEXo5U",
      "type": "text",
      "x": 632.1156352578029,
      "y": -347.7345827260951,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 441740286,
      "version": 813,
      "versionNonce": 267649219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734182661,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtyDhq4R61787foLP6hOq",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_bfBHI0pzGaX5sV1PerK",
      "type": "line",
      "x": 551.0690303181099,
      "y": -627.9473112240115,
      "width": 228.78337622838256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 481346162,
      "version": 737,
      "versionNonce": 1579937635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734338215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.78337622838256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWvmqX0VX5SbTu2goYIyr",
      "type": "line",
      "x": 573.7004449908851,
      "y": -287.78529851378875,
      "width": 270.5822767099054,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 13563582,
      "version": 735,
      "versionNonce": 1962008451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734354549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.5822767099054,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQr7jnt1x5KyOBqZVM2Hi",
      "type": "ellipse",
      "x": 709.3208193497012,
      "y": -603.926503679947,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 724806974,
      "version": 113,
      "versionNonce": 2145319714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409833874,
      "link": null,
      "locked": false
    },
    {
      "id": "WDq3zZXazlfl44f8SImrs",
      "type": "ellipse",
      "x": 710.0727506853369,
      "y": -341.3771456538572,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1330649762,
      "version": 162,
      "versionNonce": 836820030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409836462,
      "link": null,
      "locked": false
    },
    {
      "id": "XeRTCOEw687QXP811FU1n",
      "type": "text",
      "x": 276.9433032657863,
      "y": -304.3368128889614,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 305562146,
      "version": 452,
      "versionNonce": 1133902925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734360440,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYkLylPuZCp0NN2HdzxJI",
      "type": "line",
      "x": 731.541982267789,
      "y": -594.3194158125841,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 116600226,
      "version": 120,
      "versionNonce": 1182695074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409849862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4U-qYykuN3FsqjyTWwApV",
      "type": "line",
      "x": 733.0315227320159,
      "y": -330.86039520575173,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2046325950,
      "version": 201,
      "versionNonce": 2106607202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409855468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_ltmaQldbcB5XOqXJJGg",
      "type": "ellipse",
      "x": 791.815823425159,
      "y": -336.6175331749385,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 733021538,
      "version": 150,
      "versionNonce": 429788322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409869728,
      "link": null,
      "locked": false
    },
    {
      "id": "a5Ud-gyQNSETgoeA4gg5k",
      "type": "ellipse",
      "x": 794.6676440165538,
      "y": -600.0886274109082,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1452854306,
      "version": 234,
      "versionNonce": 188684066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409879764,
      "link": null,
      "locked": false
    },
    {
      "id": "TWWYU2rsOouEYVDQcQ6K8",
      "type": "line",
      "x": 575.2756781920807,
      "y": -559.9101144761349,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1466711230,
      "version": 228,
      "versionNonce": 2059357054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409902637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLOmZm3CfeS6SfSdhbzA8",
      "type": "line",
      "x": 574.6562940704881,
      "y": -363.56622929173886,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 496747234,
      "version": 287,
      "versionNonce": 897092222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409907940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma6IpZwXuZuIgj_bg-yhw",
      "type": "line",
      "x": 500.3994712858987,
      "y": -560.2014730510422,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1993175870,
      "version": 136,
      "versionNonce": 72395779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734232553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI_yotITMOmOarL1s-2pS",
      "type": "line",
      "x": 499.87190368936245,
      "y": -412.38311530757613,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 319805538,
      "version": 192,
      "versionNonce": 660752813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734232553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfGfr5aE5rtEP2zpNC8O0",
      "type": "line",
      "x": 797.0530006250303,
      "y": -412.771766545671,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 213790242,
      "version": 192,
      "versionNonce": 1216363262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409944764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lc4clWQpunCYhUZdzGMhP",
      "type": "line",
      "x": 798.6348423257189,
      "y": -589.1426356272158,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 686017534,
      "version": 253,
      "versionNonce": 460832802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409950966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlTtBJoJRh87HdR4fGIqy",
      "type": "line",
      "x": 797.8951601859028,
      "y": -513.2558087345321,
      "width": 297.4686295522196,
      "height": 100.31045498581966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 356229026,
      "version": 128,
      "versionNonce": 2076413438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409964540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.4686295522196,
          100.31045498581966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_PMoh_ajPI9o3qDMeaz",
      "type": "line",
      "x": 500.1082900760916,
      "y": -512.3787313467376,
      "width": 296.79104136551126,
      "height": 99.30516594461972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 876178594,
      "version": 286,
      "versionNonce": 21770210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409981612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.79104136551126,
          99.30516594461972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-3-U22KH0afv_GpsKLtQ",
      "type": "line",
      "x": 574.331207586974,
      "y": -593.3830800357235,
      "width": 161.86140397284083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 424241505,
      "version": 469,
      "versionNonce": 27365347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734297113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.86140397284083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3ZfmBUNokGKM30CVe0bM",
      "type": "line",
      "x": 575.3209171804468,
      "y": -322.83075057898657,
      "width": 163.00424515712115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 700323855,
      "version": 611,
      "versionNonce": 2001006637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734255416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.00424515712115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XuKxuXymQhK6hblJ8l3Xm",
      "type": "line",
      "x": 413.2615712889115,
      "y": -593.6427192867559,
      "width": 1.1368683772161603e-13,
      "height": 267.1525782864951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1950885743,
      "version": 519,
      "versionNonce": 1416838925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734299228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          267.1525782864951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fK3VrxAyMxN6NTRdmHglY",
      "type": "line",
      "x": 413.2615712889114,
      "y": -469.521098975471,
      "width": 37.66865670180022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1269158913,
      "version": 246,
      "versionNonce": 1879958307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734219410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.66865670180022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1rCVmos94U8jIWw8yssb",
      "type": "ellipse",
      "x": 408.3646459176774,
      "y": -475.171397480741,
      "width": 7.910417907378019,
      "height": 10.547223876504063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 307188335,
      "version": 288,
      "versionNonce": 301171309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734232553,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd4G_h-9SRO5Vm5KGbZtc",
      "type": "text",
      "x": 351.0640785892496,
      "y": -487.0210989754711,
      "width": 23.995986938476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1907172783,
      "version": 412,
      "versionNonce": 978564707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734219410,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxkFPwlaYmR6rdKHYBRyH",
      "type": "ellipse",
      "x": 552.1567613131658,
      "y": -637.1909408614622,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1955436850,
      "version": 298,
      "versionNonce": 2034475341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734291004,
      "link": null,
      "locked": false
    },
    {
      "id": "YMYc9VJzKc2g8LiK1qeB1",
      "type": "line",
      "x": 321.86571779138313,
      "y": -288.91951498538447,
      "width": 0,
      "height": 338.2345210823187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1202214642,
      "version": 1099,
      "versionNonce": 1613788867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734328603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -338.2345210823187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Ggt-2poksXkMvMLMDl_K",
      "type": "ellipse",
      "x": 318.4492540640286,
      "y": -294.43603654288785,
      "width": 7.910417907378019,
      "height": 9.3069661013281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1416381965,
      "version": 439,
      "versionNonce": 1465521859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777734346858,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}