{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zBwyLjVAANOjojZF06BR4",
      "type": "rectangle",
      "x": 612.4633905449692,
      "y": 571.6027064230226,
      "width": 139.34962752518393,
      "height": 139.34962752518393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 613409996,
      "version": 137,
      "versionNonce": 89373644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410904525,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5pCIP-sNhXC2YLHhmJi",
      "type": "text",
      "x": 623.8370339225147,
      "y": 577.7548516327903,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718969292,
      "version": 71,
      "versionNonce": 2134290764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3d7zjWogE9dpo2g9osMk",
      "type": "text",
      "x": 624.209582698425,
      "y": 671.2147694361682,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1692488780,
      "version": 145,
      "versionNonce": 1651156940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlJI0ziN5wsgZBdQcLyJ7",
      "type": "text",
      "x": 718.2828938237703,
      "y": 575.9672163981373,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565674996,
      "version": 123,
      "versionNonce": 673444553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207663788,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdujssbEjcKjjwxUTXDkv",
      "type": "text",
      "x": 707.4905790148474,
      "y": 670.6924857826755,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 889181812,
      "version": 136,
      "versionNonce": 1667507404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410977252,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVTNp1Es8zmgKLIAbsQk-",
      "type": "line",
      "x": 753.1730427382247,
      "y": 591.0709166177769,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1359446988,
      "version": 30,
      "versionNonce": 651490636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410938131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfRCQkRQleQQBTYUujda5",
      "type": "line",
      "x": 753.6254741043865,
      "y": 690.7184141739092,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942357748,
      "version": 62,
      "versionNonce": 1334887756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410941028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1KHGxgSq8ak1NHPUFba",
      "type": "line",
      "x": 585.3210058922142,
      "y": 691.5250398468148,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12640844,
      "version": 80,
      "versionNonce": 2083836020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410944077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8jn6iSipHAGm0YtR8Gnv",
      "type": "line",
      "x": 586.2258686245378,
      "y": 588.8231197280965,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600799604,
      "version": 76,
      "versionNonce": 2078542796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410947713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFvAI9osSwMeTy7w2PJ65",
      "type": "text",
      "x": 638.2554757331393,
      "y": 532.064564481396,
      "width": 86.5479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 560041804,
      "version": 64,
      "versionNonce": 1532795380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410961600,
      "link": null,
      "locked": false,
      "text": "RS-FF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS-FF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx0JDELrmLShmnbuTMe3y",
      "type": "line",
      "x": 585.7288484846523,
      "y": 637.8203351448378,
      "width": 25.33615650505817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1712756080,
      "version": 131,
      "versionNonce": 1192910736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205354339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.33615650505817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dB9aVd6RQu9G_9a0wfrsl",
      "type": "line",
      "x": 613.6820194963294,
      "y": 620.6986164696301,
      "width": 25.061830785303187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1629713264,
      "version": 57,
      "versionNonce": 1828176784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205357739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.061830785303187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PPDifDfBvYlJsdichlKL",
      "type": "line",
      "x": 614.8095736865804,
      "y": 651.2270349736629,
      "width": 23.47016861754662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 226676592,
      "version": 148,
      "versionNonce": 240027536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205377284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.47016861754662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrDXjUi0SxvsuZjymFFb1",
      "type": "line",
      "x": 638.6337831985352,
      "y": 620.7506111174607,
      "width": 0,
      "height": 30.269726549202915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1476257168,
      "version": 322,
      "versionNonce": 314232720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205374624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.269726549202915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6CsEjvPZBtXIVlH1Z-GL",
      "type": "text",
      "x": 646.9181174024139,
      "y": 619.7750580809197,
      "width": 16.964126586914062,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1829941104,
      "version": 125,
      "versionNonce": 236184583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207653764,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5sDVXNWq5l-xN1Rxm8d2",
      "type": "text",
      "x": 555.1915959663272,
      "y": 620.9170615746018,
      "width": 23.11328125,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 767907401,
      "version": 149,
      "versionNonce": 1628427943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207652448,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBkTyvd5-dThnNE1Fdwb0",
      "type": "text",
      "x": 560.1196136808691,
      "y": 573.105905748153,
      "width": 19.851888003875047,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1322151271,
      "version": 104,
      "versionNonce": 335934697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207660133,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voMLW_X8nnSnDLwhvNb7S",
      "type": "text",
      "x": 561.2448852659287,
      "y": 676.5593549933135,
      "width": 16.777014560885913,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 564953991,
      "version": 165,
      "versionNonce": 1222599721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207659000,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 26.97269165291174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W-KxWp5Ct_AbpojPHSuN",
      "type": "text",
      "x": 784.73020963987,
      "y": 576.8153919760671,
      "width": 20.715025072787352,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 970574951,
      "version": 110,
      "versionNonce": 943323433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207662199,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 26.972691652911738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw9-dcmF-Dvgxjv9BBCj_",
      "type": "text",
      "x": 785.4810171431387,
      "y": 675.7350247204438,
      "width": 34.87568525077592,
      "height": 33.71586456613967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1642666857,
      "version": 155,
      "versionNonce": 476016839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207667024,
      "link": null,
      "locked": false,
      "text": "Q*",
      "fontSize": 26.972691652911735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}