{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKSQwm42a8JvgLmxReZus",
      "type": "rectangle",
      "x": 575.5305377245652,
      "y": -660.1900458432572,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740843682,
      "version": 289,
      "versionNonce": 1924927013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwifzD04MPxGUrqMAM4uN"
        }
      ],
      "updated": 1774205580119,
      "link": null,
      "locked": false
    },
    {
      "id": "LwifzD04MPxGUrqMAM4uN",
      "type": "text",
      "x": 628.3890637905749,
      "y": -611.1535260028334,
      "width": 27.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2011329086,
      "version": 681,
      "versionNonce": 829362859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205580119,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKSQwm42a8JvgLmxReZus",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtyDhq4R61787foLP6hOq",
      "type": "rectangle",
      "x": 575.6311097411095,
      "y": -396.77110256651895,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1979814846,
      "version": 419,
      "versionNonce": 130992318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh4-FEJe0_UEbHwNEXo5U"
        }
      ],
      "updated": 1773409793595,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh4-FEJe0_UEbHwNEXo5U",
      "type": "text",
      "x": 628.4896358071193,
      "y": -347.7345827260951,
      "width": 27.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 441740286,
      "version": 812,
      "versionNonce": 1186136318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409793595,
      "link": null,
      "locked": false,
      "text": ">1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtyDhq4R61787foLP6hOq",
      "originalText": ">1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_bfBHI0pzGaX5sV1PerK",
      "type": "line",
      "x": 325.22014185085914,
      "y": -626.4802040326231,
      "width": 131.72156172523194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 412973502,
      "version": 273,
      "versionNonce": 1585584097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205160662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.72156172523194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWvmqX0VX5SbTu2goYIyr",
      "type": "line",
      "x": 325.75951627630263,
      "y": -300.0842270641856,
      "width": 131.72156172523194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 13563582,
      "version": 351,
      "versionNonce": 472972737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205164547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.72156172523194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeRTCOEw687QXP811FU1n",
      "type": "text",
      "x": 168.09234418455873,
      "y": -640.1604849239676,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 305562146,
      "version": 204,
      "versionNonce": 622228417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205160662,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au5jkNgLyxNj7DtUwyB1Y",
      "type": "text",
      "x": 168.7181847141897,
      "y": -316.9099741021593,
      "width": 20.607986450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1465996642,
      "version": 220,
      "versionNonce": 2074975649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205164547,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQr7jnt1x5KyOBqZVM2Hi",
      "type": "ellipse",
      "x": 709.3208193497012,
      "y": -603.926503679947,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 724806974,
      "version": 113,
      "versionNonce": 2145319714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409833874,
      "link": null,
      "locked": false
    },
    {
      "id": "WDq3zZXazlfl44f8SImrs",
      "type": "ellipse",
      "x": 710.0727506853369,
      "y": -341.3771456538572,
      "width": 21.555364954886613,
      "height": 19.299570947979873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1330649762,
      "version": 162,
      "versionNonce": 836820030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409836462,
      "link": null,
      "locked": false
    },
    {
      "id": "mYkLylPuZCp0NN2HdzxJI",
      "type": "line",
      "x": 731.541982267789,
      "y": -594.3194158125841,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 116600226,
      "version": 120,
      "versionNonce": 1182695074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409849862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4U-qYykuN3FsqjyTWwApV",
      "type": "line",
      "x": 733.0315227320159,
      "y": -330.86039520575173,
      "width": 95.10697903403945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2046325950,
      "version": 201,
      "versionNonce": 2106607202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409855468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.10697903403945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_ltmaQldbcB5XOqXJJGg",
      "type": "ellipse",
      "x": 791.815823425159,
      "y": -336.6175331749385,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 733021538,
      "version": 150,
      "versionNonce": 429788322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409869728,
      "link": null,
      "locked": false
    },
    {
      "id": "a5Ud-gyQNSETgoeA4gg5k",
      "type": "ellipse",
      "x": 794.6676440165538,
      "y": -600.0886274109082,
      "width": 10.696234200393064,
      "height": 10.877526305484423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1452854306,
      "version": 234,
      "versionNonce": 188684066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409879764,
      "link": null,
      "locked": false
    },
    {
      "id": "TWWYU2rsOouEYVDQcQ6K8",
      "type": "line",
      "x": 575.2756781920807,
      "y": -559.9101144761349,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1466711230,
      "version": 228,
      "versionNonce": 2059357054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409902637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLOmZm3CfeS6SfSdhbzA8",
      "type": "line",
      "x": 574.6562940704881,
      "y": -363.56622929173886,
      "width": 74.94547871269685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 496747234,
      "version": 287,
      "versionNonce": 897092222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409907940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.94547871269685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma6IpZwXuZuIgj_bg-yhw",
      "type": "line",
      "x": 500.3994712858987,
      "y": -560.2014730510422,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1993175870,
      "version": 75,
      "versionNonce": 811277602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409917267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI_yotITMOmOarL1s-2pS",
      "type": "line",
      "x": 499.87190368936245,
      "y": -412.38311530757613,
      "width": 0.3096920607962943,
      "height": 48.00226942342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 319805538,
      "version": 131,
      "versionNonce": 446659646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409921515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3096920607962943,
          48.00226942342158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfGfr5aE5rtEP2zpNC8O0",
      "type": "line",
      "x": 797.0530006250303,
      "y": -412.771766545671,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 213790242,
      "version": 192,
      "versionNonce": 1216363262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409944764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lc4clWQpunCYhUZdzGMhP",
      "type": "line",
      "x": 798.6348423257189,
      "y": -589.1426356272158,
      "width": 0,
      "height": 75.74265564042196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 686017534,
      "version": 253,
      "versionNonce": 460832802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409950966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.74265564042196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlTtBJoJRh87HdR4fGIqy",
      "type": "line",
      "x": 797.8951601859028,
      "y": -513.2558087345321,
      "width": 297.4686295522196,
      "height": 100.31045498581966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 356229026,
      "version": 128,
      "versionNonce": 2076413438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409964540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.4686295522196,
          100.31045498581966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_PMoh_ajPI9o3qDMeaz",
      "type": "line",
      "x": 500.1082900760916,
      "y": -512.3787313467376,
      "width": 296.79104136551126,
      "height": 99.30516594461972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 876178594,
      "version": 286,
      "versionNonce": 21770210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773409981612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.79104136551126,
          99.30516594461972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PFyFic8XEMhx5zbjH32q",
      "type": "text",
      "x": 833.9236056232119,
      "y": -613.1921174381833,
      "width": 86.15597534179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1366100158,
      "version": 49,
      "versionNonce": 1191775230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410057149,
      "link": null,
      "locked": false,
      "text": "x (Q*)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x (Q*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JttgFvwIRBPN9zo4vHkAa",
      "type": "text",
      "x": 836.8064718841631,
      "y": -351.8122431119332,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 779017762,
      "version": 55,
      "versionNonce": 209417598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773410060948,
      "link": null,
      "locked": false,
      "text": "y (Q)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y (Q)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycIyCFyxSg2RKgJXNB8hz",
      "type": "rectangle",
      "x": 327.23866340222435,
      "y": -661.0991367523482,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 113742465,
      "version": 779,
      "versionNonce": 2030276225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrCkUony7IqoRQQRpegOX"
        }
      ],
      "updated": 1774205128043,
      "link": null,
      "locked": false
    },
    {
      "id": "WrCkUony7IqoRQQRpegOX",
      "type": "text",
      "x": 383.72318891891774,
      "y": -612.0626169119244,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 672373345,
      "version": 1174,
      "versionNonce": 1390338597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205567760,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycIyCFyxSg2RKgJXNB8hz",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBv5bcGCbJcRFG1QyOLBy",
      "type": "rectangle",
      "x": 327.3392354187687,
      "y": -397.68019347560994,
      "width": 133.0730396808477,
      "height": 133.0730396808477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1985193537,
      "version": 876,
      "versionNonce": 1768953441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJWSl_9f0qSH-JQqu9GRH"
        }
      ],
      "updated": 1774205128043,
      "link": null,
      "locked": false
    },
    {
      "id": "JJWSl_9f0qSH-JQqu9GRH",
      "type": "text",
      "x": 383.8237609354621,
      "y": -348.6436736351861,
      "width": 20.103988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1013397025,
      "version": 1272,
      "versionNonce": 1927631147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205571412,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBv5bcGCbJcRFG1QyOLBy",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oo8WgyCkrBU99XIDXUCTw",
      "type": "line",
      "x": 461.682143182167,
      "y": -597.3947488792471,
      "width": 112.93324738316346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1649026241,
      "version": 79,
      "versionNonce": 1466757615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205144057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.93324738316346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7sW-G1MLU5k2AnlR5W44N",
      "type": "line",
      "x": 462.5064734550368,
      "y": -331.5482358787345,
      "width": 112.10891711029365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2088759393,
      "version": 61,
      "versionNonce": 91649519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205151801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.10891711029365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-3-U22KH0afv_GpsKLtQ",
      "type": "line",
      "x": 328.43347498551765,
      "y": -572.9696085355417,
      "width": 94.92501488853657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 424241505,
      "version": 76,
      "versionNonce": 1249208481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205170740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.92501488853657,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3ZfmBUNokGKM30CVe0bM",
      "type": "line",
      "x": 327.48857571993193,
      "y": -367.69280076430135,
      "width": 94.92501488853657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 700323855,
      "version": 151,
      "versionNonce": 136685377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205175534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.92501488853657,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XuKxuXymQhK6hblJ8l3Xm",
      "type": "line",
      "x": 233.50846009698108,
      "y": -573.3462951025597,
      "width": 0,
      "height": 203.03405962270318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1950885743,
      "version": 109,
      "versionNonce": 1884696641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205179492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.03405962270318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fK3VrxAyMxN6NTRdmHglY",
      "type": "line",
      "x": 233.50846009698108,
      "y": -470.9145339459511,
      "width": 37.66865670180022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1269158913,
      "version": 69,
      "versionNonce": 1812094511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205209618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.66865670180022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1rCVmos94U8jIWw8yssb",
      "type": "ellipse",
      "x": 228.6115347257471,
      "y": -476.56483245122115,
      "width": 7.910417907378019,
      "height": 10.547223876504063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 307188335,
      "version": 50,
      "versionNonce": 310190145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205209618,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd4G_h-9SRO5Vm5KGbZtc",
      "type": "text",
      "x": 171.3109673973193,
      "y": -488.41453394595123,
      "width": 23.995986938476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1907172783,
      "version": 235,
      "versionNonce": 932495439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205209618,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHN69FdhBOinEAo4j2hiN",
      "type": "line",
      "x": 632.164692426336,
      "y": -584.6650351015353,
      "width": 10.35910409863709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1684685413,
      "version": 15,
      "versionNonce": 811546827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205577598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.35910409863709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UDm1FeP1PVhdaHti6WlZ5",
      "type": "line",
      "x": 631.5891866430784,
      "y": -321.6588921528051,
      "width": 13.524385906554016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 948996325,
      "version": 16,
      "versionNonce": 528323557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774205584470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.524385906554016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}