{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GtwhCvNR_-wb-eJ_RYrmS",
      "type": "line",
      "x": 1420,
      "y": 245,
      "width": 0,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 334817087,
      "version": 95,
      "versionNonce": 2081565417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          521
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "otkKs05qqzyucBBRphxrg",
      "type": "line",
      "x": 1420.0364422328207,
      "y": 767.1620976793729,
      "width": 824.2167850389674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1058475121,
      "version": 158,
      "versionNonce": 631837735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.2167850389674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xoopEZvNAxYIIRef9vbXw",
      "type": "text",
      "x": 1397.4267366998572,
      "y": 753.1099965818622,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1164741471,
      "version": 19,
      "versionNonce": 876537289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxT6tC9rKzNnIBUOx1iMx",
      "type": "text",
      "x": 1381.9602102630304,
      "y": 685.3772773585164,
      "width": 33.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1762603519,
      "version": 23,
      "versionNonce": 1608644423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "1kw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1kw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mYRMJFnwXn8_6N0j8oKz",
      "type": "text",
      "x": 1378.7600898838634,
      "y": 611.0111716112086,
      "width": 38.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1783935295,
      "version": 71,
      "versionNonce": 13714601,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "2kw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2kw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SHFIIrdfazDEMK5kznra",
      "type": "text",
      "x": 1378.6933987853256,
      "y": 541.6784668943978,
      "width": 36.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1183478047,
      "version": 76,
      "versionNonce": 592541287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "3kw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3kw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LDBdK9HwllhNvCsEMWoc",
      "type": "line",
      "x": 1420.4584353028592,
      "y": 765.1800523413508,
      "width": 243.43827040763267,
      "height": 1.6866392868889761,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 508094975,
      "version": 146,
      "versionNonce": 225757065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.43827040763267,
          -1.6866392868889761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "10nJ834C6HUllfUCxK1Bb",
      "type": "line",
      "x": 1662.1717877250715,
      "y": 762.9311999588322,
      "width": 140.10947607557145,
      "height": 192.27687870533555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1609876511,
      "version": 929,
      "versionNonce": 1187254663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.59964435965516,
          -151.7975358200017
        ],
        [
          140.10947607557145,
          -192.27687870533555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "puIA5brHWEt-o2_JAuw74",
      "type": "line",
      "x": 1802.7660716763369,
      "y": 571.2165343491263,
      "width": 132.89438660401652,
      "height": 5.622130956296473,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 629303935,
      "version": 691,
      "versionNonce": 73723497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51947823743126,
          -5.622130956296473
        ],
        [
          132.89438660401652,
          -2.248852382518635
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gt7eUTfiPUUnUdqP1EsQW",
      "type": "line",
      "x": 1936.4752635918703,
      "y": 568.4054688709779,
      "width": 108.20993805578225,
      "height": 165.85286321074284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1732223135,
      "version": 414,
      "versionNonce": 326518951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5073036901224,
          38.230490502815314
        ],
        [
          108.20993805578225,
          165.85286321074284
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fmf8N8RLgPitwbTA0cV4m",
      "type": "line",
      "x": 2045.1700095233468,
      "y": 736.5071844642393,
      "width": 116.35391409298852,
      "height": 28.110654781481912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1624992369,
      "version": 265,
      "versionNonce": 1013791049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.8674695575362,
          27.54844168585214
        ],
        [
          116.35391409298852,
          28.110654781481912
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bp88qJf90B0cQhrLS6IMV",
      "type": "line",
      "x": 1805.3249320575,
      "y": 764.5447855157756,
      "width": 85.79219370365855,
      "height": 61.482209810832096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1039598993,
      "version": 1527,
      "versionNonce": 1997839303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.90369067535669,
          -48.53858669276217
        ],
        [
          85.79219370365855,
          -61.482209810832096
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cpy6uK9nUGNdCJHB23Xmt",
      "type": "line",
      "x": 1891.4139845629013,
      "y": 703.24234824825,
      "width": 81.37423161521995,
      "height": 1.797725433065302,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2097294193,
      "version": 1289,
      "versionNonce": 652814377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.05744211754504,
          -1.797725433065302
        ],
        [
          81.37423161521995,
          -0.7190901732261353
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YrH-LBYlLOcso7BAfbO2h",
      "type": "line",
      "x": 1973.287139856051,
      "y": 702.3434855317173,
      "width": 66.25938677648931,
      "height": 53.03290027542541,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1601017169,
      "version": 1012,
      "versionNonce": 1975225063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.04998736751505,
          12.22453294484383
        ],
        [
          66.25938677648931,
          53.03290027542541
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xuTchLUyzDsUx-ppjBZup",
      "type": "line",
      "x": 2039.8433854342832,
      "y": 756.0954759803689,
      "width": 71.24612706895246,
      "height": 8.988627165326365,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 412140337,
      "version": 848,
      "versionNonce": 2110012169,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.614590167990306,
          8.808854622019796
        ],
        [
          71.24612706895246,
          8.988627165326365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v9X_m-bXx-zTGnZaP8jjJ",
      "type": "line",
      "x": 1807.8232581916786,
      "y": 764.6178392457211,
      "width": 377.80720026311565,
      "height": 3.373278573777725,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 106208447,
      "version": 123,
      "versionNonce": 1542952455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.80720026311565,
          -3.373278573777725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bvqhpZv2EHkgZQKjRpmdu",
      "type": "line",
      "x": 2105.796198875386,
      "y": 766.3044785326101,
      "width": 133.24450366422388,
      "height": 0.5622130956296587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 400685055,
      "version": 88,
      "versionNonce": 830075369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.24450366422388,
          0.5622130956296587
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IBHDNCKjf0DaC8HTRc6pn",
      "type": "text",
      "x": 1526.7167103768606,
      "y": 585.2718617398671,
      "width": 48.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1675358975,
      "version": 27,
      "versionNonce": 818232615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "Solar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi6djL9F84MvGDuBT4pQ1",
      "type": "text",
      "x": 1527.27892347249,
      "y": 614.5069427126082,
      "width": 147.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1865411295,
      "version": 61,
      "versionNonce": 387304649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584260110,
      "link": null,
      "locked": false,
      "text": "Überproduktion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überproduktion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTvMpALRHOYs5lJSFabv_",
      "type": "ellipse",
      "x": 1387,
      "y": 330,
      "width": 211,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1446202281,
      "version": 479,
      "versionNonce": 1586517223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584299159,
      "link": null,
      "locked": false
    },
    {
      "id": "75VpVhs-M0nXY68UnspeA",
      "type": "ellipse",
      "x": 1806,
      "y": 359,
      "width": 370,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 799653607,
      "version": 431,
      "versionNonce": 44319815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584294778,
      "link": null,
      "locked": false
    },
    {
      "id": "kc7rckya2B3al-XOlKQeU",
      "type": "text",
      "x": 1488,
      "y": 300,
      "width": 13.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1365260903,
      "version": 3,
      "versionNonce": 2028593095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584288347,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxIZiYhCKDlvlWlAZpJ-8",
      "type": "ellipse",
      "x": 1701.7991563288692,
      "y": 310.3196386401263,
      "width": 211,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1396177127,
      "version": 554,
      "versionNonce": 1488812969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584305935,
      "link": null,
      "locked": false
    },
    {
      "id": "TlMrYuwEAVTc8gplxollu",
      "type": "text",
      "x": 1802.7991563288692,
      "y": 280.3196386401263,
      "width": 13.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1807107079,
      "version": 78,
      "versionNonce": 950546279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770584305935,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAqU4q2pTWsDqjyTz6vmg",
      "type": "text",
      "x": 1486.2225150460793,
      "y": 359.8596021717551,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1261617575,
      "version": 29,
      "versionNonce": 834623305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFcC0KrmJv33WfK69qCDd",
          "type": "arrow"
        }
      ],
      "updated": 1770584358857,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGsKhxBPVIBBU5OYrP96h",
      "type": "text",
      "x": 1486.4896646576724,
      "y": 407.53571209125096,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 339910217,
      "version": 59,
      "versionNonce": 1944283687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoaieJ1buJ3e9cCfwpT42",
          "type": "arrow"
        },
        {
          "id": "4Vt0xkKTJ57-rHZXA6vgo",
          "type": "arrow"
        },
        {
          "id": "gr3Brs3bWDcmodJAUo3Kh",
          "type": "arrow"
        }
      ],
      "updated": 1770584414495,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRyiJu6DQlg_Fm9G7mrIW",
      "type": "text",
      "x": 1486.0774995212375,
      "y": 456.1711981905695,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1269659369,
      "version": 53,
      "versionNonce": 418928233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuxUwrvKnOXGZdVHPzfgM",
          "type": "arrow"
        }
      ],
      "updated": 1770584388202,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ0rT4b20qPkmZt_l5w2B",
      "type": "text",
      "x": 1488.1383252034123,
      "y": 506.86750997206263,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2059637641,
      "version": 34,
      "versionNonce": 2021463113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAq--62xrq7NIStG36KUN",
          "type": "arrow"
        },
        {
          "id": "tXIxN5FlOPadggDEv-LJk",
          "type": "arrow"
        }
      ],
      "updated": 1770584420211,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdSEEN2o47RyEGV9Dgat3",
      "type": "text",
      "x": 1489.7869857491519,
      "y": 557.1516566171209,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1419473961,
      "version": 44,
      "versionNonce": 397563401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770584324780,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-gVopvUp_KTLmC4mWYvp",
      "type": "ellipse",
      "x": 1634.8146061369284,
      "y": 329.7453489940624,
      "width": 211,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1989343559,
      "version": 699,
      "versionNonce": 1239280935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770584337026,
      "link": null,
      "locked": false
    },
    {
      "id": "N_0XffW0MjTD3l-wnGi2v",
      "type": "text",
      "x": 1735.8146061369284,
      "y": 299.7453489940624,
      "width": 15.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 9582695,
      "version": 224,
      "versionNonce": 770020231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770584427176,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijSMYfj95SMrk8zqA4Tp4",
      "type": "text",
      "x": 1734.0371211830075,
      "y": 359.6049511658175,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 43815815,
      "version": 249,
      "versionNonce": 1012204521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuxUwrvKnOXGZdVHPzfgM",
          "type": "arrow"
        }
      ],
      "updated": 1770584389747,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilibattOApxhIR-22umsf",
      "type": "text",
      "x": 1734.3042707946006,
      "y": 407.28106108531324,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 82741927,
      "version": 278,
      "versionNonce": 416252999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Vt0xkKTJ57-rHZXA6vgo",
          "type": "arrow"
        },
        {
          "id": "pAq--62xrq7NIStG36KUN",
          "type": "arrow"
        }
      ],
      "updated": 1770584394760,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSfI-j914LWbmtQE03_PF",
      "type": "text",
      "x": 1733.8921056581657,
      "y": 455.9165471846318,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1412734407,
      "version": 273,
      "versionNonce": 706477193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFcC0KrmJv33WfK69qCDd",
          "type": "arrow"
        }
      ],
      "updated": 1770584362274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSUtCH_cluEsRD6hI003u",
      "type": "text",
      "x": 1735.9529313403405,
      "y": 506.61285896612503,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1938509031,
      "version": 253,
      "versionNonce": 270824551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoaieJ1buJ3e9cCfwpT42",
          "type": "arrow"
        }
      ],
      "updated": 1770584367927,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK2lGQvMNPeBUXVUfXMrV",
      "type": "text",
      "x": 1737.6015918860799,
      "y": 556.8970056111832,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1316952071,
      "version": 266,
      "versionNonce": 1072283433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gr3Brs3bWDcmodJAUo3Kh",
          "type": "arrow"
        },
        {
          "id": "tXIxN5FlOPadggDEv-LJk",
          "type": "arrow"
        }
      ],
      "updated": 1770584421849,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFcC0KrmJv33WfK69qCDd",
      "type": "arrow",
      "x": 1505.7558488244606,
      "y": 376.59971769336227,
      "width": 217.13625683370492,
      "height": 86.6454090383063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1120838313,
      "version": 138,
      "versionNonce": 1348305769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584362275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.13625683370492,
          86.6454090383063
        ]
      ],
      "startBinding": {
        "elementId": "TAqU4q2pTWsDqjyTz6vmg",
        "mode": "orbit",
        "fixedPoint": [
          0.5659191644158239,
          0.43408083558418187
        ]
      },
      "endBinding": {
        "elementId": "GSfI-j914LWbmtQE03_PF",
        "mode": "orbit",
        "fixedPoint": [
          0.44488477382698,
          0.5551152261730317
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoaieJ1buJ3e9cCfwpT42",
      "type": "arrow",
      "x": 1511.4896646576724,
      "y": 425.29569986348145,
      "width": 213.46326668266806,
      "height": 87.31196852275605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 950317319,
      "version": 84,
      "versionNonce": 1552371591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584367928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.46326668266806,
          87.31196852275605
        ]
      ],
      "startBinding": {
        "elementId": "yGsKhxBPVIBBU5OYrP96h",
        "mode": "orbit",
        "fixedPoint": [
          0.5676425180828671,
          0.43235748191714946
        ]
      },
      "endBinding": {
        "elementId": "qSUtCH_cluEsRD6hI003u",
        "mode": "orbit",
        "fixedPoint": [
          0.48701073934380823,
          0.5129892606561998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Vt0xkKTJ57-rHZXA6vgo",
      "type": "arrow",
      "x": 1511.4896646576724,
      "y": 419.6268460418775,
      "width": 211.8146061369282,
      "height": 1.6744062984833477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 75516457,
      "version": 71,
      "versionNonce": 1048132169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584372867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.8146061369282,
          -1.6744062984833477
        ]
      ],
      "startBinding": {
        "elementId": "yGsKhxBPVIBBU5OYrP96h",
        "mode": "orbit",
        "fixedPoint": [
          0.5117264749856402,
          0.48827352501435145
        ]
      },
      "endBinding": {
        "elementId": "ilibattOApxhIR-22umsf",
        "mode": "orbit",
        "fixedPoint": [
          0.4215109638087142,
          0.42151096380873015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuxUwrvKnOXGZdVHPzfgM",
      "type": "arrow",
      "x": 1509.2441665057956,
      "y": 464.9071080826526,
      "width": 213.79295467721158,
      "height": 90.48492598511683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1184452041,
      "version": 56,
      "versionNonce": 2025758409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584389747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.79295467721158,
          -90.48492598511683
        ]
      ],
      "startBinding": {
        "elementId": "gRyiJu6DQlg_Fm9G7mrIW",
        "mode": "orbit",
        "fixedPoint": [
          0.6138083405263115,
          0.6138083405263046
        ]
      },
      "endBinding": {
        "elementId": "ijSMYfj95SMrk8zqA4Tp4",
        "mode": "orbit",
        "fixedPoint": [
          0.35515757915323226,
          0.3551575791532446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAq--62xrq7NIStG36KUN",
      "type": "arrow",
      "x": 1510.8383250126774,
      "y": 512.8218796057237,
      "width": 212.4659457819232,
      "height": 86.46458416766569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 940484743,
      "version": 47,
      "versionNonce": 1627743079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584394761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.4659457819232,
          -86.46458416766569
        ]
      ],
      "startBinding": {
        "elementId": "tJ0rT4b20qPkmZt_l5w2B",
        "mode": "orbit",
        "fixedPoint": [
          0.5096621837340377,
          0.5096621837340308
        ]
      },
      "endBinding": {
        "elementId": "ilibattOApxhIR-22umsf",
        "mode": "orbit",
        "fixedPoint": [
          0.4756005926417726,
          0.4756005926417652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gr3Brs3bWDcmodJAUo3Kh",
      "type": "arrow",
      "x": 1511.3831366648722,
      "y": 434.0540329006906,
      "width": 215.2184552212077,
      "height": 130.1043732617602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 173254855,
      "version": 58,
      "versionNonce": 1175282183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584416538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.2184552212077,
          130.1043732617602
        ]
      ],
      "startBinding": {
        "elementId": "yGsKhxBPVIBBU5OYrP96h",
        "mode": "orbit",
        "fixedPoint": [
          0.6943191211493384,
          0.694319121149324
        ]
      },
      "endBinding": {
        "elementId": "eK2lGQvMNPeBUXVUfXMrV",
        "mode": "orbit",
        "fixedPoint": [
          0.3414483992287304,
          0.6585516007712567
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXIxN5FlOPadggDEv-LJk",
      "type": "arrow",
      "x": 1510.8383250126774,
      "y": 521.3657755451593,
      "width": 215.76326687340247,
      "height": 52.10155335195941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1317224361,
      "version": 37,
      "versionNonce": 2023354889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770584421849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.76326687340247,
          52.10155335195941
        ]
      ],
      "startBinding": {
        "elementId": "tJ0rT4b20qPkmZt_l5w2B",
        "mode": "orbit",
        "fixedPoint": [
          0.5752324232896593,
          0.4247675767103783
        ]
      },
      "endBinding": {
        "elementId": "eK2lGQvMNPeBUXVUfXMrV",
        "mode": "orbit",
        "fixedPoint": [
          0.20629581159702826,
          0.7937041884029667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}