{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uHitYLB1AqQXNU_1D2_cu",
      "type": "ellipse",
      "x": 306,
      "y": 361,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1404582786,
      "version": 180,
      "versionNonce": 2095566082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268802206,
      "link": null,
      "locked": false
    },
    {
      "id": "d7qYG9Wss5Y22MrKj9Lja",
      "type": "ellipse",
      "x": 664.5,
      "y": 367.5,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1410320478,
      "version": 294,
      "versionNonce": 1434851458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268805729,
      "link": null,
      "locked": false
    },
    {
      "id": "jKVxmUJmJjMbw9ONMi4_j",
      "type": "text",
      "x": 612.6363636363636,
      "y": 272.00000000000006,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1995444162,
      "version": 65,
      "versionNonce": 46219010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268828026,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BND8cxkJHxQL3R9WbWUt",
      "type": "text",
      "x": 422.6363636363637,
      "y": 300.1818181818182,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2073749122,
      "version": 21,
      "versionNonce": 97868034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268838105,
      "link": null,
      "locked": false,
      "text": "Z4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0Gk1WoUL1jqQ9FM0CTDb",
      "type": "text",
      "x": 787.5572745583274,
      "y": 301.31818181818187,
      "width": 28.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 133202050,
      "version": 58,
      "versionNonce": 182124226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268842881,
      "link": null,
      "locked": false,
      "text": "Z5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x84Ugjv6S7rR0pUUQJl6",
      "type": "text",
      "x": 425.3636363636363,
      "y": 451.09090909090907,
      "width": 15.81818181818181,
      "height": 254.2207792207791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1250663938,
      "version": 128,
      "versionNonce": 44265886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        },
        {
          "id": "Y6leOGUzMW1DfQgeoaWuf",
          "type": "arrow"
        }
      ],
      "updated": 1771268887737,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0FgtVgjxvDVItd9TphYf",
      "type": "text",
      "x": 784.7272727272729,
      "y": 425.79870129870136,
      "width": 15.81298828125,
      "height": 310.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333886466,
      "version": 197,
      "versionNonce": 1099833886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        },
        {
          "id": "Y6leOGUzMW1DfQgeoaWuf",
          "type": "arrow"
        }
      ],
      "updated": 1771268887737,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4\n\n5",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4\n\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAayzA_0xpCfzmier53HG",
      "type": "arrow",
      "x": 445.3636363636364,
      "y": 462.00000000000006,
      "width": 326.36363636363626,
      "height": 32.72727272727269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1185727042,
      "version": 84,
      "versionNonce": 1885817246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268878486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.36363636363626,
          32.72727272727269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.9179870441998204,
        "gap": 4.181818181818244
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.5400710942990518,
        "gap": 13.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMM4zYtvIEJhVHPJrDMMg",
      "type": "arrow",
      "x": 439.9090909090909,
      "y": 520.1818181818182,
      "width": 335.4545454545455,
      "height": 30.909090909090878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 187612866,
      "version": 83,
      "versionNonce": 1236087810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268882161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.4545454545455,
          30.909090909090878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.45863075216801613,
        "gap": 1.272727272727252
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.18242323047796374,
        "gap": 9.363636363636488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJy3tVBLobxKyUYMIAB2l",
      "type": "arrow",
      "x": 443.54545454545456,
      "y": 577.4545454545455,
      "width": 329.99999999999994,
      "height": 30.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 202200478,
      "version": 91,
      "versionNonce": 682540382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268883865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.99999999999994,
          30.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.013366610994023618,
        "gap": 2.363636363636431
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.18575340282643918,
        "gap": 11.181818181818358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TP3vXPnBlRhQB4_uIjESf",
      "type": "arrow",
      "x": 440.8181818181818,
      "y": 635.6363636363637,
      "width": 335.45454545454544,
      "height": 27.272727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1128027906,
      "version": 70,
      "versionNonce": 1200560926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268885664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.45454545454544,
          27.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": 0.4447757246668799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.5325861580975311,
        "gap": 8.45454545454561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6leOGUzMW1DfQgeoaWuf",
      "type": "arrow",
      "x": 440.8181818181818,
      "y": 691.090909090909,
      "width": 332.7272727272727,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1641489730,
      "version": 46,
      "versionNonce": 1455394270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771268887737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.7272727272727,
          25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": 0.8793952229850623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.8774567430194153,
        "gap": 11.181818181818358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}