{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uHitYLB1AqQXNU_1D2_cu",
      "type": "ellipse",
      "x": 306,
      "y": 361,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1404582786,
      "version": 180,
      "versionNonce": 2095566082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268802206,
      "link": null,
      "locked": false
    },
    {
      "id": "d7qYG9Wss5Y22MrKj9Lja",
      "type": "ellipse",
      "x": 664.5,
      "y": 367.5,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1410320478,
      "version": 294,
      "versionNonce": 1434851458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268805729,
      "link": null,
      "locked": false
    },
    {
      "id": "jKVxmUJmJjMbw9ONMi4_j",
      "type": "text",
      "x": 612.6363636363636,
      "y": 272.00000000000006,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1995444162,
      "version": 65,
      "versionNonce": 46219010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268828026,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BND8cxkJHxQL3R9WbWUt",
      "type": "text",
      "x": 422.6363636363637,
      "y": 300.1818181818182,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2073749122,
      "version": 21,
      "versionNonce": 97868034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268838105,
      "link": null,
      "locked": false,
      "text": "Z4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0Gk1WoUL1jqQ9FM0CTDb",
      "type": "text",
      "x": 787.5572745583274,
      "y": 301.31818181818187,
      "width": 28.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 133202050,
      "version": 58,
      "versionNonce": 182124226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268842881,
      "link": null,
      "locked": false,
      "text": "Z5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x84Ugjv6S7rR0pUUQJl6",
      "type": "text",
      "x": 425.3636363636363,
      "y": 451.09090909090907,
      "width": 15.81298828125,
      "height": 254.2207792207792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1250663938,
      "version": 131,
      "versionNonce": 1703088575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        }
      ],
      "updated": 1771320495277,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0FgtVgjxvDVItd9TphYf",
      "type": "text",
      "x": 784.7272727272729,
      "y": 425.79870129870136,
      "width": 15.81298828125,
      "height": 310.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333886466,
      "version": 199,
      "versionNonce": 474672785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        }
      ],
      "updated": 1771320499701,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4\n\n",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAayzA_0xpCfzmier53HG",
      "type": "arrow",
      "x": 445.35844282670456,
      "y": 461.99997135984876,
      "width": 326.36882990056796,
      "height": 32.727336614372916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1185727042,
      "version": 86,
      "versionNonce": 451998833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320499701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.36882990056796,
          32.727336614372916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.9179870441998204,
        "gap": 4.181818181818244
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.5400710942990518,
        "gap": 13.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMM4zYtvIEJhVHPJrDMMg",
      "type": "arrow",
      "x": 442.44935191761357,
      "y": 520.4162234504192,
      "width": 332.9142844460228,
      "height": 30.674703908689935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 187612866,
      "version": 85,
      "versionNonce": 1184579153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320499701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.9142844460228,
          30.674703908689935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.45863075216801613,
        "gap": 1.272727272727252
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.18242323047796374,
        "gap": 9.363636363636488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJy3tVBLobxKyUYMIAB2l",
      "type": "arrow",
      "x": 443.5402610085228,
      "y": 577.4542981173373,
      "width": 330.0051935369318,
      "height": 30.909350365776845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 202200478,
      "version": 93,
      "versionNonce": 2116111409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320499701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0051935369318,
          30.909350365776845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.013366610994023618,
        "gap": 2.363636363636431
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.18575340282643918,
        "gap": 11.181818181818358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TP3vXPnBlRhQB4_uIjESf",
      "type": "arrow",
      "x": 442.1766246448863,
      "y": 635.7469191587875,
      "width": 334.09610262784093,
      "height": 27.16217571616187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1128027906,
      "version": 72,
      "versionNonce": 1500159505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320499701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.09610262784093,
          27.16217571616187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": 0.4447757246668799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.5325861580975311,
        "gap": 8.45454545454561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}