{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uHitYLB1AqQXNU_1D2_cu",
      "type": "ellipse",
      "x": 306,
      "y": 361,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1404582786,
      "version": 180,
      "versionNonce": 2095566082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268802206,
      "link": null,
      "locked": false
    },
    {
      "id": "d7qYG9Wss5Y22MrKj9Lja",
      "type": "ellipse",
      "x": 664.5,
      "y": 367.5,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1410320478,
      "version": 294,
      "versionNonce": 1434851458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268805729,
      "link": null,
      "locked": false
    },
    {
      "id": "jKVxmUJmJjMbw9ONMi4_j",
      "type": "text",
      "x": 612.6363636363636,
      "y": 272.00000000000006,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1995444162,
      "version": 65,
      "versionNonce": 46219010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268828026,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BND8cxkJHxQL3R9WbWUt",
      "type": "text",
      "x": 422.6363636363637,
      "y": 300.1818181818182,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2073749122,
      "version": 21,
      "versionNonce": 97868034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268838105,
      "link": null,
      "locked": false,
      "text": "Z4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0Gk1WoUL1jqQ9FM0CTDb",
      "type": "text",
      "x": 787.5572745583274,
      "y": 301.31818181818187,
      "width": 28.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 133202050,
      "version": 58,
      "versionNonce": 182124226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771268842881,
      "link": null,
      "locked": false,
      "text": "Z5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x84Ugjv6S7rR0pUUQJl6",
      "type": "text",
      "x": 425.3636363636363,
      "y": 451.09090909090907,
      "width": 15.81298828125,
      "height": 254.2207792207792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1250663938,
      "version": 131,
      "versionNonce": 1199571517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        }
      ],
      "updated": 1771320574359,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0FgtVgjxvDVItd9TphYf",
      "type": "text",
      "x": 784.7272727272729,
      "y": 425.79870129870136,
      "width": 15.81298828125,
      "height": 310.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333886466,
      "version": 205,
      "versionNonce": 989203571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAayzA_0xpCfzmier53HG",
          "type": "arrow"
        },
        {
          "id": "rMM4zYtvIEJhVHPJrDMMg",
          "type": "arrow"
        },
        {
          "id": "cJy3tVBLobxKyUYMIAB2l",
          "type": "arrow"
        },
        {
          "id": "TP3vXPnBlRhQB4_uIjESf",
          "type": "arrow"
        },
        {
          "id": "AHIeEyIB1AIMDMnhVc4wj",
          "type": "arrow"
        },
        {
          "id": "xIZgbKRIvlAuRNFip9Rdm",
          "type": "arrow"
        },
        {
          "id": "u37pmOV7kyzfsveKQ6Q2w",
          "type": "arrow"
        },
        {
          "id": "cEp-LJYp-5Dn0B81w-wNE",
          "type": "arrow"
        }
      ],
      "updated": 1771320577927,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n4\n\n",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n4\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAayzA_0xpCfzmier53HG",
      "type": "arrow",
      "x": 445.35844282670456,
      "y": 461.99997135984876,
      "width": 326.36882990056796,
      "height": 32.727336614372916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1185727042,
      "version": 86,
      "versionNonce": 2489373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320576508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.36882990056796,
          32.727336614372916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.9179870441998204,
        "gap": 4.181818181818244
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.5400710942990518,
        "gap": 13.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMM4zYtvIEJhVHPJrDMMg",
      "type": "arrow",
      "x": 442.44935191761357,
      "y": 520.4162234504192,
      "width": 332.9142844460228,
      "height": 30.674703908689935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 187612866,
      "version": 85,
      "versionNonce": 1034580093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320576508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.9142844460228,
          30.674703908689935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.45863075216801613,
        "gap": 1.272727272727252
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.18242323047796374,
        "gap": 9.363636363636488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJy3tVBLobxKyUYMIAB2l",
      "type": "arrow",
      "x": 443.5402610085228,
      "y": 577.4542981173373,
      "width": 330.0051935369318,
      "height": 30.909350365776845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 202200478,
      "version": 93,
      "versionNonce": 1331779805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320576509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0051935369318,
          30.909350365776845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": -0.013366610994023618,
        "gap": 2.363636363636431
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.18575340282643918,
        "gap": 11.181818181818358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TP3vXPnBlRhQB4_uIjESf",
      "type": "arrow",
      "x": 442.1766246448863,
      "y": 635.7469191587875,
      "width": 334.09610262784093,
      "height": 27.16217571616187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1128027906,
      "version": 72,
      "versionNonce": 1859925309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320576509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.09610262784093,
          27.16217571616187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x84Ugjv6S7rR0pUUQJl6",
        "focus": 0.4447757246668799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.5325861580975311,
        "gap": 8.45454545454561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SMMeQTGlc46zkDV6i_p5",
      "type": "ellipse",
      "x": 1017.25,
      "y": 374.15909090909093,
      "width": 261,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1314504505,
      "version": 213,
      "versionNonce": 391363671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771269543354,
      "link": null,
      "locked": false
    },
    {
      "id": "BKo_LdN4PposkX18U_oMu",
      "type": "text",
      "x": 1133.8863636363637,
      "y": 313.34090909090907,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1731162137,
      "version": 54,
      "versionNonce": 543693175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771269543354,
      "link": null,
      "locked": false,
      "text": "Z4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xShjE9ghUQhNOfR-npJcB",
      "type": "text",
      "x": 1137.6136363636363,
      "y": 464.25000000000006,
      "width": 15.81298828125,
      "height": 254.2207792207792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1071383801,
      "version": 170,
      "versionNonce": 1293985971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHIeEyIB1AIMDMnhVc4wj",
          "type": "arrow"
        },
        {
          "id": "xIZgbKRIvlAuRNFip9Rdm",
          "type": "arrow"
        },
        {
          "id": "u37pmOV7kyzfsveKQ6Q2w",
          "type": "arrow"
        },
        {
          "id": "cEp-LJYp-5Dn0B81w-wNE",
          "type": "arrow"
        }
      ],
      "updated": 1771320579652,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n3\n\n",
      "fontSize": 22.597402597402596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n3\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrhjYYP2nqXDxly1E_RSC",
      "type": "text",
      "x": 979.7800064086913,
      "y": 281.74999999999994,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2116036087,
      "version": 80,
      "versionNonce": 1436145655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771269551972,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogLlFJrvqZEiCQnWFExkP",
      "type": "text",
      "x": 785.8018341064452,
      "y": 190.22671934024356,
      "width": 47.896331787109375,
      "height": 40.0465613195129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 332553625,
      "version": 180,
      "versionNonce": 723778231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771269571390,
      "link": null,
      "locked": false,
      "text": "g∘f",
      "fontSize": 32.03724905561032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g∘f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHIeEyIB1AIMDMnhVc4wj",
      "type": "arrow",
      "x": 805.75,
      "y": 494.25276421121924,
      "width": 326,
      "height": 18.003874085935195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 767653369,
      "version": 81,
      "versionNonce": 1326389843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320579653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -18.003874085935195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.5531588558826923,
        "gap": 5.209738991477138
      },
      "endBinding": {
        "elementId": "xShjE9ghUQhNOfR-npJcB",
        "focus": 0.9084642232626685,
        "gap": 5.86363636363626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIZgbKRIvlAuRNFip9Rdm",
      "type": "arrow",
      "x": 806.75,
      "y": 551.2524740806743,
      "width": 323.9999999999998,
      "height": 18.004398027832508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2003476377,
      "version": 61,
      "versionNonce": 427710451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320579653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.9999999999998,
          -18.004398027832508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": -0.18690372969790606,
        "gap": 6.209738991477138
      },
      "endBinding": {
        "elementId": "xShjE9ghUQhNOfR-npJcB",
        "focus": 0.4620392712031819,
        "gap": 6.86363636363626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u37pmOV7kyzfsveKQ6Q2w",
      "type": "arrow",
      "x": 804.75,
      "y": 609.2515936644259,
      "width": 324,
      "height": 17.004313808080838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2059411577,
      "version": 103,
      "versionNonce": 2054480275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320579653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -17.004313808080838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.18444660989303313,
        "gap": 4.209738991477138
      },
      "endBinding": {
        "elementId": "xShjE9ghUQhNOfR-npJcB",
        "focus": -0.00005359875436593945,
        "gap": 8.86363636363626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEp-LJYp-5Dn0B81w-wNE",
      "type": "arrow",
      "x": 805.7500000000001,
      "y": 663.2514219506204,
      "width": 320.9999999999999,
      "height": 18.00523002548016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 401374137,
      "version": 77,
      "versionNonce": 992556851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771320579653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.9999999999999,
          -18.00523002548016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0FgtVgjxvDVItd9TphYf",
        "focus": 0.5316491834487769,
        "gap": 5.209738991477138
      },
      "endBinding": {
        "elementId": "xShjE9ghUQhNOfR-npJcB",
        "focus": -0.41420195344391775,
        "gap": 10.86363636363626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}